--cpu Cortex-M4.fp
"..\output\stm32f4xx_it.o"
"..\output\usart.o"
"..\output\mpu9250.o"
"..\output\main.o"
"..\output\mcu_init.o"
"..\output\misc.o"
"..\output\stm32f4xx_dma.o"
"..\output\stm32f4xx_exti.o"
"..\output\stm32f4xx_gpio.o"
"..\output\stm32f4xx_i2c.o"
"..\output\stm32f4xx_pwr.o"
"..\output\stm32f4xx_rcc.o"
"..\output\stm32f4xx_spi.o"
"..\output\stm32f4xx_tim.o"
"..\output\stm32f4xx_usart.o"
"..\output\stm32f4xx_syscfg.o"
"..\output\system_stm32f4xx.o"
"..\output\startup_stm32f4xx.o"
"..\output\kfapp.o"
"..\output\psins.o"
--strict --scatter "..\Output\psins.sct"
--summary_stderr --info summarysizes -o ..\Output\psins.axf