
// Copyright 2012 Google Inc. All rights reserved.
(function(){

var data = {
"resource": {
  "version":"1",
  "macros":[],
  "tags":[],
  "predicates":[],
  "rules":[]
},
"runtime":[
[],[]
]
};
var f,aa=this,da=function(){if(null===ba){var a;a:{var b=aa.document,c=b.querySelector&&b.querySelector("script[nonce]");if(c){var d=c.nonce||c.getAttribute("nonce");if(d&&ca.test(d)){a=d;break a}}a=null}ba=a||""}return ba},ca=/^[\w+/_-]+[=]{0,2}$/,ba=null,ea=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},fa=function(a,b){function c(){}c.prototype=b.prototype;a.Yg=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Hg=function(a,c,g){for(var d=Array(arguments.length-2),
e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};var ja=function(a,b){this.C=a;this.$e=b};ja.prototype.rf=function(){return this.C};ja.prototype.getData=function(){return this.$e};ja.prototype.getData=ja.prototype.getData;ja.prototype.getType=ja.prototype.rf;var ka=function(a){return"number"===typeof a&&0<=a&&isFinite(a)&&0===a%1||"string"===typeof a&&"-"!==a[0]&&a===""+parseInt(a,10)},ma=function(){this.za={};this.Sa=!1};ma.prototype.get=function(a){return this.za["dust."+a]};ma.prototype.set=function(a,b){!this.Sa&&(this.za["dust."+a]=b)};ma.prototype.has=function(a){return this.za.hasOwnProperty("dust."+a)};var na=function(a){var b=[],c;for(c in a.za)a.za.hasOwnProperty(c)&&b.push(c.substr(5));return b};
ma.prototype.remove=function(a){!this.Sa&&delete this.za["dust."+a]};ma.prototype.N=function(){this.Sa=!0};var n=function(a){this.Da=new ma;this.i=[];a=a||[];for(var b in a)a.hasOwnProperty(b)&&(ka(b)?this.i[Number(b)]=a[Number(b)]:this.Da.set(b,a[b]))};f=n.prototype;f.toString=function(){for(var a=[],b=0;b<this.i.length;b++){var c=this.i[b];null===c||void 0===c?a.push(""):a.push(c.toString())}return a.join(",")};f.set=function(a,b){if("length"==a){if(!ka(b))throw Error("RangeError: Length property must be a valid integer.");this.i.length=Number(b)}else ka(a)?this.i[Number(a)]=b:this.Da.set(a,b)};
f.get=function(a){return"length"==a?this.length():ka(a)?this.i[Number(a)]:this.Da.get(a)};f.length=function(){return this.i.length};f.ca=function(){for(var a=na(this.Da),b=0;b<this.i.length;b++)a.push(b+"");return new n(a)};f.remove=function(a){ka(a)?delete this.i[Number(a)]:this.Da.remove(a)};f.pop=function(){return this.i.pop()};f.push=function(a){return this.i.push.apply(this.i,Array.prototype.slice.call(arguments))};f.shift=function(){return this.i.shift()};
f.splice=function(a,b,c){return new n(this.i.splice.apply(this.i,arguments))};f.unshift=function(a){return this.i.unshift.apply(this.i,Array.prototype.slice.call(arguments))};f.has=function(a){return ka(a)&&this.i.hasOwnProperty(a)||this.Da.has(a)};n.prototype.unshift=n.prototype.unshift;n.prototype.splice=n.prototype.splice;n.prototype.shift=n.prototype.shift;n.prototype.push=n.prototype.push;n.prototype.pop=n.prototype.pop;n.prototype.remove=n.prototype.remove;n.prototype.getKeys=n.prototype.ca;
n.prototype.get=n.prototype.get;n.prototype.set=n.prototype.set;var oa=function(){function a(a,b){c[a]=b}function b(){c={};h=!1}var c={},d,e,g={},h=!1,k={add:a,dd:function(a,b,c){g[a]||(g[a]={});g[a][b]=c},create:function(g){var k={add:a,assert:function(a,b){if(!h){var k=c[a]||d;k&&k.apply(g,Array.prototype.slice.call(arguments,0));e&&e.apply(g,Array.prototype.slice.call(arguments,0))}},reset:b};k.add=k.add;k.assert=k.assert;k.reset=k.reset;return k},Bd:function(a){return g[a]?(b(),c=g[a],!0):!1},Ea:function(a){d=a},Fa:function(a){e=a},reset:b,Md:function(a){h=
a}};k.add=k.add;k.addToCache=k.dd;k.loadFromCache=k.Bd;k.registerDefaultPermission=k.Ea;k.registerGlobalPermission=k.Fa;k.reset=k.reset;k.setPermitAllAsserts=k.Md;return k};var pa=function(){function a(a,c){if(b[a]){if(b[a].sb+c>b[a].max)throw Error("Quota exceeded");b[a].sb+=c}}var b={},c=void 0,d=void 0,e={Tf:function(a){c=a},ed:function(){c&&a(c,1)},Uf:function(a){d=a},aa:function(b){d&&a(d,b)},og:function(a,c){b[a]=b[a]||{sb:0};b[a].max=c},qf:function(a){return b[a]&&b[a].sb||0},reset:function(){b={}},Ue:a};e.onFnConsume=e.Tf;e.consumeFn=e.ed;e.onStorageConsume=e.Uf;e.consumeStorage=e.aa;e.setMax=e.og;e.getConsumed=e.qf;e.reset=e.reset;e.consume=e.Ue;return e};var qa=function(a,b,c){this.O=a;this.I=b;this.ia=c;this.i=new ma};f=qa.prototype;f.add=function(a,b){this.i.Sa||(this.O.aa(("string"===typeof a?a.length:1)+("string"===typeof b?b.length:1)),this.i.set(a,b))};f.set=function(a,b){this.i.Sa||(this.ia&&this.ia.has(a)?this.ia.set(a,b):(this.O.aa(("string"===typeof a?a.length:1)+("string"===typeof b?b.length:1)),this.i.set(a,b)))};f.get=function(a){return this.i.has(a)?this.i.get(a):this.ia?this.ia.get(a):void 0};
f.has=function(a){return!!this.i.has(a)||!(!this.ia||!this.ia.has(a))};f.L=function(){return this.O};f.N=function(){this.i.N()};qa.prototype.has=qa.prototype.has;qa.prototype.get=qa.prototype.get;qa.prototype.set=qa.prototype.set;qa.prototype.add=qa.prototype.add;var ra=function(){},sa=function(a){return"function"==typeof a},ta=function(a){return"string"==typeof a},ua=function(a){return"number"==typeof a&&!isNaN(a)},va=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},xa=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},ya=function(a,b){if(a&&va(a))for(var c=0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]},za=function(a,b){if(!ua(a)||
!ua(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},Ba=function(a){return Math.round(Number(a))||0},Da=function(a){return"false"==String(a).toLowerCase()?!1:!!a},Ea=function(a){var b=[];if(va(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},Fa=function(a){return a?a.replace(/^\s+|\s+$/g,""):""},Ga=function(){return(new Date).getTime()},Ha=function(){this.prefix="gtm.";this.values={}};Ha.prototype.set=function(a,b){this.values[this.prefix+a]=b};
Ha.prototype.get=function(a){return this.values[this.prefix+a]};Ha.prototype.contains=function(a){return void 0!==this.get(a)};var Ia=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},Ja=function(a){var b=!1;return function(){if(!b)try{a()}catch(c){}b=!0}},Ka=function(a,b){for(var c in b)b.hasOwnProperty(c)&&(a[c]=b[c])},La=function(a){for(var b in a)if(a.hasOwnProperty(b))return!0;return!1},Ma=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c};var r=function(a,b){ma.call(this);this.Cd=a;this.lf=b};fa(r,ma);var Oa=function(a,b){for(var c,d=0;d<b.length&&!(c=Na(a,b[d]),c instanceof ja);d++);return c},Na=function(a,b){var c=a.get(String(b[0]));if(!(c&&c instanceof r))throw Error("Attempting to execute non-function "+b[0]+".");return c.o.apply(c,[a].concat(b.slice(1)))};r.prototype.toString=function(){return this.Cd};r.prototype.getName=function(){return this.Cd};r.prototype.getName=r.prototype.getName;r.prototype.ca=function(){return new n(na(this))};
r.prototype.getKeys=r.prototype.ca;r.prototype.o=function(a,b){var c,d={H:function(){return a},evaluate:function(b){var c=a;return va(b)?Na(c,b):b},Pa:function(b){return Oa(a,b)},L:function(){return a.L()},J:function(){c||(c=a.I.create(d));return c}};a.L().ed();return this.lf.apply(d,Array.prototype.slice.call(arguments,1))};r.prototype.invoke=r.prototype.o;var Pa=function(){ma.call(this)};fa(Pa,ma);Pa.prototype.ca=function(){return new n(na(this))};Pa.prototype.getKeys=Pa.prototype.ca;var Qa=/^([a-z]*):(!|\?)(\*|string|boolean|number|Fn|Map|List)$/i,Ra={Fn:"function",Map:"Object",List:"Array"},Ta=function(a,b){for(var c=0;c<a.length;c++){var d=Qa.exec(a[c]);if(!d)throw Error("Internal Error");var e=d[1],g="!"===d[2],h=d[3],k=b[c],l=typeof k;if(null===k||"undefined"===l){if(g)throw Error("Required argument "+e+" not supplied.");}else if("*"!==h){var m=typeof k;k instanceof r?m="Fn":k instanceof n?m="List":k instanceof Pa&&(m="Map");if(m!=h)throw Error("Argument "+e+" does not match required type "+
(Ra[h]||h)+".");}}};/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var Ua=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,Va=function(a){if(null==a)return String(a);var b=Ua.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},Wa=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},Xa=function(a){if(!a||"object"!=Va(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!Wa(a,"constructor")&&!Wa(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||Wa(a,b)},x=function(a,b){var c=b||("array"==Va(a)?[]:{}),d;for(d in a)if(Wa(a,d)){var e=a[d];"array"==Va(e)?("array"!=Va(c[d])&&(c[d]=[]),c[d]=x(e,c[d])):Xa(e)?(Xa(c[d])||(c[d]={}),c[d]=x(e,c[d])):c[d]=e}return c};var Ya=function(a){if(a instanceof n){for(var b=[],c=a.length(),d=0;d<c;d++)a.has(d)&&(b[d]=Ya(a.get(d)));return b}if(a instanceof Pa){for(var e={},g=a.ca(),h=g.length(),k=0;k<h;k++)e[g.get(k)]=Ya(a.get(g.get(k)));return e}return a instanceof r?function(){for(var b=Array.prototype.slice.call(arguments,0),c=0;c<b.length;c++)b[c]=Za(b[c]);var d=new qa(pa(),oa());return Ya(a.o.apply(a,[d].concat(b)))}:a},Za=function(a){if(va(a)){for(var b=[],c=0;c<a.length;c++)a.hasOwnProperty(c)&&(b[c]=Za(a[c]));return new n(b)}if(Xa(a)){var d=
new Pa,e;for(e in a)a.hasOwnProperty(e)&&d.set(e,Za(a[e]));return d}if("function"===typeof a)return new r("",function(b){for(var c=Array.prototype.slice.call(arguments,0),d=0;d<c.length;d++)c[d]=Ya(this.evaluate(c[d]));return Za(a.apply(a,c))});var g=typeof a;if(null===a||"string"===g||"number"===g||"boolean"===g)return a};var ab={control:function(a,b){return new ja(a,this.evaluate(b))},fn:function(a,b,c){var d=this.H(),e=this.evaluate(b);if(!(e instanceof n))throw Error("Error: non-List value given for Fn argument names.");var g=Array.prototype.slice.call(arguments,2);this.L().aa(a.length+g.length);return new r(a,function(){return function(a){for(var b=new qa(d.O,d.I,d),c=Array.prototype.slice.call(arguments,0),h=0;h<c.length;h++)if(c[h]=this.evaluate(c[h]),c[h]instanceof ja)return c[h];for(var p=e.get("length"),q=
0;q<p;q++)q<c.length?b.set(e.get(q),c[q]):b.set(e.get(q),void 0);b.set("arguments",new n(c));var t=Oa(b,g);if(t instanceof ja)return"return"===t.C?t.getData():t}}())},list:function(a){var b=this.L();b.aa(arguments.length);for(var c=new n,d=0;d<arguments.length;d++){var e=this.evaluate(arguments[d]);"string"===typeof e&&b.aa(e.length?e.length-1:0);c.push(e)}return c},map:function(a){for(var b=this.L(),c=new Pa,d=0;d<arguments.length-1;d+=2){var e=this.evaluate(arguments[d])+"",g=this.evaluate(arguments[d+
1]),h=e.length;h+="string"===typeof g?g.length:1;b.aa(h);c.set(e,g)}return c},undefined:function(){}};var bb=function(){this.O=pa();this.I=oa();this.Qa=new qa(this.O,this.I)};f=bb.prototype;f.Z=function(a,b){var c=new r(a,b);c.N();this.Qa.set(a,c)};f.cd=function(a,b){ab.hasOwnProperty(a)&&this.Z(b||a,ab[a])};f.L=function(){return this.O};f.zb=function(){this.O=pa();this.Qa.O=this.O};f.lg=function(){this.I=oa();this.Qa.I=this.I};f.M=function(a,b){var c=Array.prototype.slice.call(arguments,0);return this.uc(c)};
f.uc=function(a){for(var b,c=0;c<arguments.length;c++){var d=Na(this.Qa,arguments[c]);b=d instanceof ja||d instanceof r||d instanceof n||d instanceof Pa||null===d||void 0===d||"string"===typeof d||"number"===typeof d||"boolean"===typeof d?d:void 0}return b};f.N=function(){this.Qa.N()};bb.prototype.makeImmutable=bb.prototype.N;bb.prototype.run=bb.prototype.uc;bb.prototype.execute=bb.prototype.M;bb.prototype.resetPermissions=bb.prototype.lg;bb.prototype.resetQuota=bb.prototype.zb;
bb.prototype.getQuota=bb.prototype.L;bb.prototype.addNativeInstruction=bb.prototype.cd;bb.prototype.addInstruction=bb.prototype.Z;var cb=function(a){for(var b=[],c=0;c<a.length();c++)a.has(c)&&(b[c]=a.get(c));return b};var db={sg:"concat every filter forEach hasOwnProperty indexOf join lastIndexOf map pop push reduce reduceRight reverse shift slice some sort splice unshift toString".split(" "),concat:function(a,b){for(var c=[],d=0;d<this.length();d++)c.push(this.get(d));for(var e=1;e<arguments.length;e++)if(arguments[e]instanceof n)for(var g=arguments[e],h=0;h<g.length();h++)c.push(g.get(h));else c.push(arguments[e]);return new n(c)},every:function(a,b){for(var c=this.length(),d=0;d<this.length()&&d<c;d++)if(this.has(d)&&
!b.o(a,this.get(d),d,this))return!1;return!0},filter:function(a,b){for(var c=this.length(),d=[],e=0;e<this.length()&&e<c;e++)this.has(e)&&b.o(a,this.get(e),e,this)&&d.push(this.get(e));return new n(d)},forEach:function(a,b){for(var c=this.length(),d=0;d<this.length()&&d<c;d++)this.has(d)&&b.o(a,this.get(d),d,this)},hasOwnProperty:function(a,b){return this.has(b)},indexOf:function(a,b,c){var d=this.length(),e=void 0===c?0:Number(c);0>e&&(e=Math.max(d+e,0));for(var g=e;g<d;g++)if(this.has(g)&&this.get(g)===
b)return g;return-1},join:function(a,b){for(var c=[],d=0;d<this.length();d++)c.push(this.get(d));return c.join(b)},lastIndexOf:function(a,b,c){var d=this.length(),e=d-1;void 0!==c&&(e=0>c?d+c:Math.min(c,e));for(var g=e;0<=g;g--)if(this.has(g)&&this.get(g)===b)return g;return-1},map:function(a,b){for(var c=this.length(),d=[],e=0;e<this.length()&&e<c;e++)this.has(e)&&(d[e]=b.o(a,this.get(e),e,this));return new n(d)},pop:function(){return this.pop()},push:function(a,b){return this.push.apply(this,Array.prototype.slice.call(arguments,
1))},reduce:function(a,b,c){var d=this.length(),e,g;if(void 0!==c)e=c,g=0;else{if(0==d)throw Error("TypeError: Reduce on List with no elements.");var h;for(h=0;h<d;h++)if(this.has(h)){e=this.get(h);g=h+1;break}if(h==d)throw Error("TypeError: Reduce on List with no elements.");}for(var k=g;k<d;k++)this.has(k)&&(e=b.o(a,e,this.get(k),k,this));return e},reduceRight:function(a,b,c){var d=this.length(),e,g;if(void 0!==c)e=c,g=d-1;else{if(0==d)throw Error("TypeError: ReduceRight on List with no elements.");
var h;for(h=1;h<=d;h++)if(this.has(d-h)){e=this.get(d-h);g=d-(h+1);break}if(h>d)throw Error("TypeError: ReduceRight on List with no elements.");}for(var k=g;0<=k;k--)this.has(k)&&(e=b.o(a,e,this.get(k),k,this));return e},reverse:function(){for(var a=cb(this),b=a.length-1,c=0;0<=b;b--,c++)a.hasOwnProperty(b)?this.set(c,a[b]):this.remove(c);return this},shift:function(){return this.shift()},slice:function(a,b,c){var d=this.length();void 0===b&&(b=0);b=0>b?Math.max(d+b,0):Math.min(b,d);c=void 0===c?
d:0>c?Math.max(d+c,0):Math.min(c,d);c=Math.max(b,c);for(var e=[],g=b;g<c;g++)e.push(this.get(g));return new n(e)},some:function(a,b){for(var c=this.length(),d=0;d<this.length()&&d<c;d++)if(this.has(d)&&b.o(a,this.get(d),d,this))return!0;return!1},sort:function(a,b){var c=cb(this);void 0===b?c.sort():c.sort(function(c,d){return Number(b.o(a,c,d))});for(var d=0;d<c.length;d++)c.hasOwnProperty(d)?this.set(d,c[d]):this.remove(d)},splice:function(a,b,c,d){return this.splice.apply(this,Array.prototype.splice.call(arguments,
1,arguments.length-1))},toString:function(){return this.toString()},unshift:function(a,b){return this.unshift.apply(this,Array.prototype.slice.call(arguments,1))}};var y={vd:{ADD:0,AND:1,APPLY:2,ASSIGN:3,BREAK:4,CASE:5,CONTINUE:6,CONTROL:49,CREATE_ARRAY:7,CREATE_OBJECT:8,DEFAULT:9,DEFN:50,DIVIDE:10,DO:11,EQUALS:12,EXPRESSION_LIST:13,FN:51,FOR:14,FOR_IN:47,GET:15,GET_CONTAINER_VARIABLE:48,GET_INDEX:16,GET_PROPERTY:17,GREATER_THAN:18,GREATER_THAN_EQUALS:19,IDENTITY_EQUALS:20,IDENTITY_NOT_EQUALS:21,IF:22,LESS_THAN:23,LESS_THAN_EQUALS:24,MODULUS:25,MULTIPLY:26,NEGATE:27,NOT:28,NOT_EQUALS:29,NULL:45,OR:30,PLUS_EQUALS:31,POST_DECREMENT:32,POST_INCREMENT:33,PRE_DECREMENT:34,
PRE_INCREMENT:35,QUOTE:46,RETURN:36,SET_PROPERTY:43,SUBTRACT:37,SWITCH:38,TERNARY:39,TYPEOF:40,UNDEFINED:44,VAR:41,WHILE:42}},eb="charAt concat indexOf lastIndexOf match replace search slice split substring toLowerCase toLocaleLowerCase toString toUpperCase toLocaleUpperCase trim".split(" "),fb=new ja("break"),gb=new ja("continue");y.add=function(a,b){return this.evaluate(a)+this.evaluate(b)};y.and=function(a,b){return this.evaluate(a)&&this.evaluate(b)};
y.apply=function(a,b,c){a=this.evaluate(a);b=this.evaluate(b);c=this.evaluate(c);if(!(c instanceof n))throw Error("Error: Non-List argument given to Apply instruction.");if(null===a||void 0===a)throw Error("TypeError: Can't read property "+b+" of "+a+".");if("boolean"==typeof a||"number"==typeof a){if("toString"==b)return a.toString();throw Error("TypeError: "+a+"."+b+" is not a function.");}if("string"==typeof a){if(0<=xa(eb,b))return Za(a[b].apply(a,cb(c)));throw Error("TypeError: "+b+" is not a function");
}if(a instanceof n){if(a.has(b)){var d=a.get(b);if(d instanceof r){var e=cb(c);e.unshift(this.H());return d.o.apply(d,e)}throw Error("TypeError: "+b+" is not a function");}if(0<=xa(db.sg,b)){var g=cb(c);g.unshift(this.H());return db[b].apply(a,g)}}if(a instanceof r||a instanceof Pa){if(a.has(b)){var h=a.get(b);if(h instanceof r){var k=cb(c);k.unshift(this.H());return h.o.apply(h,k)}throw Error("TypeError: "+b+" is not a function");}if("toString"==b)return a instanceof r?a.getName():a.toString();if("hasOwnProperty"==
b)return a.has.apply(a,cb(c))}throw Error("TypeError: Object has no '"+b+"' property.");};y.assign=function(a,b){a=this.evaluate(a);if("string"!=typeof a)throw Error("Invalid key name given for assignment.");var c=this.H();if(!c.has(a))throw Error("Attempting to assign to undefined value "+b);var d=this.evaluate(b);c.set(a,d);return d};y["break"]=function(){return fb};y["case"]=function(a){for(var b=this.evaluate(a),c=0;c<b.length;c++){var d=this.evaluate(b[c]);if(d instanceof ja)return d}};
y["continue"]=function(){return gb};y.af=function(a,b,c){var d=new n;b=this.evaluate(b);for(var e=0;e<b.length;e++)d.push(b[e]);var g=[y.vd.FN,a,d].concat(Array.prototype.splice.call(arguments,2,arguments.length-2));this.H().set(a,this.evaluate(g))};y.df=function(a,b){return this.evaluate(a)/this.evaluate(b)};y.hf=function(a,b){return this.evaluate(a)==this.evaluate(b)};y.jf=function(a){for(var b,c=0;c<arguments.length;c++)b=this.evaluate(arguments[c]);return b};
y.nf=function(a,b,c){a=this.evaluate(a);b=this.evaluate(b);c=this.evaluate(c);var d=this.H();if("string"==typeof b)for(var e=0;e<b.length;e++){d.set(a,e);var g=this.Pa(c);if(g instanceof ja){if("break"==g.C)break;if("return"==g.C)return g}}else if(b instanceof Pa||b instanceof n||b instanceof r)for(var h=b.ca(),k=h.length(),l=0;l<k;l++){d.set(a,h.get(l));var m=this.Pa(c);if(m instanceof ja){if("break"==m.C)break;if("return"==m.C)return m}}};y.get=function(a){return this.H().get(this.evaluate(a))};
y.pd=function(a,b){var c;a=this.evaluate(a);b=this.evaluate(b);if(void 0===a||null===a)throw Error("TypeError: cannot access property of "+a+".");a instanceof Pa||a instanceof n||a instanceof r?c=a.get(b):"string"==typeof a&&("length"==b?c=a.length:ka(b)&&(c=a[b]));return c};y.sf=function(a,b){return this.evaluate(a)>this.evaluate(b)};y.tf=function(a,b){return this.evaluate(a)>=this.evaluate(b)};y.Af=function(a,b){return this.evaluate(a)===this.evaluate(b)};
y.Bf=function(a,b){return this.evaluate(a)!==this.evaluate(b)};y["if"]=function(a,b,c){var d=[];this.evaluate(a)?d=this.evaluate(b):c&&(d=this.evaluate(c));var e=this.Pa(d);if(e instanceof ja)return e};y.Jf=function(a,b){return this.evaluate(a)<this.evaluate(b)};y.Kf=function(a,b){return this.evaluate(a)<=this.evaluate(b)};y.Of=function(a,b){return this.evaluate(a)%this.evaluate(b)};y.multiply=function(a,b){return this.evaluate(a)*this.evaluate(b)};y.Pf=function(a){return-this.evaluate(a)};y.Qf=function(a){return!this.evaluate(a)};
y.Rf=function(a,b){return this.evaluate(a)!=this.evaluate(b)};y["null"]=function(){return null};y.or=function(a,b){return this.evaluate(a)||this.evaluate(b)};y.Id=function(a,b){var c=this.evaluate(a);this.evaluate(b);return c};y.Jd=function(a){return this.evaluate(a)};y.quote=function(a){return Array.prototype.slice.apply(arguments)};y["return"]=function(a){return new ja("return",this.evaluate(a))};
y.setProperty=function(a,b,c){a=this.evaluate(a);b=this.evaluate(b);c=this.evaluate(c);if(null===a||void 0===a)throw Error("TypeError: Can't set property "+b+" of "+a+".");(a instanceof r||a instanceof n||a instanceof Pa)&&a.set(b,c);return c};y.rg=function(a,b){return this.evaluate(a)-this.evaluate(b)};
y["switch"]=function(a,b,c){a=this.evaluate(a);b=this.evaluate(b);c=this.evaluate(c);if(!va(b)||!va(c))throw Error("Error: Malformed switch instruction.");for(var d,e=!1,g=0;g<b.length;g++)if(e||a===this.evaluate(b[g]))if(d=this.evaluate(c[g]),d instanceof ja){var h=d.C;if("break"==h)return;if("return"==h||"continue"==h)return d}else e=!0;if(c.length==b.length+1&&(d=this.evaluate(c[c.length-1]),d instanceof ja&&("return"==d.C||"continue"==d.C)))return d};
y.ug=function(a,b,c){return this.evaluate(a)?this.evaluate(b):this.evaluate(c)};y["typeof"]=function(a){a=this.evaluate(a);return a instanceof r?"function":typeof a};y.undefined=function(){};y["var"]=function(a){for(var b=this.H(),c=0;c<arguments.length;c++){var d=arguments[c];"string"!=typeof d||b.add(d,void 0)}};
y["while"]=function(a,b,c,d){var e,g=this.evaluate(d);if(this.evaluate(c)&&(e=this.Pa(g),e instanceof ja)){if("break"==e.C)return;if("return"==e.C)return e}for(;this.evaluate(a);){e=this.Pa(g);if(e instanceof ja){if("break"==e.C)break;if("return"==e.C)return e}this.evaluate(b)}};var ib=function(){this.ud=!1;this.F=new bb;hb(this);this.ud=!0};ib.prototype.Gf=function(){return this.ud};ib.prototype.isInitialized=ib.prototype.Gf;ib.prototype.M=function(a){this.F.I.Bd(String(a[0]))||(this.F.I.reset(),this.F.I.Md(!0));return this.F.uc(a)};ib.prototype.execute=ib.prototype.M;ib.prototype.N=function(){this.F.N()};ib.prototype.makeImmutable=ib.prototype.N;
var hb=function(a){function b(a,b){e.F.cd(a,String(b))}function c(a,b){e.F.Z(String(d[a]),b)}var d=y.vd,e=a;b("control",d.CONTROL);b("fn",d.FN);b("list",d.CREATE_ARRAY);b("map",d.CREATE_OBJECT);b("undefined",d.UNDEFINED);c("ADD",y.add);c("AND",y.and);c("APPLY",y.apply);c("ASSIGN",y.assign);c("BREAK",y["break"]);c("CASE",y["case"]);c("CONTINUE",y["continue"]);c("DEFAULT",y["case"]);c("DEFN",y.af);c("DIVIDE",y.df);c("EQUALS",y.hf);c("EXPRESSION_LIST",y.jf);c("FOR_IN",y.nf);c("GET",y.get);c("GET_INDEX",
y.pd);c("GET_PROPERTY",y.pd);c("GREATER_THAN",y.sf);c("GREATER_THAN_EQUALS",y.tf);c("IDENTITY_EQUALS",y.Af);c("IDENTITY_NOT_EQUALS",y.Bf);c("IF",y["if"]);c("LESS_THAN",y.Jf);c("LESS_THAN_EQUALS",y.Kf);c("MODULUS",y.Of);c("MULTIPLY",y.multiply);c("NEGATE",y.Pf);c("NOT",y.Qf);c("NOT_EQUALS",y.Rf);c("NULL",y["null"]);c("OR",y.or);c("POST_DECREMENT",y.Id);c("POST_INCREMENT",y.Id);c("PRE_DECREMENT",y.Jd);c("PRE_INCREMENT",y.Jd);c("QUOTE",y.quote);c("RETURN",y["return"]);c("SET_PROPERTY",y.setProperty);
c("SUBTRACT",y.rg);c("SWITCH",y["switch"]);c("TERNARY",y.ug);c("TYPEOF",y["typeof"]);c("VAR",y["var"]);c("WHILE",y["while"])};ib.prototype.Z=function(a,b){this.F.Z(a,b)};ib.prototype.addInstruction=ib.prototype.Z;ib.prototype.L=function(){return this.F.L()};ib.prototype.getQuota=ib.prototype.L;ib.prototype.zb=function(){this.F.zb()};ib.prototype.resetQuota=ib.prototype.zb;ib.prototype.Ea=function(a){this.F.I.Ea(a)};ib.prototype.Fa=function(a){this.F.I.Fa(a)};
ib.prototype.qb=function(a,b,c){this.F.I.dd(a,b,c)};var jb=function(){this.wb={}};jb.prototype.get=function(a){return this.wb.hasOwnProperty(a)?this.wb[a]:void 0};jb.prototype.add=function(a,b){if(this.wb.hasOwnProperty(a))throw"Attempting to add a function which already exists: "+a+".";if(!b)throw"Attempting to add an undefined function: "+a+".";var c=new r(a,function(){for(var a=Array.prototype.slice.call(arguments,0),c=0;c<a.length;c++)a[c]=this.evaluate(a[c]);return b.apply(this,a)});c.N();this.wb[a]=c};
jb.prototype.addAll=function(a){for(var b in a)a.hasOwnProperty(b)&&this.add(b,a[b])};var z=window,A=document,kb=navigator,lb=A.currentScript&&A.currentScript.src,mb=function(a,b){var c=z[a];z[a]=void 0===c?b:c;return z[a]},nb=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},ob=function(a,b,c){var d=A.createElement("script");d.type="text/javascript";d.async=!0;d.src=a;nb(d,b);c&&(d.onerror=c);da()&&d.setAttribute("nonce",da());var e=A.getElementsByTagName("script")[0]||A.body||A.head;
e.parentNode.insertBefore(d,e);return d},pb=function(){if(lb){var a=lb.toLowerCase();if(0===a.indexOf("https://"))return 2;if(0===a.indexOf("http://"))return 3}return 1},qb=function(a,b){var c=A.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";var d=A.body&&A.body.lastChild||A.body||A.head;d.parentNode.insertBefore(c,d);nb(c,b);void 0!==a&&(c.src=a);return c},rb=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=
function(){d.onerror=null;c&&c()};d.src=a},sb=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},tb=function(a,b,c){a.removeEventListener?a.removeEventListener(b,c,!1):a.detachEvent&&a.detachEvent("on"+b,c)},B=function(a){z.setTimeout(a,0)},vb=function(a){var b=A.getElementById(a);if(b&&ub(b,"id")!=a)for(var c=1;c<document.all[a].length;c++)if(ub(document.all[a][c],"id")==a)return document.all[a][c];return b},ub=function(a,b){return a&&b&&a.attributes&&
a.attributes[b]?a.attributes[b].value:null},wb=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},yb=function(a){var b=A.createElement("div");b.innerHTML="A<div>"+a+"</div>";b=b.lastChild;for(var c=[];b.firstChild;)c.push(b.removeChild(b.firstChild));return c},zb=function(a,b,c){c=c||100;for(var d={},e=0;e<b.length;e++)d[b[e]]=!0;for(var g=a,h=0;g&&h<=c;h++){if(d[String(g.tagName).toLowerCase()])return g;
g=g.parentElement}return null},Ab=function(a){kb.sendBeacon&&kb.sendBeacon(a)||rb(a)};var Bb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;var Cb=/:[0-9]+$/,Db=function(a,b,c){for(var d=a.split("&"),e=0;e<d.length;e++){var g=d[e].split("=");if(decodeURIComponent(g[0]).replace(/\+/g," ")==b){var h=g.slice(1).join("=");return c?h:decodeURIComponent(h).replace(/\+/g," ")}}},Fb=function(a,b,c,d,e){var g,h=function(a){return a?a.replace(":","").toLowerCase():""},k=h(a.protocol)||h(z.location.protocol);b&&(b=String(b).toLowerCase());switch(b){case "url_no_fragment":g=Eb(a);break;case "protocol":g=k;break;case "host":g=(a.hostname||z.location.hostname).replace(Cb,
"").toLowerCase();if(c){var l=/^www\d*\./.exec(g);l&&l[0]&&(g=g.substr(l[0].length))}break;case "port":g=String(Number(a.hostname?a.port:z.location.port)||("http"==k?80:"https"==k?443:""));break;case "path":g="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var m=g.split("/");0<=xa(d||[],m[m.length-1])&&(m[m.length-1]="");g=m.join("/");break;case "query":g=a.search.replace("?","");e&&(g=Db(g,e));break;case "extension":var p=a.pathname.split(".");g=1<p.length?p[p.length-1]:"";g=g.split("/")[0];
break;case "fragment":g=a.hash.replace("#","");break;default:g=a&&a.href}return g},Eb=function(a){var b="";a&&a.href&&(b=a.hash?a.href.replace(a.hash,""):a.href);return b},E=function(a){var b=document.createElement("a");a&&(Bb.test(a),b.href=a);var c=b.pathname;"/"!==c[0]&&(c="/"+c);var d=b.hostname.replace(Cb,"");return{href:b.href,protocol:b.protocol,host:b.host,hostname:d,pathname:c,search:b.search,hash:b.hash,port:b.port}};var Ib=function(){this.Ua=new ib;var a=new jb;a.addAll(Gb());Hb(this,function(b){return a.get(b)})},Gb=function(){return{callInWindow:Jb,callLater:Kb,copyFromWindow:Lb,createQueue:Nb,createArgumentsQueue:Ob,encodeURI:Pb,encodeURIComponent:Qb,getReferrer:Rb,getUrl:Sb,getUrlFragment:Tb,isPlainObject:Ub,injectHiddenIframe:Vb,injectScript:Wb,logToConsole:Xb,queryPermission:Yb,removeUrlFragment:Zb,replaceAll:$b,sendPixel:ac,setInWindow:bc}};Ib.prototype.M=function(a){return this.Ua.M(a)};
Ib.prototype.execute=Ib.prototype.M;var Hb=function(a,b){a.Ua.Z("require",b)};Ib.prototype.Ea=function(a){this.Ua.Ea(a)};Ib.prototype.Fa=function(a){this.Ua.Fa(a)};Ib.prototype.qb=function(a,b,c){this.Ua.qb(a,b,c)};function Jb(a,b){Ta(["path:!string"],[a]);for(var c=a.split("."),d=z,e=d[c[0]],g=1;e&&g<c.length;g++)d=e,e=e[c[g]];if("function"==Va(e)){for(var h=[],k=1;k<arguments.length;k++)h.push(Ya(arguments[k]));e.apply(d,h)}}
function Kb(a){Ta(["fn:!Fn"],arguments);var b=this.H();B(function(){a instanceof r&&a.o(b)})}function Lb(a){Ta(["path:!string"],arguments);this.J().assert("access_globals","read",a);var b=a.split("."),c=z,d;for(d=0;d<b.length-1;d++)if(c=c[b[d]],void 0===c||null===c)return;return Za(c[b[d]])}function Rb(){return A.referrer}
function Sb(a,b,c,d){Ta(["component:!string","stripWww:?boolean","defaultPages:?List","queryKey:?string"],arguments);this.J().assert("get_url",a,d);var e=z.location.href,g;if(c){g=[];for(var h=0;h<c.length();h++){var k=c.get(h);"string"==typeof k&&g.push(k)}}return Fb(E(e),a,b,g,d)}function Tb(a){Ta(["url:!string"],arguments);return Fb(E(a),"fragment")}function Ub(a){return a instanceof Pa}
function Vb(a,b){Ta(["url:!string","onSuccess:?Fn"],arguments);this.J().assert("inject_hidden_iframe",a);var c=this.H();qb(a,function(){b instanceof r&&b.o(c)})}var cc={};
function Wb(a,b,c,d){Ta(["url:!string","onSuccess:?Fn","onFailure:?Fn","cacheToken:?string"],arguments);this.J().assert("inject_script",a);var e=this.H(),g=function(){b instanceof r&&b.o(e)},h=function(){c instanceof r&&c.o(e)};if(d){var k=d;cc[k]?(cc[k].onSuccess.push(g),cc[k].onFailure.push(h)):(cc[k]={onSuccess:[g],onFailure:[h]},g=function(){for(var a=cc[k].onSuccess,b=0;b<a.length;b++)B(a[b]);a.push=function(a){B(a);return 0}},h=function(){for(var a=cc[k].onFailure,b=0;b<a.length;b++)B(a[b]);
cc[k]=null},ob(a,g,h))}else ob(a,g,h)}function Xb(){try{this.J().assert("logging")}catch(c){return}for(var a=Array.prototype.slice.call(arguments,0),b=0;b<a.length;b++)a[b]=Ya(a[b]);console.log.apply(console,a)}function Zb(a){return Eb(E(a))}function $b(a,b,c){Ta(["string:!string","regex:!string","replacement:!string"],arguments);return a.replace(new RegExp(b,"g"),c)}
function ac(a,b,c){Ta(["url:!string","onSuccess:?Fn","onFailure:?Fn"],arguments);this.J().assert("send_pixel",a);var d=this.H();rb(a,function(){b instanceof r&&b.o(d)},function(){c instanceof r&&c.o(d)})}function bc(a,b,c){Ta(["path:!string","value:?*","overrideExisting:?boolean"],arguments);this.J().assert("access_globals","readwrite",a);var d=a.split("."),e=z,g;for(g=0;g<d.length-1;g++)if(e=e[d[g]],void 0===e)return!1;return void 0===e[d[g]]||c?(e[d[g]]=Ya(b),!0):!1}
function Nb(a){Ta(["path:!string"],arguments);this.J().assert("access_globals","readwrite",a);var b=dc(a),c=a.split(".").pop(),d=b[c];void 0===d&&(d=[],b[c]=d);return Za(function(){if(!sa(d.push))throw Error("Object at "+a+" in window is not an array.");fc(arguments);d.push.apply(d,Array.prototype.slice.call(arguments,0))})}
function Ob(a,b){Ta(["functionPath:!string","arrayPath:!string"],arguments);this.J().assert("access_globals","readwrite",a);this.J().assert("access_globals","readwrite",b);var c=dc(a),d=a.split(".").pop(),e=c[d];if(e&&!sa(e))return null;if(e){var g=e;e=function(){fc(arguments);g.apply(g,Array.prototype.slice.call(arguments,0))};return Za(e)}var h;e=function(){if(!sa(h.push))throw Error("Object at "+b+" in window is not an array.");h.push.call(h,arguments)};c[d]=e;var k=dc(b),l=b.split(".").pop();
h=k[l];void 0===h&&(h=[],k[l]=h);return Za(function(){fc(arguments);e.apply(e,Array.prototype.slice.call(arguments,0))})}function fc(a){for(var b=0;b<a.length;b++){var c=a[b];c&&ea(c)&&Object.defineProperty(c,"gtm",{value:{fromContainer:!0}})}}function dc(a){for(var b=a.split("."),c=z,d=0;d<b.length-1;d++)if(c=c[b[d]],void 0===c)throw Error("Path "+a+" does not exist.");return c}
function Yb(a,b){Ta(["permission:!string"],[a]);try{return this.J().assert.apply(null,Array.prototype.slice.call(arguments,0)),!0}catch(c){return!1}}function Pb(a){Ta(["uri:!string"],arguments);return encodeURI(a)}function Qb(a){Ta(["uri:!string"],arguments);return encodeURIComponent(a)};var Bc,Cc=[],Dc=[],Ec=[],Fc=[],Hc=[],Ic={},Jc,Kc,Lc,Mc=function(a,b){var c={};c["function"]="__"+a;for(var d in b)b.hasOwnProperty(d)&&(c["vtp_"+d]=b[d]);return c},Nc=function(a){var b=a["function"];if(!b)throw"Error: No function name given for function call.";var c=!!Ic[b],d={},e;for(e in a)a.hasOwnProperty(e)&&0===e.indexOf("vtp_")&&(d[c?e:e.substr(4)]=a[e]);return c?Ic[b](d):Bc(b,d)},Pc=function(a,b,c,d){c=c||[];d=d||ra;var e={},g;for(g in a)a.hasOwnProperty(g)&&(e[g]=Oc(a[g],b,c,d));return e},
Qc=function(a){var b=a["function"];if(!b)throw"Error: No function name given for function call.";var c=Ic[b];return c?c.b||0:0},Oc=function(a,b,c,d){if(va(a)){var e;switch(a[0]){case "function_id":return a[1];case "list":e=[];for(var g=1;g<a.length;g++)e.push(Oc(a[g],b,c,d));return e;case "macro":var h=a[1];if(c[h])return;var k=Cc[h];if(!k||b(k))return;c[h]=!0;try{var l=Pc(k,b,c,d);e=Nc(l);Lc&&(e=Lc.We(e,l))}catch(D){d(h,D),e=!1}c[h]=!1;return e;case "map":e={};for(var m=1;m<a.length;m+=2)e[Oc(a[m],
b,c,d)]=Oc(a[m+1],b,c,d);return e;case "template":e=[];for(var p=!1,q=1;q<a.length;q++){var t=Oc(a[q],b,c,d);Kc&&(p=p||t===Kc.kb);e.push(t)}return Kc&&p?Kc.Xe(e):e.join("");case "escape":e=Oc(a[1],b,c,d);if(Kc&&va(a[1])&&"macro"===a[1][0]&&Kc.Hf(a))return Kc.$f(e);e=String(e);for(var u=2;u<a.length;u++)gc[a[u]]&&(e=gc[a[u]](e));return e;case "tag":var v=a[1];if(!Fc[v])throw Error("Unable to resolve tag reference "+v+".");return e={kd:a[2],index:v};case "zb":var w={arg0:a[2],arg1:a[3],ignore_case:a[5]};
w["function"]=a[1];var C=Rc(w,b,c,d);a[4]&&(C=!C);return C;default:throw Error("Attempting to expand unknown Value type: "+a[0]+".");}}return a},Rc=function(a,b,c,d){try{return Jc(Pc(a,b,c,d))}catch(e){JSON.stringify(a)}return null};var Sc=null,Wc=function(a){function b(a){for(var b=0;b<a.length;b++)d[a[b]]=!0}var c=[],d=[];Sc=Tc(a,Uc()||function(){});for(var e=0;e<Dc.length;e++){var g=Dc[e],h=Vc(g);if(h){for(var k=g.add||[],l=0;l<k.length;l++)c[k[l]]=!0;b(g.block||[])}else null===h&&b(g.block||[])}var m=[];for(e=0;e<Fc.length;e++)c[e]&&!d[e]&&(m[e]=!0);return m},Vc=function(a){for(var b=a["if"]||[],c=0;c<b.length;c++){var d=Sc(b[c]);if(!d)return null===d?null:!1}var e=a.unless||[];for(c=0;c<e.length;c++){d=Sc(e[c]);if(null===
d)return null;if(d)return!1}return!0};var Tc=function(a,b){var c=[];return function(d){void 0===c[d]&&(c[d]=Rc(Ec[d],a,void 0,b));return c[d]}};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */
var Zc={},$c=null;Zc.s="UA-127895514-2";Zc.ob="as3";var ad="www.googletagmanager.com/gtm.js";ad="www.googletagmanager.com/gtag/js";var bd=ad,cd=null,dd=null,ed="//www.googletagmanager.com/a?id="+Zc.s+"&cv=1",fd={},gd={},hd=function(){var a=$c.sequence||0;$c.sequence=a+1;return a};var H=function(a,b,c,d){return(2===id()||d||"http:"!=z.location.protocol?a:b)+c},id=function(){var a=pb(),b;if(1===a)a:{var c=bd;c=c.toLowerCase();for(var d="https://"+c,e="http://"+c,g=1,h=A.getElementsByTagName("script"),k=0;k<h.length&&100>k;k++){var l=h[k].src;if(l){l=l.toLowerCase();if(0===l.indexOf(e)){b=3;break a}1===g&&0===l.indexOf(d)&&(g=2)}}b=g}else b=a;return b};var jd=!1;var kd=function(a,b,c,d){if(c){d=d||{};var e=z._googWcmImpl||function(){e.q=e.q||[];e.q.push(arguments)};z._googWcmImpl=e;void 0===z._googWcmAk&&(z._googWcmAk=a);jd?d.Ba&&B(d.Ba):(ob(H("https://","http://","www.gstatic.com/wcm/loader.js"),d.Ba,d.Ed),jd=!0);var g={ak:a,cl:b};void 0===d.Qd&&(g.autoreplace=c);e(2,d.Qd,g,c,0,new Date,d.yg)}};var J=function(){var a=function(a){return{toString:function(){return a}}};return{Gc:a("convert_case_to"),Hc:a("convert_false_to"),Ic:a("convert_null_to"),Jc:a("convert_true_to"),Kc:a("convert_undefined_to"),sa:a("function"),ne:a("instance_name"),oe:a("live_only"),pe:a("malware_disabled"),qe:a("once_per_event"),Yc:a("once_per_load"),Zc:a("setup_tags"),se:a("tag_id"),$c:a("teardown_tags")}}();var ld=new Ha,md={},pd={set:function(a,b){x(nd(a,b),md)},get:function(a){return od(a,2)},reset:function(){ld=new Ha;md={}}},od=function(a,b){return 2!=b?ld.get(a):qd(a)},qd=function(a,b,c){var d=a.split(".");var e=function(a,b){for(var c=0;void 0!==a&&c<d.length;c++){if(null===a)return!1;a=a[d[c]]}return void 0!==a||1<c?a:b.length?e(rd(b.pop()),b):sd(d)};return e(md.eventModel,[b,c]);return sd(d)},sd=function(a){for(var b=md,c=0;c<a.length;c++){if(null===
b)return!1;if(void 0===b)break;b=b[a[c]]}return b};var td=function(a,b){return qd(a,b,void 0)},rd=function(a){if(a){var b=sd(["gtag","targets",a]);return Xa(b)?b:void 0}},ud=function(a,b){function c(a){if(a)for(var b in a)a.hasOwnProperty(b)&&(d[b]=null)}var d={};c(md);delete d.eventModel;c(rd(a));c(rd(b));c(md.eventModel);var e=[],g;for(g in d)d.hasOwnProperty(g)&&e.push(g);return e};
var vd=function(a,b){ld.set(a,b);x(nd(a,b),md)},nd=function(a,b){for(var c={},d=c,e=a.split("."),g=0;g<e.length-1;g++)d=d[e[g]]={};d[e[e.length-1]]=b;return c};var wd=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),xd={cl:["ecl"],customPixels:["nonGooglePixels"],ecl:["cl"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},yd={cl:["ecl"],customPixels:["customScripts","html"],ecl:["cl"],html:["customScripts"],
customScripts:["html"],nonGooglePixels:["customPixels","customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]};
var zd=function(a){var b=od("gtm.whitelist");b=["google","gtagfl","lcl","oid","op"];var c=b&&Ma(Ea(b),xd),d=od("gtm.blacklist")||od("tagTypeBlacklist")||[];
wd.test(z.location&&z.location.hostname)&&(d=Ea(d),d.push("nonGooglePixels","nonGoogleScripts"));var e=d&&Ma(Ea(d),yd),g={};return function(h){var k=h&&h[J.sa];if(!k||"string"!=typeof k)return!0;k=k.replace(/^_*/,"");if(void 0!==g[k])return g[k];var l=gd[k]||[],m=a(k);if(b){var p;if(p=m)a:{if(0>xa(c,k))if(l&&0<l.length)for(var q=0;q<l.length;q++){if(0>xa(c,l[q])){p=
!1;break a}}else{p=!1;break a}p=!0}m=p}var t=!1;if(d){var u;if(!(u=0<=xa(e,k)))a:{for(var v=l||[],w=new Ha,C=0;C<e.length;C++)w.set(e[C],!0);for(var D=0;D<v.length;D++)if(w.get(v[D])){u=!0;break a}u=!1}t=u}return g[k]=!m||t}};var Cd={We:function(a,b){b[J.Gc]&&"string"===typeof a&&(a=1==b[J.Gc]?a.toLowerCase():a.toUpperCase());b.hasOwnProperty(J.Ic)&&null===a&&(a=b[J.Ic]);b.hasOwnProperty(J.Kc)&&void 0===a&&(a=b[J.Kc]);b.hasOwnProperty(J.Jc)&&!0===a&&(a=b[J.Jc]);b.hasOwnProperty(J.Hc)&&!1===a&&(a=b[J.Hc]);return a}};var Dd=function(a,b,c){this.Yf=a;this.Wf=b;this.Nf=c};fa(Dd,Error);Dd.prototype.getParameters=function(){return this.Wf};var Ed=function(a){var b=$c.zones;!b&&a&&(b=$c.zones=a());return b},Fd={active:!0,isWhitelisted:function(){return!0}};var Gd=!1,Hd=0,Id=[];function Jd(a){if(!Gd){var b=A.createEventObject,c="complete"==A.readyState,d="interactive"==A.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){Gd=!0;for(var e=0;e<Id.length;e++)B(Id[e])}Id.push=function(){for(var a=0;a<arguments.length;a++)B(arguments[a]);return 0}}}function Kd(){if(!Gd&&140>Hd){Hd++;try{A.documentElement.doScroll("left"),Jd()}catch(a){z.setTimeout(Kd,50)}}}var Ld=function(a){Gd?a():Id.push(a)};var Md=function(){function a(a){return!ua(a)||0>a?0:a}if(!$c._li&&z.performance&&z.performance.timing){var b=z.performance.timing.navigationStart,c=ua(pd.get("gtm.start"))?pd.get("gtm.start"):0;$c._li={cst:a(c-b),cbt:a(cd-b)}}};var Nd=!1,Od=function(){return z.GoogleAnalyticsObject&&z[z.GoogleAnalyticsObject]};var Pd=function(a){z.GoogleAnalyticsObject||(z.GoogleAnalyticsObject=a||"ga");var b=z.GoogleAnalyticsObject;if(!z[b]){var c=function(){c.q=c.q||[];c.q.push(arguments)};c.l=Number(new Date);z[b]=c}Md();return z[b]},Qd=function(a,b,c,d){b=String(b).replace(/\s+/g,"").split(",");var e=Od();e(a+"require","linker");e(a+"linker:autoLink",b,c,d)};
var Rd=!1;var Sd=function(a,b,c){if(b){c=c||{};var d=z._gaPhoneImpl||function(){d.q=d.q||[];d.q.push(arguments)};z._gaPhoneImpl=d;void 0===z.ga_wpid&&(z.ga_wpid=a);Rd?c.Ba&&B(c.Ba):(ob(H("https://","http://","www.gstatic.com/gaphone/loader.js"),c.Ba,c.Ed),Rd=!0);var e={};void 0!==c.nd?e.receiver=c.nd:e.replace=b;e.ga_wpid=a;e.destination=b;d(2,new Date,e)}};var Xd=function(a){};function Wd(a,b){b.containerId=Zc.s;return{type:a,value:b}};
var Yd=function(){return"&tc="+Fc.filter(function(a){return a}).length},Zd="0.005000">Math.random(),$d=function(){var a=0,b=0;return{If:function(){if(2>a)return!1;1E3<=Ga()-b&&(a=0);return 2<=a},gg:function(){1E3<=Ga()-b&&(a=0);a++;b=Ga()}}},ae="",be=function(){ae=[ed,"&v=3&t=t","&pid="+za(),"&rv="+Zc.ob].join("")},ce={},de="",ee=void 0,fe={},ge={},he=void 0,ie=null,je=1E3,ke=function(){var a=ee;return void 0===a?"":[ae,ce[a]?"":"&es=1",fe[a],Yd(),de,"&z=0"].join("")},le=function(){he&&
(z.clearTimeout(he),he=void 0);void 0===ee||ce[ee]&&!de||(ge[ee]||ie.If()||0>=je--?ge[ee]=!0:(ie.gg(),rb(ke()),ce[ee]=!0,de=""))},me=function(a,b,c){if(Zd&&!ge[a]&&b){a!==ee&&(le(),ee=a);var d=c+String(b[J.sa]||"").replace(/_/g,"");de=de?de+"."+d:"&tr="+d;he||(he=z.setTimeout(le,500));2022<=ke().length&&le()}};function ne(a,b,c,d,e,g){var h=Fc[a],k=oe(a,b,c,d,e,g);if(!k)return null;var l=Oc(h[J.Zc],g.fa,[],pe());if(l&&l.length){var m=l[0];k=ne(m.index,b,k,1===m.kd?e:k,e,g)}return k}
function oe(a,b,c,d,e,g){function h(){if(k[J.pe])d();else{var b=Pc(k,g.fa,[],l),e=!1;b.vtp_gtmOnSuccess=function(){if(!e){e=!0;me(g.id,Fc[a],"5");c()}};b.vtp_gtmOnFailure=function(){if(!e){e=!0;me(g.id,Fc[a],"6");d()}};b.vtp_gtmTagId=k.tag_id;me(g.id,k,"1");try{Nc(b)}catch(F){Xd(F);
me(g.id,k,"7");e||(e=!0,d())}}}var k=Fc[a];if(g.fa(k))return null;var l=pe(),m=Oc(k[J.$c],g.fa,[],l);if(m&&m.length){var p=m[0],q=ne(p.index,b,c,d,e,g);if(!q)return null;c=q;d=2===p.kd?e:q}if(k[J.Yc]||k[J.qe]){var t=k[J.Yc]?Hc:b,u=c,v=d;if(!t[a]){h=Ja(h);var w=qe(a,t,h);c=w.V;d=w.Aa}return function(){t[a](u,v)}}return h}
function qe(a,b,c){var d=[],e=[];b[a]=re(d,e,c);return{V:function(){b[a]=se;for(var c=0;c<d.length;c++)d[c]()},Aa:function(){b[a]=te;for(var c=0;c<e.length;c++)e[c]()}}}function re(a,b,c){return function(d,e){a.push(d);b.push(e);c()}}function se(a){a()}function te(a,b){b()}function pe(){return function(a,b){Xd(b)}};function ue(a){var b=0,c=0,d=!1;return{add:function(){c++;return Ja(function(){b++;d&&b>=c&&a()})},Ee:function(){d=!0;b>=c&&a()}}}function ve(a,b){var c,d=b.b,e=a.b;c=d>e?1:d<e?-1:0;var g;if(0!==c)g=c;else{var h=a.Od,k=b.Od;g=h>k?1:h<k?-1:0}return g}
function we(a,b){if(!Zd)return;var c=function(a){var d=b.fa(Fc[a])?"3":"4",g=Oc(Fc[a][J.Zc],b.fa,[],ra);g&&g.length&&c(g[0].index);me(b.id,Fc[a],d);var h=Oc(Fc[a][J.$c],b.fa,[],ra);h&&h.length&&c(h[0].index)};c(a);}var xe=!1;function Uc(){return function(a,b){Xd(b)}};var ye=function(a,b){var c=Mc(a,b),d;for(d in void 0)(void 0).hasOwnProperty(d)&&(c[d]=(void 0)[d]);Fc.push(c);return Fc.length-1};var O={Hb:"event_callback",Ib:"event_timeout"};
O.W="gtag.config",O.Eb="page_view",O.Rd="user_engagement",O.X="allow_ad_personalization_signals",O.Sd="allow_custom_scripts",O.Td="allow_display_features",O.ab="client_id",O.ma="cookie_domain",O.cb="cookie_expires",O.na="cookie_name",O.oa="cookie_path",O.qa="currency",O.eb="custom_params",O.Wd="custom_map",O.Jb="groups",O.fb="language",O.Vd="country",O.Dg="non_interaction",O.hb="page_location",O.ib="page_referrer",O.Tc="page_title",O.Ja="send_page_view",O.ra="send_to",O.Qb="session_duration",O.Rb=
"session_engaged",O.jb="session_id",O.Sb="session_number",O.ke="tracking_id",O.Tb="user_properties",O.gb="linker",O.Kb="accept_incoming",O.P="domains",O.Mb="url_position",O.Lb="decorate_forms",O.Pb="phone_conversion_number",O.Nb="phone_conversion_callback",O.Ob="phone_conversion_css_class",O.Uc="phone_conversion_options",O.Lc="aw_remarketing",O.Mc="aw_remarketing_only",O.Y="value",O.ie="quantity",O.Zd="affiliation",O.ce="tax",O.be="shipping",O.Gb="list_name",O.Sc="checkout_step",O.Rc="checkout_option",
O.$d="coupon",O.ae="promotions",O.Ka="transaction_id",O.Vc="user_id",O.Ia="conversion_linker",O.Ha="conversion_cookie_prefix",O.S="items",O.Fb="aw_merchant_id",O.Oc="aw_feed_country",O.Pc="aw_feed_language",O.Nc="discount",O.Qc="disable_merchant_reported_purchases",O.Yd="dc_natural_search",O.Xd="dc_custom_params",O.me="trip_type",O.he="passengers",O.ee="method",O.je="search_term",O.Ud="content_type",O.fe="optimize_id",O.de="experiments",O.Wc=[O.X,O.ma,O.cb,O.na,O.oa,O.eb,O.Hb,O.Ib,O.Jb,O.ra,O.Ja,
O.Qb,O.Tb],O.Fc=[O.ra,O.Lc,O.Mc,O.eb,O.Ja,O.fb,O.Y,O.qa,O.Ka,O.Vc,O.Ia,O.Ha,O.hb,O.ib,O.Pb,O.Nb,O.Ob,O.Uc,O.S,O.Fb,O.Oc,O.Pc,O.Nc,O.Qc,O.X];var ze={},Be=function(a){var b=Zc.s;return function(){var c=arguments[0];if(c&&(ze[c]||ze.all)){var d=a.apply(void 0,Array.prototype.slice.call(arguments,0));ze[c]&&Ae(b,c,ze[c],d);ze.all&&Ae(b,c,ze.all,d)}}};
function Ae(a,b,c,d){for(var e=0;e<c.length;e++){var g=void 0,h="An in-page policy denied the permission request";try{g=c[e].call(void 0,a,b,d),h+="."}catch(k){h="string"===typeof k?h+(": "+k):k instanceof Error?h+(": "+k.message):h+"."}if(!g)throw new Dd(b,{},h);}};var Ce=/[A-Z]+/,De=/\s/,Ee=function(a){if(ta(a)&&(a=a.trim(),!De.test(a))){var b=a.indexOf("-");if(!(0>b)){var c=a.substring(0,b);if(Ce.test(c)){for(var d=a.substring(b+1).split("/"),e=0;e<d.length;e++)if(!d[e])return;return{id:a,prefix:c,containerId:c+"-"+d[0],da:d}}}}};var Fe=null,Ge={},He={},Ie;function Je(){Fe=Fe||!$c.gtagRegistered;$c.gtagRegistered=!0;return Fe}var Ke=function(a,b){var c={event:a};b&&(c.eventModel=x(b),b[O.Hb]&&(c.eventCallback=b[O.Hb]),b[O.Ib]&&(c.eventTimeout=b[O.Ib]));return c};
function Le(a){if(void 0===He[a.id]){var b;switch(a.prefix){case "UA":b=ye("gtagua",{trackingId:a.id});break;case "AW":b=ye("gtagaw",{conversionId:a});break;case "DC":b=ye("gtagfl",{targetId:a.id});break;case "GF":b=ye("gtaggf",{conversionId:a});break;case "G":b=ye("get",{trackingId:a.id,isAutoTag:!0});break;case "HA":b=ye("gtagha",{conversionId:a});break;default:return}if(!Ie){var c=Mc("v",{name:"send_to",dataLayerVersion:2});Cc.push(c);Ie=["macro",Cc.length-1]}var d={arg0:Ie,arg1:a.id,ignore_case:!1};
d[J.sa]="_lc";Ec.push(d);var e={"if":[Ec.length-1],add:[b]};e["if"]&&(e.add||e.block)&&Dc.push(e);He[a.id]=b}}
var Ne={config:function(a){var b=a[2]||{};if(2>a.length||!ta(a[1])||!Xa(b))return;var c=Ee(a[1]);if(!c)return;Je()?Le(c):Me();var d=c.id,e;for(e in Ge)if(Ge.hasOwnProperty(e)){var g=xa(Ge[e],d);0<=g&&Ge[e].splice(g,1)}var h=c.id,k=b[O.Jb]||"default";k=k.toString().split(",");for(var l=0;l<k.length;l++)Ge[k[l]]=Ge[k[l]]||[],Ge[k[l]].push(h);delete b[O.Jb];vd("gtag.targets."+c.id,void 0);vd("gtag.targets."+c.id,x(b));var m={};m[O.ra]=c.id;return Ke(O.W,m);},
event:function(a){var b=a[1];if(ta(b)&&!(3<a.length)){var c;if(2<a.length){if(!Xa(a[2]))return;c=a[2]}var d=Ke(b,c);var e;var g=c,h=od("gtag.fields.send_to",2);ta(h)||(h=O.ra);var k=g&&g[h];void 0===k&&(k=od(h,2),void 0===k&&(k="default"));if(ta(k)||va(k)){for(var l,m=k.toString().replace(/\s+/g,"").split(","),p=[],q=0;q<m.length;q++)0<=m[q].indexOf("-")?p.push(m[q]):p=p.concat(Ge[m[q]]||[]);l=p;for(var t={},u=0;u<l.length;++u){var v=Ee(l[u]);v&&(t[v.id]=v)}var w=[],
C;for(C in t)if(t.hasOwnProperty(C)){var D=t[C];"AW"===D.prefix&&D.da[1]&&w.push(D.containerId)}for(var F=0;F<w.length;++F)delete t[w[F]];var I=[],P;for(P in t)t.hasOwnProperty(P)&&I.push(t[P]);e=I}else e=void 0;if(!e)return;var X=Je();X||Me();for(var G=[],S=0;X&&S<e.length;S++){var Q=e[S];G.push(Q.id);Le(Q)}d.eventModel=d.eventModel||{};0<e.length?d.eventModel[O.ra]=G.join():delete d.eventModel[O.ra];return d}},js:function(a){if(2==a.length&&a[1].getTime)return{event:"gtm.js",
"gtm.start":a[1].getTime()}},policy:function(a){if(3===a.length){var b=a[1],c=a[2];c&&ea(c)&&c.gtm&&c.gtm.fromContainer||(ze[b]||(ze[b]=[]),ze[b].push(c))}},set:function(a){var b;2==a.length&&Xa(a[1])?b=x(a[1]):3==a.length&&ta(a[1])&&(b={},b[a[1]]=a[2]);if(b)return b.eventModel=x(b),b.event="gtag.set",b._clear=!0,b}},Me=Ja(function(){});var Oe=!1,Pe=[];function Qe(){if(!Oe){Oe=!0;for(var a=0;a<Pe.length;a++)B(Pe[a])}};var Re=[],Se=!1,Ye=function(a){var b=a.eventCallback,c=Ja(function(){sa(b)&&B(function(){b(Zc.s)})}),d=a.eventTimeout;d&&z.setTimeout(c,Number(d));return c},Ze=function(){for(var a=!1;!Se&&0<Re.length;){Se=!0;delete md.eventModel;var b=Re.shift();if(sa(b))try{b.call(pd)}catch(Te){}else if(va(b)){var c=b;if(ta(c[0])){var d=c[0].split("."),e=d.pop(),g=c.slice(1),h=od(d.join("."),2);if(void 0!==h&&null!==h)try{h[e].apply(h,g)}catch(Te){}}}else{var k=b;if(k&&("[object Arguments]"==Object.prototype.toString.call(k)||
Object.prototype.hasOwnProperty.call(k,"callee"))){a:{if(b.length&&ta(b[0])){var l=Ne[b[0]];if(l){b=l(b);break a}}b=void 0}if(!b){Se=!1;continue}}var m;var p=void 0,q=b,t=q._clear;for(p in q)q.hasOwnProperty(p)&&"_clear"!==p&&(t&&vd(p,void 0),vd(p,q[p]));var u=q.event;if(u){var v=q["gtm.uniqueEventId"];v||(v=hd(),q["gtm.uniqueEventId"]=v,vd("gtm.uniqueEventId",v));dd=u;var w;var C,D,F=q,I=F.event,P=F["gtm.uniqueEventId"],X=$c.zones;D=X?X.checkState(Zc.s,P):Fd;if(D.active){var G=Ye(F);c:{var S=D.isWhitelisted;
if("gtm.js"==I){if(xe){C=!1;break c}xe=!0}var Q=P,M=I;if(Zd&&!ge[Q]&&ee!==Q){le();ee=Q;de="";var K=fe,ha=Q,L,U=M;L=0===U.indexOf("gtm.")?encodeURIComponent(U):"*";K[ha]="&e="+L+"&eid="+Q;he||(he=z.setTimeout(le,500))}var ia=zd(S),V={id:P,name:I,callback:G||ra,fa:ia,Wa:[]};V.Wa=Wc(ia);for(var Ca,Sa=V,$a=ue(Sa.callback),Ad=[],Mb=[],xb=0;xb<Fc.length;xb++)if(Sa.Wa[xb]){var Ue=Fc[xb];var ec=$a.add();try{var Ve=ne(xb,Ad,ec,ec,ec,Sa);Ve?Mb.push({Od:xb,b:Qc(Ue),M:Ve}):(we(xb,Sa),ec())}catch(Te){ec()}}$a.Ee();Mb.sort(ve);for(var Bd=0;Bd<Mb.length;Bd++)Mb[Bd].M();Ca=0<Mb.length;if("gtm.js"===I||"gtm.sync"===I)d:{}if(Ca){for(var ih={__cl:!0,__ecl:!0,__evl:!0,__fsl:!0,__hl:!0,__jel:!0,__lcl:!0,__sdl:!0,__tl:!0,__ytl:!0},Gc=0;Gc<V.Wa.length;Gc++)if(V.Wa[Gc]){var Xe=Fc[Gc];if(Xe&&!ih[Xe[J.sa]]){C=!0;break c}}C=!1}else C=Ca}w=C?!0:!1}else w=!1;dd=null;m=w}else m=!1;a=m||a}Se=!1}return!a},$e=function(){var a=Ze();try{var b=z["dataLayer"].hide;if(b&&void 0!==b[Zc.s]&&b.end){b[Zc.s]=!1;var c=!0,d;for(d in b)if(b.hasOwnProperty(d)&&
!0===b[d]){c=!1;break}c&&(b.end(),b.end=null)}}catch(e){}return a},af=function(){var a=mb("dataLayer",[]),b=mb("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};Id.push(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});Pe.push(function(){b.gtmLoad||(b.gtmLoad=!0,a.push({event:"gtm.load"}))});var c=a.push;a.push=function(){var b=[].slice.call(arguments,0);c.apply(a,b);for(Re.push.apply(Re,b);300<this.length;)this.shift();return Ze()};Re.push.apply(Re,a.slice(0));
B($e)};var bf={};bf.kb=new String("undefined");
var cf=function(a){this.resolve=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===bf.kb?b:a[d]);return c.join("")}};cf.prototype.toString=function(){return this.resolve("undefined")};cf.prototype.valueOf=cf.prototype.toString;bf.te=cf;bf.Vb={};bf.Xe=function(a){return new cf(a)};var df={};bf.hg=function(a,b){var c=hd();df[c]=[a,b];return c};bf.fd=function(a){var b=a?0:1;return function(a){var c=df[a];if(c&&"function"===typeof c[b])c[b]();df[a]=void 0}};bf.Hf=function(a){for(var b=!1,c=!1,
d=2;d<a.length;d++)b=b||8===a[d],c=c||16===a[d];return b&&c};bf.$f=function(a){if(a===bf.kb)return a;var b=hd();bf.Vb[b]=a;return'google_tag_manager["'+Zc.s+'"].macro('+b+")"};bf.Mf=function(a,b,c){a instanceof bf.te&&(a=a.resolve(bf.hg(b,c)),b=ra);return{cc:a,V:b}};var ef=new Ha,ff=function(a,b){function c(a){var b=E(a),c=Fb(b,"protocol"),d=Fb(b,"host",!0),e=Fb(b,"port"),g=Fb(b,"path").toLowerCase().replace(/\/$/,"");if(void 0===c||"http"==c&&"80"==e||"https"==c&&"443"==e)c="web",e="default";return[c,d,e,g]}for(var d=c(String(a)),e=c(String(b)),g=0;g<d.length;g++)if(d[g]!==e[g])return!1;return!0};
function gf(a){var b=a.arg0,c=a.arg1;switch(a["function"]){case "_cn":return 0<=String(b).indexOf(String(c));case "_css":var d;a:{if(b){var e=["matches","webkitMatchesSelector","mozMatchesSelector","msMatchesSelector","oMatchesSelector"];try{for(var g=0;g<e.length;g++)if(b[e[g]]){d=b[e[g]](c);break a}}catch(v){}}d=!1}return d;case "_ew":var h,k;h=String(b);k=String(c);var l=h.length-k.length;return 0<=l&&h.indexOf(k,l)==l;case "_eq":return String(b)==String(c);case "_ge":return Number(b)>=Number(c);
case "_gt":return Number(b)>Number(c);case "_lc":var m;m=String(b).split(",");return 0<=xa(m,String(c));case "_le":return Number(b)<=Number(c);case "_lt":return Number(b)<Number(c);case "_re":var p;var q=a.ignore_case?"i":void 0;try{var t=String(c)+q,u=ef.get(t);u||(u=new RegExp(c,q),ef.set(t,u));p=u.test(b)}catch(v){p=!1}return p;case "_sw":return 0==String(b).indexOf(String(c));case "_um":return ff(b,c)}return!1};var hf=function(){return!1};function jf(a,b){Ta(["key:!string","dataLayerVersion:?number"],arguments);this.J().assert("read_data_layer",a);return Za(od(a,b||2))}function kf(){return(new Date).getTime()}function lf(a){return Ba(Ya(a))}function mf(a){return null===a?"null":void 0===a?"undefined":a.toString()}function nf(a,b){Ta(["min:!number","max:!number"],arguments);return za(a,b)}
function of(a,b,c){Ta(["tableObj:!List","keyColumnName:!string","valueColumnName:!string"],arguments);for(var d=new Pa,e=!1,g=0;g<a.length();g++){var h=a.get(g);h instanceof Pa&&h.has(b)&&h.has(c)&&(d.set(h.get(b),h.get(c)),e=!0)}return e?d:null}
var pf=function(){var a=new jb,b=Gb();hf()&&(b.injectScript=ra,b.injectHiddenIframe=ra);a.addAll({callLater:b.callLater,copyFromDataLayer:jf,copyFromWindow:b.copyFromWindow,createQueue:b.createQueue,createArgumentsQueue:b.createArgumentsQueue,encodeUri:b.encodeURI,encodeUriComponent:b.encodeURIComponent,generateRandom:nf,getTimestamp:kf,getUrl:b.getUrl,injectHiddenIframe:b.injectHiddenIframe,injectScript:b.injectScript,logToConsole:b.logToConsole,makeInteger:lf,makeString:mf,makeTableMap:of,queryPermission:b.queryPermission,
sendPixel:b.sendPixel,setInWindow:b.setInWindow});return function(b){return a.get(b)}};var qf;function rf(){var a=data.runtime||[];qf=new Ib;Bc=function(a,b){sf(b);var c=new Pa,d;for(d in b)b.hasOwnProperty(d)&&c.set(d,Za(b[d]));var e=qf.M([a,c]);e instanceof ja&&"return"===e.C&&(e=e.getData());return Ya(e)};Jc=gf;Hb(qf,pf());for(var b=0;b<a.length;b++){var c=a[b];if(!va(c)||3>c.length){if(0===c.length)continue;break}qf.M(c)}}function sf(a){var b=a.gtmOnSuccess,c=a.gtmOnFailure;sa(b)&&(a.gtmOnSuccess=function(){B(b)});sa(c)&&(a.gtmOnFailure=function(){B(c)})}
function tf(a){var b={},c=function(a){throw uf(a,{},"The requested permission is not configured.");};qf.Ea(c);qf.Fa(Be(function(){var a=arguments[0];return a&&b[a]?b[a].apply(void 0,Array.prototype.slice.call(arguments,0)):{}}));for(var d in a)if(a.hasOwnProperty(d)){var e=a[d],g=!1,h;for(h in e)if(e.hasOwnProperty(h)){g=!0;var k=vf(h,e[h]);qf.qb(d,h,k.assert);b[h]||(b[h]=k.ba)}g||qf.qb(d,"default",c)}}
function vf(a,b){var c=Mc(a,b);c.vtp_permissionName=a;c.vtp_createPermissionError=uf;return Nc(c)}function uf(a,b,c){return new Dd(a,b,c)};var wf=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d};var xf=encodeURI,R=encodeURIComponent,yf=function(a,b){if(!a)return!1;var c=Fb(E(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var g=c.length-e.length;0<g&&"."!=e.charAt(0)&&(g--,e="."+e);if(0<=g&&c.indexOf(e,g)==g)return!0}}return!1};
var zf=function(a,b,c){for(var d={},e=!1,g=0;a&&g<a.length;g++)a[g]&&a[g].hasOwnProperty(b)&&a[g].hasOwnProperty(c)&&(d[a[g][b]]=a[g][c],e=!0);return e?d:null},Af=function(){return!1};var Bf=function(a){var b={"gtm.element":a,"gtm.elementClasses":a.className,"gtm.elementId":a["for"]||ub(a,"id")||"","gtm.elementTarget":a.formTarget||a.target||""};b["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||a.href||a.src||a.code||a.codebase||"";return b},Cf=function(a){$c.hasOwnProperty("autoEventsSettings")||($c.autoEventsSettings={});var b=$c.autoEventsSettings;b.hasOwnProperty(a)||(b[a]={});return b[a]},Df=function(a,b,c,d){var e=Cf(a),g=Ia(e,b,d);e[b]=
c(g)},Ef=function(a,b,c){var d=Cf(a);return Ia(d,b,c)};var Gf=function(a,b){if(!Ff)return null;if(Element.prototype.closest)try{return a.closest(b)}catch(e){return null}var c=Element.prototype.matches||Element.prototype.webkitMatchesSelector||Element.prototype.mozMatchesSelector||Element.prototype.msMatchesSelector||Element.prototype.oMatchesSelector,d=a;if(!A.documentElement.contains(d))return null;do{try{if(c.call(d,b))return d}catch(e){break}d=d.parentElement||d.parentNode}while(null!==d&&1===d.nodeType);return null},Hf=!1;
if(A.querySelectorAll)try{var If=A.querySelectorAll(":root");If&&1==If.length&&If[0]==A.documentElement&&(Hf=!0)}catch(a){}var Ff=Hf;var Jf=function(a,b,c){for(var d=[],e=String(b||document.cookie).split(";"),g=0;g<e.length;g++){var h=e[g].split("="),k=h[0].replace(/^\s*|\s*$/g,"");if(k&&k==a){var l=h.slice(1).join("=").replace(/^\s*|\s*$/g,"");l&&c&&(l=decodeURIComponent(l));d.push(l)}}return d},Mf=function(a,b,c,d){var e=Kf(a,d);if(1===e.length)return e[0].id;if(0!==e.length){e=Lf(e,function(a){return a.ef},b);if(1===e.length)return e[0].id;e=Lf(e,function(a){return a.Xf},c);return e[0]?e[0].id:void 0}},Pf=function(a,b,c,d,e,
g){c=c||"/";var h=d=d||"auto",k=c;if(Nf.test(document.location.hostname)||"/"===k&&Of.test(h))return!1;g&&(b=encodeURIComponent(b));var l=b;l&&1200<l.length&&(l=l.substring(0,1200));b=l;var m=a+"="+b+"; path="+c+"; ";void 0!==e&&(m+="expires="+e.toUTCString()+"; ");if("auto"===d){var p=!1,q;a:{var t=[],u=document.location.hostname.split(".");if(4===u.length){var v=u[u.length-1];if(parseInt(v,10).toString()===v){q=["none"];break a}}for(var w=u.length-2;0<=w;w--)t.push(u.slice(w).join("."));t.push("none");
q=t}for(var C=q,D=0;D<C.length&&!p;D++)p=Pf(a,b,c,C[D],e);return p}d&&"none"!==d&&(m+="domain="+d+";");var F=document.cookie;document.cookie=m;return F!=document.cookie||0<=Jf(a).indexOf(b)};function Lf(a,b,c){for(var d=[],e=[],g,h=0;h<a.length;h++){var k=a[h],l=b(k);l===c?d.push(k):void 0===g||l<g?(e=[k],g=l):l===g&&e.push(k)}return 0<d.length?d:e}
function Kf(a,b){for(var c=[],d=Jf(a),e=0;e<d.length;e++){var g=d[e].split("."),h=g.shift();if(!b||-1!==b.indexOf(h)){var k=g.shift();k&&(k=k.split("-"),c.push({id:g.join("."),ef:1*k[0]||1,Xf:1*k[1]||1}))}}return c}var Of=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,Nf=/(^|\.)doubleclick\.net$/i;var Qf=function(){for(var a=kb.userAgent+(A.cookie||"")+(A.referrer||""),b=a.length,c=z.history.length;0<c;)a+=c--^b++;var d=1,e,g,h;if(a)for(d=0,g=a.length-1;0<=g;g--)h=a.charCodeAt(g),d=(d<<6&268435455)+h+(h<<14),e=d&266338304,d=0!=e?d^e>>21:d;return[Math.round(2147483647*Math.random())^d&2147483647,Math.round(Ga()/1E3)].join(".")},Tf=function(a,b,c,d){var e=Rf(b);return Mf(a,e,Sf(c),d)},Uf=function(a,b,c,d){var e=""+Rf(c),g=Sf(d);1<g&&(e+="-"+g);return[b,e,a].join(".")};
function Rf(a){if(!a)return 1;a=0===a.indexOf(".")?a.substr(1):a;return a.split(".").length}function Sf(a){if(!a||"/"===a)return 1;"/"!==a[0]&&(a="/"+a);"/"!==a[a.length-1]&&(a+="/");return a.split("/").length-1};var Vf=["1"],Wf={},Zf=function(a,b,c){var d=Xf(a);if(!Wf[d]&&!Yf(d,b,c)){var e=Qf(),g=Uf(e,"1",b,c);Pf(d,g,c,b,new Date(Ga()+7776E6));Yf(d,b,c)}};function Yf(a,b,c){var d=Tf(a,b,c,Vf);d&&(Wf[a]=d);return d}function Xf(a){return(a||"_gcl")+"_au"};function $f(){for(var a=ag,b={},c=0;c<a.length;++c)b[a[c]]=c;return b}function bg(){var a="ABCDEFGHIJKLMNOPQRSTUVWXYZ";a+=a.toLowerCase()+"0123456789-_";return a+"."}
var ag,cg,dg=function(a){ag=ag||bg();cg=cg||$f();for(var b=[],c=0;c<a.length;c+=3){var d=c+1<a.length,e=c+2<a.length,g=a.charCodeAt(c),h=d?a.charCodeAt(c+1):0,k=e?a.charCodeAt(c+2):0,l=g>>2,m=(g&3)<<4|h>>4,p=(h&15)<<2|k>>6,q=k&63;e||(q=64,d||(p=64));b.push(ag[l],ag[m],ag[p],ag[q])}return b.join("")},eg=function(a){function b(b){for(;d<a.length;){var c=a.charAt(d++),e=cg[c];if(null!=e)return e;if(!/^[\s\xa0]*$/.test(c))throw Error("Unknown base64 encoding at char: "+c);}return b}ag=ag||bg();cg=cg||
$f();for(var c="",d=0;;){var e=b(-1),g=b(0),h=b(64),k=b(64);if(64===k&&-1===e)return c;c+=String.fromCharCode(e<<2|g>>4);64!=h&&(c+=String.fromCharCode(g<<4&240|h>>2),64!=k&&(c+=String.fromCharCode(h<<6&192|k)))}};var fg;function gg(a,b){if(!a||b===A.location.hostname)return!1;for(var c=0;c<a.length;c++)if(a[c]instanceof RegExp){if(a[c].test(b))return!0}else if(0<=b.indexOf(a[c]))return!0;return!1}var hg=function(){var a=mb("google_tag_data",{}),b=a.gl;b&&b.decorators||(b={decorators:[]},a.gl=b);return b};var ig=/(.*?)\*(.*?)\*(.*)/,jg=/^https?:\/\/[^/]*cdn\.ampproject\.org\//,kg=/^(?:www\.|m\.|amp\.)+/,lg=/([^?#]+)(\?[^#]*)?(#.*)?/,mg=/(.*?)(^|&)_gl=([^&]*)&?(.*)/,og=function(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];void 0!==d&&d===d&&null!==d&&"[object Object]"!==d.toString()&&(b.push(c),b.push(dg(String(d))))}var e=b.join("*");return["1",ng(e),e].join("*")},ng=function(a,b){var c=[window.navigator.userAgent,(new Date).getTimezoneOffset(),window.navigator.userLanguage||window.navigator.language,
Math.floor((new Date).getTime()/60/1E3)-(void 0===b?0:b),a].join("*"),d;if(!(d=fg)){for(var e=Array(256),g=0;256>g;g++){for(var h=g,k=0;8>k;k++)h=h&1?h>>>1^3988292384:h>>>1;e[g]=h}d=e}fg=d;for(var l=4294967295,m=0;m<c.length;m++)l=l>>>8^fg[(l^c.charCodeAt(m))&255];return((l^-1)>>>0).toString(36)},qg=function(){return function(a){var b=E(z.location.href),c=b.search.replace("?",""),d=Db(c,"_gl",!0)||"";a.query=pg(d)||{};var e=Fb(b,"fragment").match(mg);a.fragment=pg(e&&e[3]||"")||{}}},pg=function(a){var b;
b=void 0===b?3:b;try{if(a){var c=ig.exec(a);if(c&&"1"===c[1]){var d=c[3],e;a:{for(var g=c[2],h=0;h<b;++h)if(g===ng(d,h)){e=!0;break a}e=!1}if(e){for(var k={},l=d?d.split("*"):[],m=0;m<l.length;m+=2)k[l[m]]=eg(l[m+1]);return k}}}}catch(p){}};
function rg(a,b,c){function d(a){var b=a,c=mg.exec(b),d=b;if(c){var e=c[2],g=c[4];d=c[1];g&&(d=d+e+g)}a=d;var h=a.charAt(a.length-1);a&&"&"!==h&&(a+="&");return a+l}c=void 0===c?!1:c;var e=lg.exec(b);if(!e)return"";var g=e[1],h=e[2]||"",k=e[3]||"",l="_gl="+a;c?k="#"+d(k.substring(1)):h="?"+d(h.substring(1));return""+g+h+k}
function sg(a,b,c){for(var d={},e={},g=hg().decorators,h=0;h<g.length;++h){var k=g[h];(!c||k.forms)&&gg(k.domains,b)&&(k.fragment?Ka(e,k.callback()):Ka(d,k.callback()))}if(La(d)){var l=og(d);if(c){if(a&&a.action){var m=(a.method||"").toLowerCase();if("get"===m){for(var p=a.childNodes||[],q=!1,t=0;t<p.length;t++){var u=p[t];if("_gl"===u.name){u.setAttribute("value",l);q=!0;break}}if(!q){var v=A.createElement("input");v.setAttribute("type","hidden");v.setAttribute("name","_gl");v.setAttribute("value",
l);a.appendChild(v)}}else if("post"===m){var w=rg(l,a.action);Bb.test(w)&&(a.action=w)}}}else tg(l,a,!1)}if(!c&&La(e)){var C=og(e);tg(C,a,!0)}}function tg(a,b,c){if(b.href){var d=rg(a,b.href,void 0===c?!1:c);Bb.test(d)&&(b.href=d)}}
var ug=function(a){try{var b;a:{for(var c=a.target||a.srcElement||{},d=100;c&&0<d;){if(c.href&&c.nodeName.match(/^a(?:rea)?$/i)){b=c;break a}c=c.parentNode;d--}b=null}var e=b;if(e){var g=e.protocol;"http:"!==g&&"https:"!==g||sg(e,e.hostname,!1)}}catch(h){}},vg=function(a){try{var b=a.target||a.srcElement||{};if(b.action){var c=Fb(E(b.action),"host");sg(b,c,!0)}}catch(d){}},wg=function(a,b,c,d){var e=hg();e.init||(sb(A,"mousedown",ug),sb(A,"keyup",ug),sb(A,"submit",vg),e.init=!0);var g={callback:a,
domains:b,fragment:"fragment"===c,forms:!!d};hg().decorators.push(g)},xg=function(){var a=A.referrer;if(!jg.test(a))return!1;var b=A.location.hostname,c=a.replace(jg,"").split("/"),d=c[1],e="s"===d?decodeURIComponent(c[2]):decodeURIComponent(d);return b.replace(kg,"")===e.replace(kg,"")},yg=function(a,b){return!1===a?!1:a||b||xg()};var zg=/^\w+$/,Ag=/^[\w-]+$/,Bg=/^~?[\w-]+$/,Cg={aw:"_aw",dc:"_dc",gf:"_gf",ha:"_ha"},Eg=function(a){var b=Jf(a,A.cookie),c=[];if(!b||0==b.length)return c;for(var d=0;d<b.length;d++){var e=b[d].split(".");3==e.length&&"GCL"==e[0]&&e[1]&&c.push(e[2])}return Dg(c)};function Fg(a){return a&&"string"==typeof a&&a.match(zg)?a:"_gcl"}
var Gg=function(a){if(a){if("string"==typeof a){var b=Fg(a);return{dc:b,aw:b,gf:b,ha:b}}if(a&&"object"==typeof a)return{dc:Fg(a.dc),aw:Fg(a.aw),gf:Fg(a.gf),ha:Fg(a.ha)}}return{dc:"_gcl",aw:"_gcl",gf:"_gcl",ha:"_gcl"}},Ig=function(){var a=E(z.location.href),b=Fb(a,"query",!1,void 0,"gclid"),c=Fb(a,"query",!1,void 0,"gclsrc"),d=Fb(a,"query",!1,void 0,"dclid");if(!b||!c){var e=a.hash.replace("#","");b=b||Db(e,"gclid");c=c||Db(e,"gclsrc")}return Hg(b,c,d)};
function Hg(a,b,c){var d={},e=function(a,b){d[b]||(d[b]=[]);d[b].push(a)};if(void 0!==a&&a.match(Ag))switch(b){case void 0:e(a,"aw");break;case "aw.ds":e(a,"aw");e(a,"dc");break;case "ds":e(a,"dc");break;case "gf":e(a,"gf");break;case "ha":e(a,"ha")}c&&e(c,"dc");return d}
function Jg(a,b){function c(a,b){var c=Kg(a,d);c&&Pf(c,b,g,e,k,!0)}b=b||{};var d=Gg(b.prefix),e=b.domain||"auto",g=b.path||"/",h=Ga(),k=new Date(h+7776E6),l=Math.round(h/1E3),m=function(a){return["GCL",l,a].join(".")};a.aw&&(!0===b.dh?c("aw",m("~"+a.aw[0])):c("aw",m(a.aw[0])));a.dc&&c("dc",m(a.dc[0]));a.gf&&c("gf",m(a.gf[0]));a.ha&&c("ha",m(a.ha[0]))}
var Kg=function(a,b){var c=Cg[a];if(void 0!==c){var d=b[a];if(void 0!==d)return d+c}},Lg=function(a){var b=a.split(".");return 3!==b.length||"GCL"!==b[0]?0:1E3*(Number(b[1])||0)},Mg=function(a,b,c,d,e){if(va(b)){var g=Gg(e);wg(function(){for(var b={},c=0;c<a.length;++c){var d=Kg(a[c],g);if(d){var e=Jf(d,A.cookie);e.length&&(b[d]=e.sort()[e.length-1])}}return b},b,c,d)}},Dg=function(a){return a.filter(function(a){return Bg.test(a)})};var Ng=/^\d+\.fls\.doubleclick\.net$/;function Og(a){var b=E(z.location.href),c=Fb(b,"host",!1);if(c&&c.match(Ng)){var d=Fb(b,"path").split(a+"=");if(1<d.length)return d[1].split(";")[0].split("?")[0]}}
var Pg=function(a){var b=Og("gclaw");if(b)return b.split(".");var c=Gg(a);if("_gcl"==c.aw){var d=Ig().aw||[];if(0<d.length)return d}var e=Kg("aw",c);return e?Eg(e):[]},Qg=function(a){var b=Og("gcldc");if(b)return b.split(".");var c=Gg(a);if("_gcl"==c.dc){var d=Ig().dc||[];if(0<d.length)return d}var e=Kg("dc",c);return e?Eg(e):[]},Rg=function(a){var b=Gg(a);if("_gcl"==b.ha){var c=Ig().ha||[];if(0<c.length)return c}return Eg(b.ha+"_ha")},Sg=function(){var a=Og("gac");if(a)return decodeURIComponent(a);
for(var b=[],c=A.cookie.split(";"),d=/^\s*_gac_(UA-\d+-\d+)=\s*(.+?)\s*$/,e=0;e<c.length;e++){var g=c[e].match(d);g&&b.push({xc:g[1],value:g[2]})}var h={};if(b&&b.length)for(var k=0;k<b.length;k++){var l=b[k].value.split(".");"1"==l[0]&&3==l.length&&l[1]&&(h[b[k].xc]||(h[b[k].xc]=[]),h[b[k].xc].push({timestamp:l[1],pf:l[2]}))}var m=[],p;for(p in h)if(h.hasOwnProperty(p)){for(var q=[],t=h[p],u=0;u<t.length;u++)q.push(t[u].pf);q=Dg(q);q.length&&m.push(p+":"+q.join(","))}return m.join(";")},Tg=function(a,
b,c){Zf(a,b,c);var d=Wf[Xf(a)],e=Ig().dc||[];if(d&&0<e.length){var g=$c.joined_au=$c.joined_au||{},h=a||"_gcl";if(!g[h]){for(var k=!1,l=0;l<e.length;l++){var m="http://ad.doubleclick.net/ddm/regclk";m+="?gclid="+e[l]+"&auiddc="+d;Ab(m);k=!0}if(k){var p=Xf(a);if(Wf[p]){var q=Uf(Wf[p],"1",b,c);Pf(p,q,c,b,new Date(Ga()+7776E6))}g[h]=!0}}}};var Vg={"":"n",UA:"u",AW:"a",DC:"d",G:"e",GF:"f",HA:"h",GTM:Ug()};function Ug(){if(3===Zc.ob.length)return"g";return"g";return"G"}function Wg(){return hf()?"s":"o";return"w"}
var Xg=function(a){var b=Zc.s.split("-"),c=b[0].toUpperCase(),d=Vg[c]||"i",e=a&&"GTM"===c?b[1]:"";return(3===Zc.ob.length?"2"+Wg():"")+d+Zc.ob+e};
var Yg=function(a){return!(void 0===a||null===a||0===(a+"").length)},Zg=function(a,b){var c;if(2===b.K)return a("ord",za(1E11,1E13)),!0;if(3===b.K)return a("ord","1"),a("num",za(1E11,1E13)),!0;if(4===b.K)return Yg(b.sessionId)&&a("ord",b.sessionId),!0;if(5===b.K)c="1";else if(6===b.K)c=b.Kd;else return!1;Yg(c)&&a("qty",c);Yg(b.Zb)&&a("cost",b.Zb);Yg(b.yc)&&a("ord",b.yc);return!0},$g=encodeURIComponent,ah=function(a,b){function c(a,b,c){g.hasOwnProperty(a)||(b+="",e+=";"+a+"="+(c?b:$g(b)))}var d=a.ac,
e=a.protocol;e+=a.Ab?"//"+d+".fls.doubleclick.net/activityi":"//ad.doubleclick.net/activity";e+=";src="+$g(d)+(";type="+$g(a.bc))+(";cat="+$g(a.Na));var g=a.Ze||{},h;for(h in g)g.hasOwnProperty(h)&&(e+=";"+$g(h)+"="+$g(g[h]+""));if(Zg(c,a)){Yg(a.Ac)&&c("u",a.Ac);Yg(a.tran)&&c("tran",a.tran);c("gtm",Xg());!1===a.Be&&c("npa","1");if(a.Yb){var k=Qg(a.xa);k&&k.length&&c("gcldc",k.join("."));var l=Pg(a.xa);l&&l.length&&c("gclaw",l.join("."));var m=Sg();m&&c("gac",m);
Zf(a.xa);var p=Wf[Xf(a.xa)];p&&c("auiddc",p);}Yg(a.nc)&&c("prd",a.nc,!0);for(var q in a.Ya)a.Ya.hasOwnProperty(q)&&c(q,a.Ya[q]);e+=b||"";Yg(a.xb)&&c("~oref",a.xb);a.Ab?qb(e+"?",a.V):rb(e+"?",a.V,a.Aa)}else B(a.Aa)};
var ch=function(a){if(a)try{if(a.conversion_id&&a.conversion_data){var b="/pagead/conversion/"+bh(a.conversion_id)+"/?",c=bh(JSON.stringify(a.conversion_data)),d="https://www.googletraveladservices.com/travel/flights/clk"+b+"conversion_data="+c;if(a.conversionLinkerEnabled){var e;a:{var g=Gg(a.conversionPrefix);if("_gcl"==g.gf){var h=Ig().gf||[];if(0<h.length){e=h;break a}}var k=Kg("gf",g);e=k?Eg(k):[]}var l=e;if(l&&l.length)for(var m=0;m<l.length;m++)d+="&gclgf="+bh(l[m])}rb(d,a.onSuccess,a.onFailure)}}catch(p){}},
bh=function(a){return null===a||void 0===a||0===String(a).length?"":encodeURIComponent(String(a))};var dh=!!z.MutationObserver,eh=void 0,fh=function(a){if(!eh){var b=function(){var a=A.body;if(a)if(dh)(new MutationObserver(function(){for(var a=0;a<eh.length;a++)B(eh[a])})).observe(a,{childList:!0,subtree:!0});else{var b=!1;sb(a,"DOMNodeInserted",function(){b||(b=!0,B(function(){b=!1;for(var a=0;a<eh.length;a++)B(eh[a])}))})}};eh=[];A.body?b():B(b)}eh.push(a)};var gh=/\./g,hh=/\*/g;var Dh=z.clearTimeout,Eh=z.setTimeout,T=function(a,b,c){if(hf()){b&&B(b)}else return ob(a,b,c)},Fh=function(){return z.location.href},Gh=function(a){return Fb(E(a),"fragment")},W=function(a,b){return od(a,b||2)},Hh=function(a,b,c){b&&(a.eventCallback=b,c&&(a.eventTimeout=c));return z["dataLayer"].push(a)},Ih=function(a,b){z[a]=b},Y=function(a,b,c){b&&(void 0===z[a]||c&&!z[a])&&(z[a]=b);return z[a]},Jh=function(a,
b,c){return Jf(a,b,void 0===c?!0:!!c)},Kh=function(a,b,c){var d={prefix:a,path:b,domain:c},e=Ig();Jg(e,d)},Lh=function(a,b,c,d){var e=qg(),g=hg();g.data||(g.data={query:{},fragment:{}},e(g.data));var h={},k=g.data;k&&(Ka(h,k.query),Ka(h,k.fragment));for(var l=Gg(b),m=0;m<a.length;++m){var p=a[m];if(void 0!==Cg[p]){var q=Kg(p,l),t=h[q];if(t){var u=Math.min(Lg(t),Ga()),v;b:{for(var w=u,C=Jf(q,A.cookie),D=0;D<C.length;++D)if(Lg(C[D])>w){v=!0;break b}v=!1}v||
Pf(q,t,c,d,new Date(u+7776E6),!0)}}}var F={prefix:b,path:c,domain:d};Jg(Hg(h.gclid,h.gclsrc),F);},Mh=function(a,b,c,d,e){Mg(a,b,c,d,e);},Nh=function(a,b){if(hf()){b&&B(b)}else qb(a,b)},Oh=function(a){return!!Ef(a,"init",!1)},Ph=function(a){Cf(a).init=!0},Qh=function(a,b,c){var d=(void 0===c?
0:c)?"www.googletagmanager.com/gtag/js":bd;d+="?id="+encodeURIComponent(a)+"&l=dataLayer";if(b)for(var e in b)b[e]&&b.hasOwnProperty(e)&&(d+="&"+e+"="+encodeURIComponent(b[e]));T(H("https://","http://",d))};
var Rh=function(a,b,c,d){var e={config:a,gtm:Xg()};c&&(Zf(d),e.auiddc=Wf[Xf(d)]);b&&(e.loadInsecure=b);Y("__dc_ns_processor",[]).push(e);T((b?"http":"https")+"://www.googletagmanager.com/dclk/ns/v1.js")};
var Sh=bf.Mf;var ei=function(a,b,c){this.n=a;this.t=b;this.p=c},fi=function(){this.c=1;this.e=[];this.p=null};function gi(a){var b=$c,c=b.gss=b.gss||{};return c[a]=c[a]||new fi}var hi=function(a,b){gi(a).p=b},ii=function(a,b,c){var d=Math.floor(Ga()/1E3);gi(a).e.push(new ei(b,d,c))},ji=function(a){};var ri=window,si=document,ti=function(a){var b=ri._gaUserPrefs;if(b&&b.ioo&&b.ioo()||a&&!0===ri["ga-disable-"+a])return!0;try{var c=ri.external;if(c&&c._gaUserPrefs&&"oo"==c._gaUserPrefs)return!0}catch(g){}for(var d=Jf("AMP_TOKEN",si.cookie,!0),e=0;e<d.length;e++)if("$OPT_OUT"==d[e])return!0;return!1};var yi=function(a){if(1===gi(a).c){gi(a).c=2;var b=encodeURIComponent(a);ob(("http:"!=z.location.protocol?"https:":"http:")+("//www.googletagmanager.com/gtag/js?id="+b+"&l=dataLayer&cx=c"))}},zi=function(a,b){};var Z={a:{}};
Z.a.gtagha=["google"],function(){function a(a){function b(a,b){void 0!==b&&c.push(a+"="+b)}if(void 0===a)return"";var c=[];b("hct_base_price",a.qd);b("hct_booking_xref",a.rd);b("hct_checkin_date",a.wf);b("hct_checkout_date",a.xf);b("hct_currency_code",a.yf);b("hct_partner_hotel_id",a.sd);b("hct_total_price",a.td);return c.join(";")}function b(b,c,d,e){var g=R(b),h=R(a(c)),k="https://www.googletraveladservices.com/travel/clk/pagead/conversion/"+g+"/?data="+h;d&&(k+=Rg(e).map(function(a){return"&gclha="+
R(a)}).join(""));return k}function c(a,c,d,e,m,p){/^\d+$/.test(a)?rb(b(a,c,d,e),m,p):B(p)}function d(a,b,c,d){var e={};ta(a)?e.rd=a:"number"===typeof a&&(e.rd=String(a));ta(c)&&(e.yf=c);ta(b)?e.td=e.qd=b:"number"===typeof b&&(e.td=e.qd=String(b));if(!va(d)||0==d.length)return e;var g=d[0];if(!Xa(g))return e;ta(g.id)?e.sd=g.id:"number"===typeof g.id&&(e.sd=String(g.id));ta(g.start_date)&&(e.wf=g.start_date);ta(g.end_date)&&(e.xf=g.end_date);return e}function e(a){var b=dd,e=a.vtp_gtmOnSuccess,g=a.vtp_gtmOnFailure,
m=a.vtp_conversionId,p=m.containerId,q=function(a){return qd(a,p,m.id)},t=!1!==q(O.Ia),u=q(O.Ha);if(b===O.W)t&&Kh(u),B(e);else if("purchase"===b){var v=d(q(O.Ka),q(O.Y),q(O.qa),q(O.S));c(m.da[0],v,t,u,e,g)}else B(g)}Z.__gtagha=e;Z.__gtagha.g="gtagha";Z.__gtagha.h=!0;Z.__gtagha.b=0;}();Z.a.e=["google"],function(){(function(a){Z.__e=a;Z.__e.g="e";Z.__e.h=!0;Z.__e.b=0})(function(){return dd})}();


Z.a.v=["google"],function(){(function(a){Z.__v=a;Z.__v.g="v";Z.__v.h=!0;Z.__v.b=0})(function(a){var b=a.vtp_name;if(!b||!b.replace)return!1;var c=W(b.replace(/\\\./g,"."),a.vtp_dataLayerVersion||1);return void 0!==c?c:a.vtp_defaultValue})}();







Z.a.gtagaw=["google"],function(){var a=!1,b=[],c=["aw","dc"],d=function(a){var b=Y("google_trackConversion"),c=a.gtm_onFailure;"function"==typeof b?b(a)||c():c()},e=function(){for(;0<b.length;)d(b.shift())},g=function(){a||(a=!0,Md(),T(H("https://","http://","www.googleadservices.com/pagead/conversion_async.js"),function(){e();b={push:d}},function(){e();a=!1}))},h=function(a){if(a){for(var b=[],c=0;c<a.length;++c){var d=a[c];d&&b.push({item_id:d.id,quantity:d.quantity,value:d.price,start_date:d.start_date,
end_date:d.end_date})}return b}},k=function(a){var d=a.vtp_conversionId,e=dd,k=e==O.W,l=d.da[0],u=d.da[1],v=void 0!==u,w=d.containerId,C=v?d.id:void 0,D=function(a){return qd(a,w,C)},F=!1!==D(O.Ia),I=D(O.Ha);if(k){var P=D(O.gb)||{};F&&(yg(P[O.Kb],!!P[O.P])&&Lh(c,I),Kh(I));P[O.P]&&Mh(c,P[O.P],P[O.Mb],!!P[O.Lb],I);if(v){var X=D(O.Pb),G=D(O.Nb),S=D(O.Ob),Q=D(O.Uc);if(hf()){}else kd(d.da[0],d.da[1],X,{Qd:G||S,yg:Q})}}var M=
!1===D(O.Lc)||!1===D(O.Ja);if(!k||!v&&!M)if(!0===D(O.Mc)&&(v=!1),!1!==D(O.X)||v){var K={google_conversion_id:l,google_remarketing_only:!v,onload_callback:a.vtp_gtmOnSuccess,gtm_onFailure:a.vtp_gtmOnFailure,google_conversion_format:"3",google_conversion_color:"ffffff",google_conversion_domain:"",google_conversion_label:u,google_conversion_language:D(O.fb),google_conversion_value:D(O.Y),google_conversion_currency:D(O.qa),google_conversion_order_id:D(O.Ka),google_user_id:D(O.Vc),google_conversion_page_url:D(O.hb),
google_conversion_referrer_url:D(O.ib),google_gtm:Xg()};!1===D(O.X)&&(K.google_allow_ad_personalization_signals=!1);K.google_read_gcl_cookie_opt_out=!F;F&&I&&(Xa(I)?K.google_gcl_cookie_prefix=I.aw:K.google_gcl_cookie_prefix=I);var ha=function(){var a=D(O.eb),b={event:e};if(va(a)){for(var c=0;c<a.length;++c){var d=a[c],g=D(d);void 0!==g&&(b[d]=g)}return b}var h=D("eventModel");if(!h)return null;x(h,b);for(var k=0;k<O.Fc.length;++k)delete b[O.Fc[k]];return b}();ha&&(K.google_custom_params=ha);!v&&D(O.S)&&
(K.google_gtag_event_data={items:D(O.S),value:D(O.Y)});if(v&&"purchase"==e){D(O.Fb)&&(K.google_conversion_merchant_id=D(O.Fb),K.google_basket_feed_country=D(O.Oc),K.google_basket_feed_language=D(O.Pc),K.google_basket_discount=D(O.Nc),K.google_basket_transaction_type=e,K.google_disable_merchant_reported_conversions=!0===D(O.Qc),hf()&&(K.google_disable_merchant_reported_conversions=!0));var L=h(D(O.S));L&&(K.google_conversion_items=L)}b.push(K)}g()};Z.__gtagaw=k;Z.__gtagaw.g="gtagaw";Z.__gtagaw.h=!0;Z.__gtagaw.b=0}();
Z.a.get=["google"],function(){(function(a){Z.__get=a;Z.__get.g="get";Z.__get.h=!0;Z.__get.b=0})(function(a){if(a.vtp_isAutoTag){for(var b=String(a.vtp_trackingId),c=dd||"",d={},e=O.Wc,g=0;g<e.length;g++){var h=td(e[g],b);void 0!==h&&(d[e[g]]=h)}var k=td(O.eb,b);if(va(k))for(var l=0;l<k.length;l++){var m=k[l],p=td(m,b);void 0!==p&&(d[m]=p)}else{var q=W("eventModel");x(q,d)}var t=x(d);yi(b);ii(b,c,t);ji(b)}else{var u=a.vtp_settings,v=u.eventParameters,w=u.userProperties;x(zf(a.vtp_eventParameters,"name",
"value"),v);x(zf(a.vtp_userProperties,"name","value"),w);v.user_properties=w;var C=String(u.streamId),D=String(a.vtp_eventName);yi(C);ii(C,D,v);ji(C)}a.vtp_gtmOnSuccess()})}();

Z.a.gtagfl=[],function(){function a(a){var b=/^DC-(\d+)(\/([\w-]+)\/([\w-]+)\+(\w+))?$/.exec(a);if(b){var c={standard:2,unique:3,per_session:4,transactions:5,items_sold:6,"":1}[(b[5]||"").toLowerCase()];if(c)return{containerId:"DC-"+b[1],Pd:b[3]?a:"",we:b[1],ve:b[3]||"",Na:b[4]||"",K:c}}}function b(a,b){function c(b,c,e){void 0!==e&&0!==(e+"").length&&d.push(b+c+":"+a(e+""))}var d=[],e=b(O.S)||[];if(va(e))for(var g=0;g<e.length;g++){var p=e[g],q=g+1;c("i",q,p.id);c("p",q,p.price);c("q",q,p.quantity);
c("c",q,b(O.Vd));c("l",q,b(O.fb))}return d.join("|")}function c(a,b,c){var d=/^u([1-9]\d?|100)$/,e=a(O.Wd)||{},g=ud(b,c),h={},q={};if(Xa(e))for(var t in e)if(e.hasOwnProperty(t)&&d.test(t)){var u=e[t];ta(u)&&(h[t]=u)}for(var v=0;v<g.length;v++){var w=g[v];d.test(w)&&(h[w]=w)}for(var C in h)h.hasOwnProperty(C)&&(q[C]=a(h[C]));return q}var d=["aw","dc"];(function(a){Z.__gtagfl=a;Z.__gtagfl.g="gtagfl";Z.__gtagfl.h=!0;Z.__gtagfl.b=0})(function(e){var g=e.vtp_gtmOnSuccess,h=e.vtp_gtmOnFailure,k=a(e.vtp_targetId);
if(k){var l=function(a){return qd(a,k.containerId,k.Pd||void 0)},m=!1!==l(O.Ia),p=l(O.Ha),q=l(O.Yd),t=3===id();if(dd===O.W){var u=l(O.gb)||{};m&&(yg(u[O.Kb],!!u[O.P])&&Lh(d,p),Kh(p),Tg(p));u[O.P]&&Mh(d,u[O.P],u[O.Mb],!!u[O.Lb],p);if(q&&q.exclusion_parameters&&q.engines){}B(g)}else{var v={},w=l(O.Xd);if(Xa(w))for(var C in w)if(w.hasOwnProperty(C)){var D=w[C];void 0!==D&&null!==D&&(v[C]=D)}var F=
"";if(5===k.K||6===k.K)F=b(R,l);var I=c(l,k.containerId,k.Pd),P=!0===l(O.Sd);if(hf()&&P){P=!1}var X={Na:k.Na,Yb:m,xa:p,Zb:l(O.Y),K:k.K,Ze:v,ac:k.we,bc:k.ve,Aa:h,V:g,xb:Eb(E(Fh())),nc:F,protocol:t?"http:":"https:",Kd:l(O.ie),Ab:P,sessionId:l(O.jb),yc:l(O.Ka),Ya:I,Be:!1!==l(O.X)};ah(X)}}else B(h)})}();
Z.a.gtaggf=["google"],function(){var a=/.*\.google\.com(:\d+)?\/booking\/flights.*/,b=function(a){if(a){for(var b=[],c=0,g=0;g<a.length;++g){var h=a[g];!h||void 0!==h.category&&""!==h.category&&"FlightSegment"!==h.category||(b[c]={cabin:h.travel_class,fare_product:h.fare_product,booking_code:h.booking_code,flight_number:h.flight_number,origin:h.origin,destination:h.destination,departure_date:h.start_date},c++)}return b}};(function(a){Z.__gtaggf=a;Z.__gtaggf.g="gtaggf";Z.__gtaggf.h=!0;Z.__gtaggf.b=
0})(function(c){var d=dd,e=c.vtp_gtmOnSuccess,g=c.vtp_gtmOnFailure,h=c.vtp_conversionId,k=h.da[0],l=h.containerId,m=function(a){return qd(a,l,h.id)},p=!1!==m(O.Ia),q=m(O.Ha);if(d===O.W)p&&Kh(q),B(e);else{var t={conversion_id:k,onFailure:g,onSuccess:e,conversionLinkerEnabled:p,conversionPrefix:q};if("purchase"===d){var u=a.test(Fh()),v={partner_id:k,trip_type:m(O.me),total_price:m(O.Y),currency:m(O.qa),is_direct_booking:u,flight_segment:b(m(O.S))},w=m(O.he);w&&"object"===typeof w&&(v.passengers_total=
w.total,v.passengers_adult=w.adult,v.passengers_child=w.child,v.passengers_infant_in_seat=w.infant_in_seat,v.passengers_infant_in_lap=w.infant_in_lap);t.conversion_data=v}ch(t)}})}();

Z.a.gtagua=["google"],function(){var a,b={client_id:1,client_storage:"storage",cookie_name:1,cookie_domain:1,cookie_expires:1,cookie_path:1,cookie_update:1,sample_rate:1,site_speed_sample_rate:1,use_amp_client_id:1,store_gac:1,conversion_linker:"storeGac"},c={anonymize_ip:1,app_id:1,app_installer_id:1,app_name:1,app_version:1,campaign:{name:"campaignName",source:"campaignSource",medium:"campaignMedium",term:"campaignTerm",content:"campaignContent",id:"campaignId"},currency:"currencyCode",description:"exDescription",
fatal:"exFatal",language:1,non_interaction:1,page_hostname:"hostname",page_referrer:"referrer",page_path:"page",page_location:"location",page_title:"title",screen_name:1,transport_type:"transport",user_id:1},d={content_id:1,event_category:1,event_action:1,event_label:1,link_attribution:1,linker:1,method:1,name:1,send_page_view:1,value:1},e={cookie_name:1,cookie_expires:"duration",levels:1},g={anonymize_ip:1,fatal:1,non_interaction:1,use_amp_client_id:1,send_page_view:1,store_gac:1,conversion_linker:1},
h=function(a,b,c,d){if(void 0!==c)if(g[b]&&(c=Da(c)),"anonymize_ip"!=b||c||(c=void 0),1===a)d[k(b)]=c;else if(ta(a))d[a]=c;else for(var e in a)a.hasOwnProperty(e)&&void 0!==c[e]&&(d[a[e]]=c[e])},k=function(a){return a&&ta(a)?a.replace(/(_[a-z])/g,function(a){return a[1].toUpperCase()}):a},l=function(a,b,c){a.hasOwnProperty(b)||(a[b]=c)},m=function(a,e,g){var k={},m={},p={},q;var t=td(O.de,a);if(va(t)){for(var w=[],u=0;u<t.length;u++){var v=t[u];if(void 0!=v){var C=v.id,K=v.variant;void 0!=C&&void 0!=
K&&w.push(String(C)+"."+String(K))}}q=0<w.length?w.join("!"):void 0}else q=void 0;var ha=q;ha&&l(m,"exp",ha);var L=td("custom_map",a);if(Xa(L))for(var U in L)if(L.hasOwnProperty(U)&&/^(dimension|metric)\d+$/.test(U)&&void 0!=L[U]){var ia=td(String(L[U]),a);void 0!==ia&&l(m,U,ia)}for(var V=ud(a),Aa=0;Aa<V.length;++Aa){var N=V[Aa],la=td(N,a);d.hasOwnProperty(N)?h(d[N],N,la,k):c.hasOwnProperty(N)?h(c[N],N,la,m):b.hasOwnProperty(N)?h(b[N],N,la,p):/^(dimension|metric|content_group)\d+$/.test(N)&&h(1,N,
la,m)}var wa=String(dd);l(p,"cookieDomain","auto");l(m,"forceSSL",!0);var Ca="general";0<=xa("add_payment_info add_to_cart add_to_wishlist begin_checkout checkout_progress purchase refund remove_from_cart set_checkout_option".split(" "),wa)?Ca="ecommerce":0<=xa("generate_lead login search select_content share sign_up view_item view_item_list view_promotion view_search_results".split(" "),wa)?Ca="engagement":"exception"==wa&&(Ca="error");l(k,"eventCategory",Ca);0<=xa(["view_item","view_item_list",
"view_promotion","view_search_results"],wa)&&l(m,"nonInteraction",!0);"login"==wa||"sign_up"==wa||"share"==wa?l(k,"eventLabel",td(O.ee,a)):"search"==wa||"view_search_results"==wa?l(k,"eventLabel",td(O.je,a)):"select_content"==wa&&l(k,"eventLabel",td(O.Ud,a));var Sa=k[O.gb]||{},$a=Sa[O.Kb];$a||0!=$a&&Sa[O.P]?p.allowLinker=!0:!1===$a&&l(p,"useAmpClientId",!1);if(!1===td(O.Td,a)||!1===td(O.X,a))m.allowAdFeatures=!1;p.name=e;m["&gtm"]=Xg(!0);m.hitCallback=g;k.U=m;k.hd=p;return k},p=function(a){function b(a){var b=
x(a);b.list=a.list_name;b.listPosition=a.list_position;b.position=a.list_position||a.creative_slot;b.creative=a.creative_name;return b}function c(a){for(var c=[],d=0;a&&d<a.length;d++)a[d]&&c.push(b(a[d]));return c.length?c:void 0}function d(a){return{id:g(e.Ka),affiliation:g(e.Zd),revenue:g(e.Y),tax:g(e.ce),shipping:g(e.be),coupon:g(e.$d),list:g(e.Gb)||a}}for(var e=O,g=function(b){return qd(b,a,void 0)},h=g(e.S),k,m=0;h&&m<h.length&&!(k=h[m][e.Gb]);m++);var p=g("custom_map");if(Xa(p))for(var q=0;h&&
q<h.length;++q){var t=h[q],u;for(u in p)p.hasOwnProperty(u)&&/^(dimension|metric)\d+$/.test(u)&&void 0!=p[u]&&l(t,u,t[p[u]])}var v=null,L=dd,U=g(e.ae);"purchase"==L||"refund"==L?v={action:L,Ma:d(),Ca:c(h)}:"add_to_cart"==L?v={action:"add",Ca:c(h)}:"remove_from_cart"==L?v={action:"remove",Ca:c(h)}:"view_item"==L?v={action:"detail",Ma:d(k),Ca:c(h)}:"view_item_list"==L?v={action:"impressions",Cf:c(h)}:"view_promotion"==L?v={action:"promo_view",oc:c(U)}:"select_content"==L&&U&&0<U.length?v={action:"promo_click",
oc:c(U)}:"select_content"==L?v={action:"click",Ma:{list:g(e.Gb)||k},Ca:c(h)}:"begin_checkout"==L||"checkout_progress"==L?v={action:"checkout",Ca:c(h),Ma:{step:"begin_checkout"==L?1:g(e.Sc),option:g(e.Rc)}}:"set_checkout_option"==L&&(v={action:"checkout_option",Ma:{step:g(e.Sc),option:g(e.Rc)}});v&&(v.Kg=g(e.qa));return v},q={},t=function(a,b){var c=q[a];q[a]=x(b);if(!c)return!1;for(var d in b)if(b.hasOwnProperty(d)&&b[d]!==c[d])return!0;for(var e in c)if(c.hasOwnProperty(e)&&c[e]!==b[e])return!0;
return!1},u=function(b){var c=b.vtp_trackingId,d=Pd(),g="gtag_"+c.split("-").join("_"),q=function(a){var b=[].slice.call(arguments,0);b[0]=g+"."+b[0];d.apply(window,b)},u=function(){var a=function(a,b){for(var c=0;b&&c<b.length;c++)q(a,b[c])},b=p(c);if(b){var d=b.action;if("impressions"==d)a("ec:addImpression",b.Cf);else if("promo_click"==d||"promo_view"==d){var e=b.oc;a("ec:addPromo",b.oc);e&&0<e.length&&"promo_click"==d&&q("ec:setAction",d)}else a("ec:addProduct",b.Ca),q("ec:setAction",d,b.Ma)}},
v=function(){if(hf()){}else{var a=td(O.fe,c);a&&(q("require",a,{dataLayer:"dataLayer"}),q("require","render"))}},X=function(){if(hf()){}else{}},
G=m(c,g,b.vtp_gtmOnSuccess);t(g,G.hd)&&d(function(){Od()&&Od().remove(g)});d("create",c,G.hd);(function(){var a=td("custom_map",c);d(function(){if(Xa(a)){var b=G.U,c=Od().getByName(g),d;for(d in a)if(a.hasOwnProperty(d)&&/^(dimension|metric)\d+$/.test(d)&&void 0!=a[d]){var e=c.get(k(a[d]));l(b,d,e)}}})})();(function(a){if(a){var b={};if(Xa(a))for(var c in e)e.hasOwnProperty(c)&&h(e[c],c,a[c],b);q("require","linkid",b)}})(G.linkAttribution);var S=G[O.gb];if(S&&S[O.P]){var Q=S[O.Mb];Qd(g+".",S[O.P],
void 0===Q?!!S.use_anchor:"fragment"===Q,!!S[O.Lb])}var M=function(a,b,c){c&&(b=""+b);G.U[a]=b},K=dd;K==O.Eb?(v(),q("send","pageview",G.U)):K==O.W?(v(),X(),0!=G.sendPageView&&q("send","pageview",G.U)):"screen_view"==K?q("send","screenview",G.U):"timing_complete"==K?(M("timingCategory",G.eventCategory,!0),M("timingVar",G.name,!0),M("timingValue",Ba(G.value)),void 0!==G.eventLabel&&M("timingLabel",G.eventLabel,!0),q("send","timing",G.U)):"exception"==K?q("send","exception",G.U):(0<=xa("view_item_list select_content view_item add_to_cart remove_from_cart begin_checkout set_checkout_option purchase refund view_promotion checkout_progress".split(" "),
K)&&(q("require","ec","ec.js"),u()),M("eventCategory",G.eventCategory,!0),M("eventAction",G.eventAction||K,!0),void 0!==G.eventLabel&&M("eventLabel",G.eventLabel,!0),void 0!==G.value&&M("eventValue",Ba(G.value)),q("send","event",G.U));a||(a=!0,Md(),T("https://www.google-analytics.com/analytics.js",function(){Od().loaded||b.vtp_gtmOnFailure()},b.vtp_gtmOnFailure))};Z.__gtagua=u;Z.__gtagua.g="gtagua";
Z.__gtagua.h=!0;Z.__gtagua.b=0}();


var Ai={};Ai.macro=function(a){if(bf.Vb.hasOwnProperty(a))return bf.Vb[a]},Ai.onHtmlSuccess=bf.fd(!0),Ai.onHtmlFailure=bf.fd(!1);Ai.dataLayer=pd;Ai.callback=function(a){fd.hasOwnProperty(a)&&sa(fd[a])&&fd[a]();delete fd[a]};Ai.Je=function(){$c[Zc.s]=Ai;gd=Z.a;Kc=Kc||bf;Lc=Cd};
Ai.Df=function(){$c=z.google_tag_manager=z.google_tag_manager||{};if($c[Zc.s]){var a=$c.zones;a&&a.unregisterChild(Zc.s)}else{for(var b=data.resource||{},c=b.macros||[],d=0;d<c.length;d++)Cc.push(c[d]);for(var e=b.tags||[],g=0;g<e.length;g++)Fc.push(e[g]);for(var h=b.predicates||[],k=0;k<h.length;k++)Ec.push(h[k]);for(var l=b.rules||[],m=0;m<l.length;m++){for(var p=l[m],q={},t=0;t<p.length;t++)q[p[t][0]]=Array.prototype.slice.call(p[t],1);Dc.push(q)}Ic=Z;var u=data.permissions||{};rf();tf(u);Ai.Je();
af();Gd=!1;Hd=0;if("interactive"==A.readyState&&!A.createEventObject||"complete"==A.readyState)Jd();else{sb(A,"DOMContentLoaded",Jd);sb(A,"readystatechange",Jd);if(A.createEventObject&&A.documentElement.doScroll){var v=!0;try{v=!z.frameElement}catch(C){}v&&Kd()}sb(z,"load",Jd)}Oe=!1;"complete"===A.readyState?Qe():sb(z,"load",Qe);
a:{if(!Zd)break a;be();ee=void 0;fe={};ce={};he=void 0;ge={};de="";ie=$d();z.setInterval(be,864E5);}cd=(new Date).getTime()}};Ai.Df();

})()
