@charset "utf-8";

/* reset */

/* 防止用户自定义背景颜色对网页的影响，添加让用户可以自定义字体 */
html {
  color: #333;
  background: #fff;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

/* 内外边距通常让各个浏览器样式的表现位置不同 */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  margin: 0;
  padding: 0;
}

/* 重设 HTML5 标签, IE 需要在 js 中 createElement(TAG) */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

/* HTML5 媒体文件跟 img 保持一致 */
audio, canvas, video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

/* 要注意表单元素并不继承父级 font 的问题 */
body, button, input, select, textarea {
  font: 12px/1.5 "\5FAE\8F6F\96C5\9ED1", "Microsoft Yahei", "Hiragino Sans GB", tahoma, arial, "\5B8B\4F53";
  -webkit-font-smoothing: antialiased;
}

input, select, textarea {
  font-size: 100%;
}

/* 去掉各 table cell 的边距并让其边重合 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* IE bug fixed: th 不继承 text-align */
th {
  text-align: inherit;
}

/* 去除默认边框 */
fieldset, img {
  border: 0;
}

/* ie6 7 8(q) bug 显示为行内表现 */
iframe {
  display: block;
}

/* 去掉 firefox 下此元素的边框 */
abbr, acronym {
  border: 0;
  font-variant: normal;
}

/* 一致的 del 样式 */
del {
  text-decoration: line-through;
}

i {
  font-style: normal;
}

address, caption, cite, code, dfn, em, th, var {
  font-style: normal;
  font-weight: 500;
}

/* 去掉列表前的标识, li 会继承 */
ol, ul {
  list-style: none;
}

/* 对齐是排版最重要的因素, 别让什么都居中 */
caption, th {
  text-align: left;
}

/* 来自yahoo, 让标题都自定义, 适应多个系统应用 */
h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: 500;
  color: #000;
}

h1 {
  font-size: 24px;
}

h2 {
  font-size: 16px;
}

h3, h4, h5, h6 {
  font-size: 14px;
}

/* 解决ie下重复最后字符 */
q:before, q:after {
  content: '';
}

/* 统一上标和下标 */
sub, sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* 默认不显示下划线，保持页面简洁 */
ins, a {
  text-decoration: none;
}

a, .y-lnk-highlight, .y-lnk, .y-lnk-gray, .y-lnk-highlight {
  -webkit-transition: color .2s;
  -moz-transition: color .2s;
  -ms-transition: color .2s;
  -o-transition: color .2s;
}

a, a:link, a:visited, a:hover {
  color: #00a2ca;
}

.y-lnk-highlight, .y-lnk-highlight:link, .y-lnk-highlight:visited {
  color: #f60;
}

.y-lnk-highlight:hover {
  color: #f60;
}

.y-lnk, .y-lnk:link, .y-lnk:visited {
  color: #000;
}

.y-lnk:hover {
  color: #00a2ca;
}

.y-lnk-gray, .y-lnk-gray:link, .y-lnk-gray:visited {
  color: #666;
}

.y-lnk-gray:hover {
  color: #00a2ca;
}

.y-lnk-highlight, .y-lnk, .y-lnk-gray {
  cursor: pointer;
}

/* 让链接在 hover 状态下显示下划线 */
a:hover, .y-lnk-highlight:hover, .y-lnk:hover, .y-lnk-gray:hover {
  text-decoration: underline;
}

/* 清理浮动 */
.y-clear:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

.y-clear {
  zoom: 1; /* for IE6 IE7 */
}

/* 人名币符号 &yen; */
.y-cny {
  font-family: arial;
}

/* 隐藏, 通常用来与 JS 配合 */
body .fn-hide {
  display: none;
}

/* inline对齐方式 */
.y-align-right {
  text-align: right !important;
}

.y-align-left {
  text-align: left !important;
}

.y-align-center {
  text-align: center !important;
}

/* 设置内联, 减少浮动带来的bug */
.y-left, .y-right {
  display: inline;
}

.y-left {
  float: left !important;
}

.y-right {
  float: right !important;
}

/* 隐藏 */
.y-hide {
  display: none !important;
}

/* 颜色 */
.y-red {
  color: #e00;
}

.y-orange {
  color: #f60;
}

.y-blue {
  color: #00a2ca;
}

.y-green {
  color: #390;
}

.y-black {
  color: #000;
}

.y-dark {
  color: #333;
}

.y-gray {
  color: #666;
}

.y-pale {
  color: #999;
}

.y-light {
  color: #ccc;
}

/* 间距，最小单位是4 */
.y-mt1 {
  margin-top: 4px;
}

.y-mt2 {
  margin-top: 8px;
}

.y-mt3 {
  margin-top: 12px;
}

.y-mt4 {
  margin-top: 16px;
}

.y-mt5 {
  margin-top: 20px;
}

.y-mr1 {
  margin-right: 4px;
}

.y-mr2 {
  margin-right: 8px;
}

.y-mr3 {
  margin-right: 12px;
}

.y-mr4 {
  margin-right: 16px;
}

.y-mr5 {
  margin-right: 20px;
}

.y-ml1 {
  margin-left: 4px;
}

.y-ml2 {
  margin-left: 8px;
}

.y-ml3 {
  margin-left: 12px;
}

.y-ml4 {
  margin-left: 16px;
}

.y-ml5 {
  margin-left: 20px;
}

.y-pb1 {
  padding-bottom: 4px;
}

.y-pb2 {
  padding-bottom: 8px;
}

.y-pb3 {
  padding-bottom: 12px;
}

.y-pb4 {
  padding-bottom: 16px;
}

.y-pb5 {
  padding-bottom: 20px;
}

/* grid */
.y-row {
  min-width: 1000px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  zoom: 1;
  *width: 1000px;
}

.y-row:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

/* 为栅格两边留白10像素 */
.y-row-edge {
  padding-left: 10px;
  padding-right: 10px;
  *padding-left: 0;
  *padding-right: 0;
}

.y-row .y-span1, .y-row .y-span2, .y-row .y-span3, .y-row .y-span4, .y-row .y-span5, .y-row .y-span6, .y-row .y-span7, .y-row .y-span8, .y-row .y-span9, .y-row .y-span10, .y-row .y-span11, .y-row .y-span12 {
  float: left;
  display: inline;
  margin-right: 2%;
  *margin-right: 20px;
}

.y-row .y-span1 {
  width: 6.5%;
  *width: 65px;
}

.y-row .y-span2 {
  width: 15%;
  *width: 150px;
}

.y-row .y-span3 {
  width: 23.5%;
  *width: 235px;
}

.y-row .y-span4 {
  width: 32%;
  *width: 320px;
}

.y-row .y-span5 {
  width: 40.5%;
  *width: 405px;
}

.y-row .y-span6 {
  width: 49%;
  *width: 490px;
}

.y-row .y-span7 {
  width: 57.5%;
  *width: 575px;
}

.y-row .y-span8 {
  width: 66%;
  *width: 660px;
}

.y-row .y-span9 {
  width: 74.5%;
  *width: 745px;
}

.y-row .y-span10 {
  width: 83%;
  *width: 830px;
}

.y-row .y-span11 {
  width: 91.5%;
  *width: 915px;
}

.y-row .y-span12 {
  width: 100%;
  *width: 1000px;
}

.y-row .y-last {
  margin-right: 0px !important;
}/* 按钮各状态切换时长 */
.y-btn-blue, a.y-btn-blue, .y-btn-white, a.y-btn-white, .y-btn-anti, a.y-btn-anti, .y-btn-trans, a.y-btn-trans{
	-webkit-transition: all .3s; -moz-transition: all .3s; -ms-transition: all .3s; -o-transition: all .3s;
}
/* 蓝色按钮，ie下没有min-width宽度自适应，padding一半解决ie下button双倍内间距 */
.y-btn-blue, .y-btn-white, .y-btn-anti, .y-btn-trans{
	display: inline-block; min-width: 140px; height: 36px; padding: 0 30px 1px; background: #00a2ca; border:solid 1px #00a2ca; line-height: 32px; font-size: 14px; color: #fff; text-align: center; outline: none; cursor: pointer;
	border-radius: 0px;
	*width: auto; *padding: 0 15px;
}
.y-btn-blue:hover, .y-btn-white:hover{
	background: #33b5d4; border-color: #33b5d4;
}
.y-btn-blue:active, .y-btn-white:active{
	background: #008fb2; border-color: #008fb2;
}
/* 白色按钮 */
.y-btn-white{
	background: #fff; border-color: #00a2ca; color: #00a2ca;
}
.y-btn-white:hover, .y-btn-white:active{
	color: #fff;
}
/* 反色按钮 */
.y-btn-anti{
	background: #fff; border-color: #fff; color: #00a2ca;
}
.y-btn-anti:hover{
	background: #9cddf5; border-color: #9cddf5;
}
.y-btn-anti:active{
	background: #5acbeb; border-color: #5acbeb; color: #fff;
}
/* 透明按钮 */
.y-btn-trans{
	background: transparent; border-color: #fff; color: #fff;
}
.y-btn-trans:hover{
	background: #fff; color: #000;
}
.y-btn-trans:active{
	background: #e7e7e7; border-color: #e7e7e7;
}
/* 按钮尺寸 */
.y-btn-blue.y-btn-l, .y-btn-white.y-btn-l, .y-btn-anti.y-btn-l, .y-btn-trans.y-btn-l{
	min-width: 180px; height: 42px; padding: 0 40px; line-height: 38px; font-size: 18px;
	*padding: 0 20px;
}
.y-btn-blue.y-btn-s, .y-btn-white.y-btn-s, .y-btn-anti.y-btn-s, .y-btn-trans.y-btn-s{
	min-width: 100px; height: 26px; padding: 0 20px; line-height: 20px; font-size: 12px;
	*padding: 0 10px;
}
/* 按钮置灰 */
.y-btn-blue.y-btn-disabled, .y-btn-white.y-btn-disabled, 
.y-btn-blue:hover.y-btn-disabled, .y-btn-white:hover.y-btn-disabled, 
.y-btn-blue:active.y-btn-disabled, .y-btn-white:active.y-btn-disabled{
	background: #efefef; border-color: #efefef; color: #ccc; cursor: default;
}
.y-btn-anti.y-btn-disabled, .y-btn-trans.y-btn-disabled,
.y-btn-anti:hover.y-btn-disabled, .y-btn-trans:hover.y-btn-disabled,
.y-btn-anti:active.y-btn-disabled, .y-btn-trans:active.y-btn-disabled{
	background: #c4c4c4; border-color: #c4c4c4; color: #8d8d8d; cursor: default;
} 				

/* 链接模拟按钮样式 */
a.y-btn-blue, a.y-btn-blue:link, a.y-btn-blue:visited,
a.y-btn-white, a.y-btn-white:link, a.y-btn-white:visited,
a.y-btn-anti, a.y-btn-anti:link, a.y-btn-anti:visited,
a.y-btn-trans, a.y-btn-trans:link, a.y-btn-trans:visited{
	display: inline-block; min-width: 78px; height: 33px; padding: 0 30px 1px; background: #00a2ca; line-height: 33px; font-size: 14px; color: #fff; text-align: center; outline: none;
	border-radius: 0px;
	*width: auto;
}
a.y-btn-blue:hover{
	background: #33b5d4; border-color: #33b5d4; text-decoration: none;
}
a.y-btn-blue:active{
	background: #008fb2; border-color: #008fb2;
}
/* 白色链接按钮 */
a.y-btn-white, a.y-btn-white:link, a.y-btn-white:visited{
	background: #fff; border-color: #00a2ca; color: #00a2ca;
}
a.y-btn-white:hover{
	background: #33b5d4; border-color: #33b5d4; color: #fff; text-decoration: none;
}
a.y-btn-white:active{
	background: #008fb2; border-color: #008fb2; color: #fff;
}
/* 反色链接按钮 */
a.y-btn-anti, a.y-btn-anti:link, a.y-btn-anti:visited{
	background: #fff; border-color: #fff; color: #00a2ca;
}
a.y-btn-anti:hover{
	background: #9cddf5; border-color: #9cddf5; text-decoration: none;
}
a.y-btn-anti:active{
	background: #5acbeb; border-color: #5acbeb; color: #fff;
}
/* 透明链接按钮 */
a.y-btn-trans, a.y-btn-trans:link, a.y-btn-trans:visited{
	background: transparent; border-color: #fff; color: #fff;
}
a.y-btn-trans:hover{
	background: #fff; color: #000; text-decoration: none;
}
a.y-btn-trans:active{
	background: #e7e7e7; border-color: #e7e7e7;
}
/* 链接按钮尺寸 */
a.y-btn-blue.y-btn-l, a.y-btn-blue:link.y-btn-l, a.y-btn-blue:visited.y-btn-l, a.y-btn-blue:hover.y-btn-l, 
a.y-btn-white.y-btn-l, a.y-btn-white:link.y-btn-l, a.y-btn-white:visited.y-btn-l, a.y-btn-white:hover.y-btn-l,
a.y-btn-anti.y-btn-l, a.y-btn-anti:link.y-btn-l, a.y-btn-anti:visited.y-btn-l, a.y-btn-anti:hover.y-btn-l,
a.y-btn-trans.y-btn-l, a.y-btn-trans:link.y-btn-l, a.y-btn-trans:visited.y-btn-l, a.y-btn-trans:hover.y-btn-l{
	min-width: 98px; height: 40px; padding: 0 40px; line-height: 40px; font-size: 18px;
}
a.y-btn-blue.y-btn-s, a.y-btn-blue:link.y-btn-s, a.y-btn-blue:visited.y-btn-s, a.y-btn-blue:hover.y-btn-s,
a.y-btn-white.y-btn-s, a.y-btn-white:link.y-btn-s, a.y-btn-white:visited.y-btn-s, a.y-btn-white:hover.y-btn-s,
a.y-btn-anti.y-btn-s, a.y-btn-anti:link.y-btn-s, a.y-btn-anti:visited.y-btn-s, a.y-btn-anti:hover.y-btn-s,
a.y-btn-trans.y-btn-s, a.y-btn-trans:link.y-btn-s, a.y-btn-trans:visited.y-btn-s, a.y-btn-trans:hover.y-btn-s{
	min-width: 58px; height: 24px; padding: 0 20px; line-height: 2; font-size: 12px;
}
/* 链接按钮置灰 */
a.y-btn-blue.y-btn-disabled, a.y-btn-blue:link.y-btn-disabled, a.y-btn-blue:visited.y-btn-disabled, a.y-btn-blue:hover.y-btn-disabled, a.y-btn-blue:active.y-btn-disabled,
a.y-btn-white.y-btn-disabled, a.y-btn-white:link.y-btn-disabled, a.y-btn-white:visited.y-btn-disabled, a.y-btn-white:hover.y-btn-disabled, a.y-btn-white:active.y-btn-disabled{
	background: #efefef; border-color: #efefef; color: #ccc; cursor: default;
}
a.y-btn-anti.y-btn-disabled, a.y-btn-anti:link.y-btn-disabled, a.y-btn-anti:visited.y-btn-disabled, a.y-btn-anti:hover.y-btn-disabled, a.y-btn-anti:active.y-btn-disabled,
a.y-btn-trans.y-btn-disabled, a.y-btn-trans:link.y-btn-disabled, a.y-btn-trans:visited.y-btn-disabled, a.y-btn-trans:hover.y-btn-disabled, a.y-btn-trans:active.y-btn-disabled{
	background: #c4c4c4; border-color: #c4c4c4; color: #8d8d8d; cursor: default;
}
/* 宽度为示意 */
.y-dlg{
    padding: 4px; width: 476px; background: #9cddf5; 
    background: rgba(0, 162, 202, 0.5);
}
/* 再包一层的好处是，宽度可以由外层控制，而且可以不用计算padding等 */
.y-dlg .y-box{
    padding: 10px 10px 20px 20px; background: #fff; line-height: 1.5; color: #333;
}
/* 区块中的头 */
.y-dlg .y-hd{
    height: 34px;
}

/* 标题 */
.y-dlg .y-hd .y-dlg-title{
    float: left; display: inline; margin-top: 2px; font-size: 16px; line-height: 2; color: #000;
}
/* 关闭按钮 */
.y-dlg .y-hd .y-dlg-close, .y-dlg .y-hd .y-dlg-close:link, .y-dlg .y-hd .y-dlg-close:visited{
    float: right; display: inline; height: 12px; width: 12px; padding: 2px; font-size: 12px; line-height: 1; color: #999; cursor: pointer;
    -webkit-transition: color .3s; -moz-transition: color .3s; -ms-transition: color .3s; -o-transition: color .3s;
}
.y-dlg .y-hd .y-dlg-close:hover{
    color: #363636;
}
/* 内容部分 */
.y-dlg .y-bd{
    padding: 8px 0 21px; margin-right: 10px; border-top: solid 2px #f4f4f4; color: #666;
}
/* 如果内容部分只展示状态，请加上以下节点样式 */
.y-dlg .y-bd .y-dlg-part{
    padding-top: 13px; padding-bottom: 32px;
}
/* 尾部 */
.y-dlg .y-ft{
    padding-top: 16px; margin-right: 10px; border-top: solid 1px #f4f4f4; text-align: center; color: #999; line-height: 1;
}
.y-dlg .y-ft *{
    margin: 0 4px; width: 98px;
}
/* 表单结构 */
.y-form{}
.y-form .row{
	line-height: 1.5; padding: 8px 0; overflow: visible; font-size: 12px;
	-webkit-transition: all .3s; -moz-transition: all .3s; -ms-transition: all .3s; -o-transition: all .3s;
}
.y-form .row-hide{
    padding: 0; height: 0; overflow: hidden; line-height: 0;
}
.y-form .row .row-name{
	float: left; display: inline; width: 180px; height: 18px; padding: 4px 0; text-align: right; color: #666;
}
.y-form .row .row-column{
	margin-left: 184px; line-height: 26px;
}
.y-form .row .row-li{
	padding: 0; line-height: 26px;
}
.y-form .row, .y-form .row .row-column, .y-form .row .row-li{
    zoom: 1;
}
.y-form .row:after, .y-form .row .row-column:after, .y-form .row .row-li:after{
    visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0;
}
/* 分割线 */
.y-form .dashed{
    border-top: dashed 1px #d6d6d6; height: 0; overflow: hidden; margin: 10px 9px;
}
/* 表单元素 */
/* 输入框 */
.y-form .y-input, .y-input{
	height: 18px; width: 284px; padding: 3px 7px; border: solid 1px #ccc; background: #fff; border-radius: 4px; outline: none; line-height: 1.5; color: #000;
	-webkit-transition: all .3s; -moz-transition: all .3s; -ms-transition: all .3s; -o-transition: all .3s;
}
.y-form textarea.y-input, textarea.y-input{
    height: auto; vertical-align: top;
}
/* 下拉列 */
.y-form select{
	border: solid 1px #eee; padding: 1px 0; background: #f8f8f8; height: 26px; font-size: 12px; line-height: 2; outline: none;
	*margin-top: 3px;
} 
/* 提示 */
.y-form .row-info{
	display: inline-block; padding: 4px 8px; line-height: 1.5; vertical-align: baseline; color: #999;
}
.y-form .row-info .icon{
	float: left; display: inline; width: 16px; height: 16px; overflow: hidden; margin-right: 4px; line-height: 1; font-size: 16px; color: #00a2ca;
}
/* 大尺寸form */
.y-form.y-form-l .row{
	line-height: 2; padding: 12px 0; font-size: 14px;
}
.y-form.y-form-l .row .row-name{
	height: 28px; padding: 4px 0;
}
.y-form.y-form-l .row .row-li{
	line-height: 2.57;
}
.y-form.y-form-l .y-input{
	height: 28px; line-height: 2;
}
.y-form.y-form-l textarea.y-input{
    height: auto; vertical-align: top;
}
.y-form.y-form-l select{
	height: 36px; padding: 5px 0; font-size: 14px; line-height: 2.57;
	*margin-top: 7px;
} 
.y-form.y-form-l .row-info{
	padding: 9px 8px; line-height: 1.5; font-size: 12px; 
}
/* 状态样式 */
.y-form .y-input.y-input-tip{
	color: #ccc !important;
}
.y-form .y-input.y-input-error{
	background: #fff8f3; border-color: #e00;
}
.y-form .y-input.y-input-disabled{
	background: #f8f8f8; border-color: #eee; color: #ccc;
}
.y-form .y-input:focus, .y-input:focus{
	background: #e9fbfe; border-color: #69c5dd;
}   				 
.y-form select:focus{
	border-color: #69c5dd; background: #e9fbfe;
}
.y-form .row-info.row-info-warning .icon, .y-form .row-info.row-info-warning{
	color: #e00;
}
.y-form .row-info.row-info-success .icon{
	color: #6c0;
}
/* 信息提示 */
.y-msg{
    width: 560px; margin: 60px auto 0; padding-bottom: 150px;
}
/* 左侧放置icon区域 */
.y-msg .y-icon{
    float: left; display: inline; width: 48px; height: 48px; font-size: 48px; font-style: normal; line-height: 1;
}
/* icon-no3 icon-yes3 icon-bang icon-help icon-stop icon-info */
.y-msg.y-msg-warning .y-icon{
    color: #e00;
}
.y-msg.y-msg-success .y-icon{
    color: #6c0;
}
.y-msg.y-msg-normal .y-icon{
    color: #00a2ca;
}
/* 右侧放置文本、按钮和链接的区块 */
.y-msg .y-msg-message{
    margin-left: 64px;
}
.y-msg.y-msg-no-icon .y-msg-message{
    margin-left: 0;
}
/* 重要信息 */
.y-msg .y-msg-message .y-msg-title{
    font-size: 18px; font-weight: bold; line-height: 50px; color: #000;
}
/* 次要信息 */
.y-msg .y-msg-message .y-msg-info{
    font-size: 12px; line-height: 2; color: #666;
}
/* 操作区 */
.y-msg .y-msg-message .y-msg-other{
    margin-top: 18px; 
}
.y-msg .y-msg-other a, .y-msg .y-msg-other button{
    margin-right: 8px;
}
/* 弹窗中出现的小号信息提示 */
.y-msg.y-msg-s{
    width: auto; margin: 16px 0 0; padding-bottom: 32px;
}
.y-msg.y-msg-s .y-icon{
    width: 32px; height: 32px; font-size: 32px; line-height: 1;
}
.y-msg.y-msg-s .y-msg-message{
    margin-left: 48px;
}
.y-msg.y-msg-s .y-msg-message .y-msg-title{
    font-size: 16px; line-height: 34px; font-weight: normal;
}
.y-msg.y-msg-s .y-msg-message .y-msg-info{
    margin-top: 3px; line-height: 1.5;
}

/* 提示容器 */
.y-tip{
	padding: 3px 7px; border: solid 1px #ddd; background: #f9f9f9; line-height: 2; color: #333;
}
/* icon */
.y-tip .y-icon{
	float: left; display: inline; width: 16px; height: 16px; margin-top: 4px; font-size: 16px; font-style: normal; line-height: 1;
}
/* 内容区 */
.y-tip .y-tip-message{
	margin: 0 24px; line-height: 2;
}
/* 各种状态 */
/* icon-no3 icon-yes3 icon-bang icon-help icon-stop icon-info */
.y-tip.y-tip-warning{
    background: #fff3e7; border-color: #f8e3d5; color: #e00;
}
.y-tip.y-tip-warning .y-icon{
    color: #e00;
}
.y-tip.y-tip-success{
    background: #f7ffee; border-color: #e7f3da; color: #666;
}
.y-tip.y-tip-success .y-icon{
    color: #6c0;
}
.y-tip.y-tip-normal{
    background: #f1f6fa; border-color: #e2eced; color: #666;
}
.y-tip.y-tip-normal .y-icon{
    color: #00a2ca;
}
/* 文字说明 */
.y-info{
    padding: 20px 23px; border: solid 1px #ddd; background: #f9f9f9; line-height: 2; color: #333;
}
.y-info .y-info-message{}
/* 气泡 */
.y-bbl{
    position: relative; display: block; height: 32px;				    
}    				
/* 背景和边框颜色 */
.y-bbl .y-box{
	display: block; padding: 3px 7px; overflow: visible; background: #f1f6fa; border: solid 1px #e1ebec; line-height: 2; color: #333;
}    				
.y-bbl .y-arrow{
	position: absolute; bottom: -6px; left: 8px; display: block; width: 14px; height: 7px; overflow: hidden;
}	
.y-bbl .y-arrow .y-arr1, .y-bbl .y-arrow .y-arr2{
	position: absolute; top: 0; left: 0; height: 0; overflow: hidden; display: block; border: solid 7px transparent; border-top-color: #e1ebec;
    _border-color: black; _filter: chroma(color="black"); _border-top-color: #e1ebec;
}
.y-bbl .y-arrow .y-arr2{
	top: -1px; border-top-color: #f1f6fa;
    _border-top-color: #f1f6fa;
}
/* 箭头在左边 */
.y-bbl.y-bbl-arrow-right .y-arrow{
	left: auto; right: 8px;
}
/* 剪头在上边 */
.y-bbl.y-bbl-arrow-top .y-arrow{
    bottom: auto; top: -6px;
}
.y-bbl.y-bbl-arrow-top .y-arrow .y-arr1, .y-bbl.y-bbl-arrow-top .y-arrow .y-arr2{
    position: absolute; top: -7px; left: 0; height: 0; overflow: hidden; display: block; border: solid 7px transparent; border-bottom-color: #e1ebec;
    _border-color: black; _filter: chroma(color="black"); _border-bottom-color: #e1ebec;
}
.y-bbl.y-bbl-arrow-top .y-arrow .y-arr2{
    top: -6px; border-bottom-color: #f1f6fa;
    _border-bottom-color: #f1f6fa;
}
/* icon容器 */
.y-bbl .y-icon{
	float: left; display: inline; width: 16px; height: 16px; margin-top: 4px; font-size: 16px; font-style: normal; line-height: 1; color: #00a2ca;
}
/* 文案容器 */
.y-bbl .y-bbl-message{
	display: block; margin-left: 24px; line-height: 2; white-space: nowrap;
}
/* 如果没有icon */
.y-bbl.y-bbl-no-icon .y-bbl-message{
    margin-left: 0;
}
/* 分页容器 */
.y-paging{
    display: inline-block; height: 32px; overflow: visible; line-height: 1.5; color: #333; white-space: nowrap;
    -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; -o-user-select: none;
}
.y-paging .y-page-list{
    display: inline-block; height: 32px;
}
/* 分页单元 */
.y-paging .y-prev, .y-paging .y-next, .y-paging .y-page, .y-paging .y-omit{
    display: inline-block; height: 18px; min-width: 24px; padding: 6px 3px; margin: 0 4px; background: #fff; border: solid 1px #ddd; overflow: hidden; text-align: center; cursor: pointer;
    border-radius: 0px; -webkit-transition: all .3s; -moz-transition: all .3s; -ms-transition: all .3s; -o-transition: all .3s;
    *width: 24px;
}
/* 分页省略 */
.y-paging .y-omit{
    width: 26px; padding: 7px 3px; border-width: 0; background: transparent; cursor: default;
}
/* 分页按钮 */
.y-paging .y-prev, .y-paging .y-prev:link, .y-paging .y-prev:visited, .y-paging .y-next, .y-paging .y-next:link, .y-paging .y-next:visited{
    width: 60px; color: #333;
}
.y-paging .y-prev, .y-paging .y-prev:link, .y-paging .y-prev:visited{
    margin: 0 4px 0 0;
}
.y-paging .y-next, .y-paging .y-next:link, .y-paging .y-next:visited{
    margin: 0 0 0 4px;
}
/* 分页页码 */
.y-paging .y-page, .y-paging .y-page:link, .y-paging .y-page:visited{
    background: #fff; color: #333;
}
/* 分页单元 hover 效果 */
.y-paging .y-prev:hover, .y-paging .y-next:hover, .y-paging .y-page:hover{
    background: #33b5d4; border-color: #33b5d4; color: #fff; text-decoration: none;
}
/* 分页单元 active 效果 */
.y-paging .y-prev:active, .y-paging .y-next:active, .y-paging .y-page:active{
    background: #20a5c5; border-color: #20a5c5; color: #fff;
}
/* 分页页码选中效果 */
.y-paging .y-current, .y-paging .y-current:link, .y-paging .y-current:visited, .y-paging .y-current:hover{
    background: #00a2ca; border-color: #00a2ca; color: #fff;
}
/* 分页单元禁用 */
.y-paging .y-disabled, .y-paging .y-disabled:link, .y-paging .y-disabled:visited, .y-paging .y-disabled:hover{
    background: #efefef; border-color: #efefef; color: #ccc; cursor: default;
}
/* 解决 display: inline-block 换行字符占用 4px 宽度问题 */
.y-paging.y-paging-rn .y-prev, .y-paging.y-paging-rn .y-next, .y-paging.y-paging-rn .y-page, .y-paging.y-paging-rn .y-omit{
    margin: 0 0 0 4px;
}
/*  */
.y-paging .y-total, .y-paging .y-jump{
    display: inline-block; height: 18px; padding: 7px 0; margin: 0 0 0 16px; overflow: hidden;
}
.y-paging .y-jump{
    display: inline-block; height: 24px; padding: 4px 0;  margin: 0 0 0 16px; overflow: hidden;
}
.y-paging .y-jump input{
    width: 50px; text-align: center;
}
.y-paging .y-jump .y-btn-white, .y-paging .y-jump .y-btn-white:link, .y-paging .y-jump .y-btn-white:visited{
    padding: 0; width: 38px; min-width: 0; margin-left: 4px; 
    *vertical-align: top;
}
.y-paging .y-jump .y-btn-white{
    width: 40px;
}
/* 流程 */
.y-process{
    height: 26px;
}
/* 每一步 */
.y-process .y-unit{
	float: left; display: inline; height: 26px; background: #ccc; overflow: hidden; text-align: center; color: #fff; font-size: 14px; line-height: 1.85;
}
.y-process .y-current{
	background: #00a2ca;
}
.y-process .y-complete{
	background: #9cddf5;
}
/* 箭头 */
.y-process .y-arrow{
	position: relative; float: left; display: inline; width: 2%; height: 26px; overflow: hidden; background: #ccc;
}
.y-process .y-complete-current{
    background: #00a2ca;
}
.y-process .y-complete-complete{
    background: #9cddf5;
}
/* css 模拟三角形 */
.y-process .y-arrow .y-next{
	position: absolute; display: block; left: 0; top: -3px; height: 0; width: 0; overflow: hidden; border: solid 10px transparent; border-width: 16px 10px; border-left-color: #fff;
	_border-color: black; _filter: chroma(color=black); _border-left-color: #fff;
}
.y-process .y-arrow .y-prev{
	position: absolute; display: block; left: 0; top: 0; height: 0; width: 0; overflow: hidden; border: solid 10px transparent; border-width: 13px 8px; border-left-color: #ccc;
	_border-color: black; _filter: chroma(color=black); _border-left-color: #ccc;
}
.y-process .y-complete-current .y-prev{
    border-left-color: #9cddf5;
}
.y-process .y-current-unit .y-prev{
    border-left-color: #00a2ca;
}
.y-process .y-complete-complete .y-prev{
	border-left-color: #9cddf5;
}
/* 流程数 */
.y-process.y-process-2 .y-unit{
	width: 49%;
	*width: 48.9%;
}
.y-process.y-process-3 .y-unit{
	width: 32%;
	*width: 31.9%;
}
.y-process.y-process-4 .y-unit{
	width: 23.5%;
	*width: 23.4%;
}
.y-process.y-process-5 .y-unit{
	width: 18.4%;
	*width: 18.3%;
}
/* 高度固定，通过overflow: visible来使li盖在ul上，position解决ie6下不能盖住问题 */
.y-tab{
	position: relative; height: 47px; border-bottom: solid 1px #ddd; overflow: visible;
}
/* 使position: absolute的容器宽度和父容器相同 */
.y-tab ul{
	position: absolute; height: 48px; width: 100%; max-width: 100%; overflow: hidden;
}
/* 普通li，如果不需要跳转页面链接的话，建议用span */
.y-tab li{
	float: left; display: inline; overflow: visible;
}
/* position 解决 z-index 不生效问题 */
.y-tab li a, .y-tab li span{
    position: relative; display: inline-block; font-size: 14px; line-height: 2.6; text-align: center; cursor: pointer; z-index: 0;
	-webkit-transition: all .3s; -moz-transition: all .3s; -ms-transition: all .3s; -o-transition: all .3s;
	*position: static;
}
/* ie6下使用block会使a、span宽度撑满，最小展示宽度 178px */
.y-tab li .y-item, .y-tab li .y-item:link, .y-tab li .y-item:visited{
	border: solid 1px #ddd; background: #fbfaf8; height: 38px; min-width: 130px; margin-left: -1px; padding: 5px 23px 3px; color: #666;
	*width: auto;
}
/* 第一项移除向左重叠 1px 的样式 */
.y-tab .y-first .y-item, .y-tab .y-first .y-item:link, .y-tab .y-first .y-item:visited{
	margin-left: 0 !important;
}
.y-tab li .y-item:hover{
	background: #fff; color: #00a2ca; text-decoration: none;
}
/* 选中状态 */
.y-tab .y-current .y-item, .y-tab .y-current .y-item:link, .y-tab .y-current .y-item:visited, .y-tab .y-current .y-item:hover{
	background: #fff; border-top: solid 2px #00a2ca; border-bottom-width: 0; padding: 4px 23px 4px; color: #000; text-decoration: none; z-index: 1;
}
/* 更多的链接 */
.y-tab .y-more{
    float: right; display: inline; white-space: nowrap; text-align: right;
}
.y-tab .y-more a{
	display: inline-block; height: 38px; margin-top: 6px; margin-left: 32px; font-size: 14px; line-height: 2.6;
}
/* 大号tab */
.y-tab.y-tab-l{
	height: 74px; border-width: 0; overflow: visible;
}
/* 如果不需要底线那么不需要 absolute */
.y-tab.y-tab-l ul{
	position: static; height: auto; overflow: visible;
}
/* tab 数，三略说最多要支持8列 */
.y-tab.y-tab-2 li{
	width: 50%;
	*width: 49.9%;
}
.y-tab.y-tab-3 li{
	width: 33%;
	*width: 32.9%;
}
.y-tab.y-tab-3 .y-first{
	width: 34%;
}
.y-tab.y-tab-4 li{
	width: 25%;
	*width: 24.9%;
}
.y-tab.y-tab-5 li{
	width: 20%;
	*width: 19.9%;
}
.y-tab.y-tab-6 li{
	width: 16.5%;
	*width: 16.4%;
}
.y-tab.y-tab-6 .y-first{
	width: 17.5%;
}
.y-tab.y-tab-7 li{
	width: 14.3%;
	*width: 14.2%;
}
.y-tab.y-tab-7 .y-first{
	width: 14.2%;
}
.y-tab.y-tab-8 li{
	width: 12.5%;
	*width: 12.4%;
}
/* position 解决 z-index 不生效问题 */
.y-tab.y-tab-l li a, .y-tab.y-tab-l li span{
    position: relative; display: block; font-size: 14px; line-height: 1.5; text-align: center; cursor: pointer; z-index: 0;
	-webkit-transition: all .3s; -moz-transition: all .3s; -ms-transition: all .3s; -o-transition: all .3s;
	*position: static;
}
/* ie6下使用block会使a、span宽度撑满，最小展示宽度 178px */
.y-tab.y-tab-l li .y-item, .y-tab.y-tab-l li .y-item:link, .y-tab.y-tab-l li .y-item:visited{
	border: solid 1px #ddd; background: #fbfaf8; height: 50px; margin-left: -1px; padding: 12px 0 10px; color: #666;
	*width: auto;
}
.y-tab.y-tab-l .y-item strong{
	display: block; text-align: center; font-size: 18px; font-weight: normal;
}
.y-tab.y-tab-l .y-item i{
	font-size: 14px;
}
.y-tab.y-tab-l li .y-item:hover{
	background: #fff; color: #00a2ca; text-decoration: none;
}
/* 选中状态 */
.y-tab.y-tab-l .y-current .y-item, .y-tab.y-tab-l .y-current .y-item:link, .y-tab.y-tab-l .y-current .y-item:visited, .y-tab.y-tab-l .y-current .y-item:hover{
	background: #fff; border-top: solid 2px #00a2ca; border-bottom-width: 0; padding: 11px 0; color: #000; text-decoration: none; z-index: 1;
}
.y-tab.y-tab-l .y-current .y-item i{
	color: #666;
}
/* 次级tab */
.y-tab.y-tab-s{
	height: 48px; border-width: 0; overflow: visible;
}
/* 如果不需要底线那么不需要 absolute */
.y-tab.y-tab-s ul{
	position: static; height: auto; overflow: visible;
}
/* position 解决 z-index 不生效问题 */
.y-tab.y-tab-s li a, .y-tab.y-tab-s li span{
    position: relative; display: block; font-size: 14px; line-height: 1.5; text-align: center; cursor: pointer; z-index: 0;
	-webkit-transition: all .3s; -moz-transition: all .3s; -ms-transition: all .3s; -o-transition: all .3s;
	*position: static;
}
/* ie6下使用block会使a、span宽度撑满，最小展示宽度 178px */
.y-tab.y-tab-s li .y-item, .y-tab.y-tab-s li .y-item:link, .y-tab.y-tab-s li .y-item:visited{
	border: solid 1px #ddd; background: #fbfaf8; height: 22px; margin-left: -1px; padding: 12px 0; color: #666;
	*width: auto;
}
.y-tab.y-tab-s li .y-item:hover{
	background: #fff; color: #00a2ca; text-decoration: none;
}
/* 选中状态 */
.y-tab.y-tab-s .y-current .y-item, .y-tab.y-tab-s .y-current .y-item:link, .y-tab.y-tab-s .y-current .y-item:visited, .y-tab.y-tab-s .y-current .y-item:hover{
	background: #fff; border: solid 1px #ddd; border-top: solid 2px #00a2ca; padding: 11px 0 12px; color: #000; text-decoration: none; z-index: 1;
}
/* tab box */

/* 标签 */
.y-tag{
	position: relative; height: 32px;
}
.y-tag .y-item, .y-tag .y-item:link, .y-tag .y-item:visited{
	float: left; display: inline; height: 28px; padding: 2px 0; font-size: 16px; font-weight: bold; color: #666; line-height: 1.9; cursor: pointer;
	-webkit-transition: all .3s; -moz-transition: all .3s; -ms-transition: all .3s; -o-transition: all .3s;
}
.y-tag .y-item:hover{
	color: #000; text-decoration: none;
}
.y-tag .y-current, .y-tag .y-current:link, .y-tag .y-current:visited, .y-tag .y-current:hover{
	padding: 2px 0 0; border-bottom: solid 2px #000; color: #000;
}
/* 标签的对齐方式 */
.y-tag.y-tag-left .y-item{
	margin-right: 32px;
}
.y-tag.y-tag-right .y-item{
	float: right; margin-left: 32px;
}
/* 小号标签 */
.y-tag.y-tag-s{
	height: 24px;
}
.y-tag.y-tag-s .y-item, .y-tag.y-tag-s .y-item:link, .y-tag.y-tag-s .y-item:visited{
	float: left; display: inline; height: 20px; padding: 2px 0; font-size: 12px; font-weight: bold; color: #666; line-height: 1.8; cursor: pointer;
	-webkit-transition: all .3s; -moz-transition: all .3s; -ms-transition: all .3s; -o-transition: all .3s;
}
.y-tag.y-tag-s .y-item:hover{
	color: #000; text-decoration: none;
}
.y-tag.y-tag-s .y-current, .y-tag.y-tag-s .y-current:link, .y-tag.y-tag-s .y-current:visited, .y-tag.y-tag-s .y-current:hover{
	padding: 2px 0 0; border-bottom: solid 2px #000; color: #000;
}
.y-tag.y-tag-s.y-tag-left .y-item{
	margin-right: 24px;
}
.y-tag.y-tag-s.y-tag-right .y-item{
	float: right; margin-left: 24px;
}
/* tab box */
.y-tab-box{
	position: relative;
}
.y-tab-box .y-hd{
	position: relative; height: 48px; background: #fbfaf8; overflow: visible;
}
.y-tab-box .y-tab{
	height: 46px; border: solid 1px #ddd;
}
.y-tab-box .y-tab ul{
	top: -1px; left: -1px;
}
.y-tab-box .y-bd{
	border: solid 1px #ddd; border-top-width: 0; background: #fff; padding: 20px 23px;
}
/* 默认表格宽度100%，并且没有间距和边框宽度，默认字体颜色#333333 */
.y-table{
    width: 100%; max-width: 100%; border-collapse: collapse; border-spacing: 0; font-size: 12px; line-height: 1.5; color: #333;
}
/* 表单元 */
.y-table th, .y-table td{
    padding: 0 12px; vertical-align: middle; text-align: left; cursor: default;
}
.y-table th{
    background: #eee; height: 32px; font-weight: bold; color: #000; white-space: nowrap;
}
.y-table td{
    padding: 17px 12px;
}
/* 奇数偶数背景色区别 */
.y-table tr{
    background: #fff; border-bottom: solid 1px #f6f6f6;
    -webkit-transition: background .3s; -moz-transition: background .3s; -ms-transition: background .3s; -o-transition: background .3s;
}
.y-table.y-table-odd tr:nth-child(odd){
    background: #f9f9f9;
}
.y-table.y-table-odd tr:nth-child(even){
    background: #fff;
}
.y-table.y-table-odd tr{
    border-bottom-width: 0;
}
.y-table.y-table-odd{
    border-bottom: solid 1px #e3e3e3; 
}
/* 鼠标经过背景色 */
.y-table tr:hover{
    background: #eafbfe;
}
.y-table.y-table-odd tr:hover{
    background: #eafbfe;
}
/* 强制不换行 */
.y-table .y-nowrap{
    white-space: nowrap;
}
/* 居右 */
.y-table .y-align-right{
    text-align: right;
}
/* 居中 */
.y-table .y-align-center{
    text-align: center;
}
.y-table.y-table-s td{
    padding: 7px 12px;
}
/* background */
.y-title-loading .y-loading,
.y-loading{
    background: url("aliyun/www-dpl/0.6.10/knight/images/loading-32-32.gif") no-repeat;
}
/* aliyun/www-dpl/0.6.10/knight/images/loading-16-16.gif 小号loading */

/* 宽度为示意 */
.y-title{
    background: #ccc; padding: 4px; width: 430px;
	background: rgba(0, 0, 0, 0.2);
}
/* 再包一层的好处是，宽度可以由外层控制，而且可以不用计算padding等 */
.y-title .y-box{
    padding: 5px 20px 17px; background: #fff; line-height: 1.5; color: #333;
}
/* 如果有头部 */
.y-title .y-hd{
    padding: 7px 0 0; line-height: 2; font-size: 16px; font-weight: bold; border-bottom: solid 1px #dedede;
}
/* 身体 */
.y-title .y-bd{
    padding-top: 12px;
}

/* title样式的loading */
.y-title-loading{
    width: 130px;
}
/* loading展示块 */
.y-title-loading .y-loading{
    height: 32px; min-height: 32px; background-position: 0 0; padding-left: 40px; line-height: 2.7; font-size: 12px; color: #333;
}

/* 单纯的loading样式 */
.y-loading{
    background-position: center center; min-height: 300px;
}

/* page title */
.y-page-title{
  min-width: 1000px; height: 56px; border-bottom: solid 1px #e5e5e5; z-index: 9;
}
.y-page-title h1{
  float: left; display: inline; height: 20px; margin-top: 18px; border-left: solid 4px #00a2ca; padding-left: 8px;
  font-size: 20px; line-height: 20px; color: #00a2ca;
}

.y-page-title .y-page-title-nav{
  float: right; display: inline; height: 20px; margin-top: 18px;
  font-size: 12px; line-height: 20px; color: #666; text-align: right;
}
.y-page-title .y-lnk-gray:hover{
  text-decoration: none;
}
.y-page-title .y-page-title-other-products i{
  display: inline-block; width: 0; height: 0; border: solid 4px transparent; border-top-color: #000; margin-left: 8px;
  vertical-align: middle;
}

.y-page-title .y-page-title-box{
	position: relative;
}
.y-page-title .y-page-title-box:after{
  display: block; height: 0; visibility: hidden; clear: both;
  font-size: 0; content: " ";
}

.y-page-title .y-page-title-other-list{
  position: absolute; right: 0; top:40px; border: solid 1px #eee; background: #fff;
}
.y-page-title .y-page-title-other-list li{
  vertical-align: middle;
}

.y-page-title .y-page-title-other-item{
  display: block; padding: 0 10px; height: 28px;      
   line-height: 28px; font-size: 12px;
  -webkit-transition: all .3s; -moz-transition: all .3s; -ms-transition: all .3s; -o-transition: all .3s;
}
.y-page-title .y-page-title-other-item:link,
.y-page-title .y-page-title-other-item:visited{
  background: #fff; 
  color: #666; 
}
.y-page-title .y-page-title-other-item:hover{
  text-decoration: none; background: #f4f4f4;
}



@font-face{font-family:'iconfont';src:url(/aliyun/www-dpl/0.6.26/knight/fonts/iconfont.eot?rk2faw);src:url(/aliyun/www-dpl/0.6.26/knight/fonts/iconfont.eot?#iefixrk2faw) format('embedded-opentype'),url(/aliyun/www-dpl/0.6.26/knight/fonts/iconfont.woff?rk2faw) format('woff'),url(/aliyun/www-dpl/0.6.26/knight/fonts/iconfont.ttf?rk2faw) format('truetype'),url(/aliyun/www-dpl/0.6.26/knight/fonts/iconfont.svg?rk2faw#icofont) format('svg');font-weight:400;font-style:normal}[class*=" icon-"],[class^=icon-]{font-family:'iconfont';speak:none;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.icon-ace-big:before{content:"\e900"}.icon-ace:before{content:"\e901"}.icon-actiontrail-big:before{content:"\e902"}.icon-actiontrail:before{content:"\e903"}.icon-add:before{content:"\e904"}.icon-ads-big:before{content:"\e905"}.icon-ads-data:before{content:"\e906"}.icon-ads:before{content:"\e907"}.icon-aec:before{content:"\e908"}.icon-aegis-big:before{content:"\e909"}.icon-aegis:before{content:"\e90a"}.icon-afc:before{content:"\e90b"}.icon-agc:before{content:"\e90c"}.icon-aic:before{content:"\e90d"}.icon-aliyun-mobile:before{content:"\e90e"}.icon-amc:before{content:"\e90f"}.icon-amr-big:before{content:"\e910"}.icon-amr:before{content:"\e911"}.icon-antifraud-big:before{content:"\e912"}.icon-antifraud:before{content:"\e913"}.icon-api-big .path1:before{content:"\e914";color:#000}.icon-api-big .path2:before{content:"\e915";margin-left:-1em;color:#000}.icon-api-big .path3:before{content:"\e916";margin-left:-1em;color:#000}.icon-api-big .path4:before{content:"\e917";margin-left:-1em;color:#000}.icon-api-big .path5:before,.icon-api-big .path6:before{content:"\e918";margin-left:-1em;color:#020202}.icon-api-big .path6:before{content:"\e919"}.icon-api .path1:before{content:"\e91a";color:#000}.icon-api .path2:before{content:"\e91b";margin-left:-1em;color:#000}.icon-api .path3:before,.icon-api .path4:before{content:"\e91c";margin-left:-1em;color:#020202}.icon-api .path4:before{content:"\e91d"}.icon-apigateway-big:before{content:"\e91e"}.icon-apigateway:before{content:"\e91f"}.icon-appendix:before{content:"\e920"}.icon-aps-big .path1:before{content:"\e921";color:#000}.icon-aps-big .path2:before,.icon-aps-big .path3:before{content:"\e922";margin-left:-1em;color:#231815}.icon-aps-big .path3:before{content:"\e923"}.icon-aps-big .path4:before,.icon-aps-big .path5:before{content:"\e924";margin-left:-1em;color:#231815}.icon-aps-big .path5:before{content:"\e925"}.icon-aps:before{content:"\e926"}.icon-arc:before{content:"\e927"}.icon-arms-big:before{content:"\e928"}.icon-arms:before{content:"\e929"}.icon-arrow-bottom:before{content:"\e92a"}.icon-arrow-left:before{content:"\e92b"}.icon-arrow-right:before{content:"\e92c"}.icon-arrow-top:before{content:"\e92d"}.icon-asc:before{content:"\e92e"}.icon-ats-big:before{content:"\e92f"}.icon-ats:before{content:"\e930"}.icon-awc:before{content:"\e931"}.icon-bang:before{content:"\e932"}.icon-bang2:before{content:"\e933"}.icon-batchcompute-big .path1:before{content:"\e934";color:#000}.icon-batchcompute-big .path2:before{content:"\e935";margin-left:-1em;color:#0c0101}.icon-batchcompute:before{content:"\e936"}.icon-biads-data:before{content:"\e937"}.icon-blow-up:before{content:"\e938"}.icon-bullhorn:before{content:"\e939"}.icon-caiyunjian-big:before{content:"\e93a"}.icon-caiyunjian:before{content:"\e93b"}.icon-calendar:before{content:"\e93c"}.icon-card:before{content:"\e93d"}.icon-cas-big:before{content:"\e93e"}.icon-cas:before{content:"\e93f"}.icon-cdi-big:before{content:"\e940"}.icon-cdi:before{content:"\e941"}.icon-cdn-big:before{content:"\e942"}.icon-cdn:before{content:"\e943"}.icon-cdp-big:before{content:"\e944"}.icon-cdp:before{content:"\e945"}.icon-cdpads-data:before{content:"\e946"}.icon-cdps:before{content:"\e947"}.icon-cli-big:before{content:"\e948"}.icon-cli:before{content:"\e949"}.icon-clock:before{content:"\e94a"}.icon-cloud:before{content:"\e94b"}.icon-containerservice-big:before{content:"\e94c"}.icon-containerservice:before{content:"\e94d"}.icon-counter:before{content:"\e94e"}.icon-cps-big:before{content:"\e94f"}.icon-cps:before{content:"\e950"}.icon-csb-big:before{content:"\e951"}.icon-csb:before{content:"\e952"}.icon-customer:before{content:"\e953"}.icon-customers:before{content:"\e954"}.icon-datahubads-data:before{content:"\e955"}.icon-datavads-data:before{content:"\e956"}.icon-ddos-big:before{content:"\e957"}.icon-ddos:before{content:"\e958"}.icon-ddosbasic-big:before{content:"\e959"}.icon-ddosbasic:before{content:"\e95a"}.icon-dfs-big:before{content:"\e95b"}.icon-dfs:before{content:"\e95c"}.icon-dialog2:before{content:"\e95d"}.icon-dianshang:before{content:"\e95e"}.icon-dingding:before{content:"\e95f"}.icon-directmail-big:before{content:"\e960"}.icon-directmail:before{content:"\e961"}.icon-disk-big:before{content:"\e962"}.icon-disk:before{content:"\e963"}.icon-dms-big:before{content:"\e964"}.icon-dms:before{content:"\e965"}.icon-dns-big:before{content:"\e966"}.icon-dns:before{content:"\e967"}.icon-down:before{content:"\e968"}.icon-down2:before{content:"\e969"}.icon-down3:before{content:"\e96a"}.icon-download:before{content:"\e96b"}.icon-dpa-big:before{content:"\e96c"}.icon-dpa:before{content:"\e96d"}.icon-dpc-big:before{content:"\e96e"}.icon-dpc:before{content:"\e96f"}.icon-drds-big:before{content:"\e970"}.icon-drds:before{content:"\e971"}.icon-dsi-big:before{content:"\e972"}.icon-dsi:before{content:"\e973"}.icon-dts-big:before{content:"\e974"}.icon-dts:before{content:"\e975"}.icon-duomeiti:before{content:"\e976"}.icon-duomeitizhuanqu:before{content:"\e977"}.icon-earth:before{content:"\e978"}.icon-eclipse-big:before{content:"\e979"}.icon-eclipse:before{content:"\e97a"}.icon-ecommerce:before{content:"\e97b"}.icon-ecs-big:before{content:"\e97c"}.icon-ecs:before{content:"\e97d"}.icon-edas-big:before{content:"\e97e"}.icon-edas:before{content:"\e97f"}.icon-elp-big:before{content:"\e980"}.icon-elp:before{content:"\e981"}.icon-emapreduce-big:before{content:"\e982"}.icon-emapreduce:before{content:"\e983"}.icon-eprofile-data:before{content:"\e984"}.icon-esn-big .path1:before{content:"\e985";color:#000}.icon-esn-big .path2:before,.icon-esn-big .path3:before{content:"\e986";margin-left:-1em;color:#040000}.icon-esn-big .path3:before{content:"\e987"}.icon-esn:before{content:"\e988"}.icon-ess-big:before{content:"\e989"}.icon-ess:before{content:"\e98a"}.icon-ews-big:before{content:"\e98b"}.icon-ews:before{content:"\e98c"}.icon-expressconnect-big:before{content:"\e98d"}.icon-expressconnect:before{content:"\e98e"}.icon-face-data:before{content:"\e98f"}.icon-fanhui:before{content:"\e990"}.icon-file:before{content:"\e991"}.icon-game:before{content:"\e992"}.icon-giving:before{content:"\e993"}.icon-gold:before{content:"\e994"}.icon-good:before{content:"\e995"}.icon-gpdb-big:before{content:"\e996"}.icon-gpdb:before{content:"\e997"}.icon-graphanalytics-data:before{content:"\e998"}.icon-havip-big:before{content:"\e999"}.icon-havip:before{content:"\e99a"}.icon-hbase:before{content:"\e99b"}.icon-hcc:before{content:"\e99c"}.icon-heart:before{content:"\e99d"}.icon-heart2:before{content:"\e99e"}.icon-help:before{content:"\e99f"}.icon-home:before{content:"\e9a0"}.icon-hpc-big:before{content:"\e9a1"}.icon-hpc:before{content:"\e9a2"}.icon-hsm-big:before{content:"\e9a3"}.icon-hsm:before{content:"\e9a4"}.icon-httpdns-big:before{content:"\e9a5"}.icon-httpdns:before{content:"\e9a6"}.icon-ide-data:before{content:"\e9a7"}.icon-info:before{content:"\e9a8"}.icon-iot-big:before{content:"\e9a9"}.icon-iot:before{content:"\e9aa"}.icon-jiankong-big:before{content:"\e9ab"}.icon-jiankong:before{content:"\e9ac"}.icon-jinrong:before{content:"\e9ad"}.icon-kefu-mail:before{content:"\e9ae"}.icon-kefu-man:before{content:"\e9af"}.icon-kefu-woman:before{content:"\e9b0"}.icon-keyongxingzhongxin-big:before{content:"\e9b1"}.icon-keyongxingzhongxin:before{content:"\e9b2"}.icon-kms-big:before{content:"\e9b3"}.icon-kms:before{content:"\e9b4"}.icon-kvstore-big:before{content:"\e9b5"}.icon-kvstore:before{content:"\e9b6"}.icon-L0:before{content:"\e9b7"}.icon-L1:before{content:"\e9b8"}.icon-L2:before{content:"\e9b9"}.icon-L3:before{content:"\e9ba"}.icon-L4:before{content:"\e9bb"}.icon-learn-data:before{content:"\e9bc"}.icon-left:before{content:"\e9bd"}.icon-left2:before{content:"\e9be"}.icon-left3:before{content:"\e9bf"}.icon-lessen:before{content:"\e9c0"}.icon-link:before{content:"\e9c1"}.icon-livevideo-big:before{content:"\e9c2"}.icon-livevideo:before{content:"\e9c3"}.icon-loading:before{content:"\e9c4"}.icon-lock:before{content:"\e9c5"}.icon-logo:before{content:"\e9c6"}.icon-logo2:before{content:"\e9c7"}.icon-logo3:before{content:"\e9c8"}.icon-lvwang-big:before{content:"\e9c9"}.icon-lvwang:before{content:"\e9ca"}.icon-mac-big:before{content:"\e9cb"}.icon-mac:before{content:"\e9cc"}.icon-mail:before{content:"\e9cd"}.icon-man-big:before{content:"\e9ce"}.icon-man:before{content:"\e9cf"}.icon-medal-gold:before{content:"\e9d0"}.icon-medal-silver:before{content:"\e9d1"}.icon-medal-standard:before{content:"\e9d2"}.icon-medal-strategy:before{content:"\e9d3"}.icon-medal:before{content:"\e9d4"}.icon-menu:before{content:"\e9d5"}.icon-mns-big:before{content:"\e9d6"}.icon-mns:before{content:"\e9d7"}.icon-mobsec-big:before{content:"\e9d8"}.icon-mobsec:before{content:"\e9d9"}.icon-money:before{content:"\e9da"}.icon-money2:before{content:"\e9db"}.icon-mongodb-big:before{content:"\e9dc"}.icon-mongodb:before{content:"\e9dd"}.icon-mqs-big:before{content:"\e9de"}.icon-mqs:before{content:"\e9df"}.icon-mss-big:before{content:"\e9e0"}.icon-mss:before{content:"\e9e1"}.icon-mts-big:before{content:"\e9e2"}.icon-mts:before{content:"\e9e3"}.icon-nas-big:before{content:"\e9e4"}.icon-nas:before{content:"\e9e5"}.icon-nat-big:before{content:"\e9e6"}.icon-nat:before{content:"\e9e7"}.icon-nls-data:before{content:"\e9e8"}.icon-no3:before{content:"\e9e9"}.icon-o2o:before{content:"\e9ea"}.icon-oas-big:before{content:"\e9eb"}.icon-oas:before{content:"\e9ec"}.icon-oceanbase-big:before{content:"\e9ed"}.icon-oceanbase:before{content:"\e9ee"}.icon-ocr-data:before{content:"\e9ef"}.icon-ocs-big:before{content:"\e9f0"}.icon-ocs:before{content:"\e9f1"}.icon-odps-big:before{content:"\e9f2"}.icon-odps-data:before{content:"\e9f3"}.icon-odps:before{content:"\e9f4"}.icon-ons-big:before{content:"\e9f5"}.icon-ons:before{content:"\e9f6"}.icon-opensearch-big:before{content:"\e9f7"}.icon-opensearch:before{content:"\e9f8"}.icon-order:before{content:"\e9f9"}.icon-oss-big:before{content:"\e9fa"}.icon-oss:before{content:"\e9fb"}.icon-ots-big:before{content:"\e9fc"}.icon-ots:before{content:"\e9fd"}.icon-pen:before{content:"\e9fe"}.icon-petadata-big:before{content:"\e9ff"}.icon-petadata:before{content:"\ea00"}.icon-phone:before{content:"\ea01"}.icon-pic:before{content:"\ea02"}.icon-play:before{content:"\ea03"}.icon-pls:before{content:"\ea04"}.icon-porana-data:before{content:"\ea05"}.icon-ppt:before{content:"\ea06"}.icon-prophet-data:before{content:"\ea07"}.icon-pts-big:before{content:"\ea08"}.icon-pts:before{content:"\ea09"}.icon-qingecs:before{content:"\ea0a"}.icon-qiyejianzhan-big:before{content:"\ea0b"}.icon-qiyejianzhan:before{content:"\ea0c"}.icon-ram-big:before{content:"\ea0d"}.icon-ram:before{content:"\ea0e"}.icon-rds-big:before{content:"\ea0f"}.icon-rds:before{content:"\ea10"}.icon-re-data:before{content:"\ea11"}.icon-recovery:before{content:"\ea12"}.icon-reduce:before{content:"\ea13"}.icon-reload:before{content:"\ea14"}.icon-right:before{content:"\ea15"}.icon-right2:before{content:"\ea16"}.icon-right3:before{content:"\ea17"}.icon-ros-big:before{content:"\ea18"}.icon-ros:before{content:"\ea19"}.icon-rubbish:before{content:"\ea1a"}.icon-sale:before{content:"\ea1b"}.icon-sas-big:before{content:"\ea1c"}.icon-sas:before{content:"\ea1d"}.icon-sc-data:before{content:"\ea1e"}.icon-sca:before{content:"\ea1f"}.icon-scan-big:before{content:"\ea20"}.icon-scan:before{content:"\ea21"}.icon-schedulerx-big:before{content:"\ea22"}.icon-schedulerx:before{content:"\ea23"}.icon-Search:before{content:"\ea24"}.icon-service:before{content:"\ea25"}.icon-set:before{content:"\ea26"}.icon-set2:before{content:"\ea27"}.icon-shc-big:before{content:"\ea28"}.icon-shc:before{content:"\ea29"}.icon-shopping-cart:before{content:"\ea2a"}.icon-shujuAPI:before{content:"\ea2b"}.icon-silver .path1:before{content:"\ea2c";color:#000}.icon-silver .path2:before{content:"\ea2d";margin-left:-1em;color:#000}.icon-silver .path3:before,.icon-silver .path4:before{content:"\ea2e";margin-left:-1em;color:#000}.icon-silver .path4:before{content:"\ea2f"}.icon-silver .path5:before{content:"\ea30";margin-left:-1em;color:#040000}.icon-slb-big:before{content:"\ea31"}.icon-slb:before{content:"\ea32"}.icon-slm-big:before{content:"\ea33"}.icon-slm:before{content:"\ea34"}.icon-sls-big:before{content:"\ea35"}.icon-sls:before{content:"\ea36"}.icon-smile:before{content:"\ea37"}.icon-sms .path1:before{content:"\ea38";color:#00c1de}.icon-sms .path2:before{content:"\ea39";margin-left:-1em;color:#000}.icon-sms .path3:before{content:"\ea3a";margin-left:-1em;color:#00c1de}.icon-sms .path4:before{content:"\ea3b";margin-left:-1em;color:#000}.icon-sos-big:before{content:"\ea3c"}.icon-sos:before{content:"\ea3d"}.icon-sppc-big:before{content:"\ea3e"}.icon-sppc:before{content:"\ea3f"}.icon-standard .path1:before{content:"\ea40";color:#000}.icon-standard .path2:before{content:"\ea41";margin-left:-1em;color:#000}.icon-standard .path3:before{content:"\ea42";margin-left:-1em;color:#000}.icon-standard .path4:before{content:"\ea43";margin-left:-1em;color:#000}.icon-standard .path5:before{content:"\ea44";margin-left:-1em;color:#000}.icon-standard .path6:before{content:"\ea45";margin-left:-1em;color:#000}.icon-standard .path7:before{content:"\ea46";margin-left:-1em;color:#000}.icon-standard .path8:before{content:"\ea47";margin-left:-1em;color:#000}.icon-standard .path9:before{content:"\ea48";margin-left:-1em;color:#040000}.icon-star:before{content:"\ea49"}.icon-star2:before{content:"\ea4a"}.icon-stop:before{content:"\ea4b"}.icon-storage:before{content:"\ea4c"}.icon-strap:before{content:"\ea4d"}.icon-strategy .path1:before{content:"\ea4e";color:#000}.icon-strategy .path2:before{content:"\ea4f";margin-left:-1em;color:#000}.icon-strategy .path3:before{content:"\ea50";margin-left:-1em;color:#000}.icon-strategy .path4:before{content:"\ea51";margin-left:-1em;color:#000}.icon-strategy .path5:before{content:"\ea52";margin-left:-1em;color:#040000}.icon-tel:before{content:"\ea53"}.icon-toolsimage-big:before{content:"\ea54"}.icon-toolsimage:before{content:"\ea55"}.icon-txc-big:before{content:"\ea56"}.icon-txc:before{content:"\ea57"}.icon-unlock:before{content:"\ea58"}.icon-up:before{content:"\ea59"}.icon-up2:before{content:"\ea5a"}.icon-up3:before{content:"\ea5b"}.icon-updown:before{content:"\ea5c"}.icon-upload:before{content:"\ea5d"}.icon-video:before{content:"\ea5e"}.icon-vipaegis-big:before{content:"\ea5f"}.icon-vipaegis:before{content:"\ea60"}.icon-visualstudio-big:before{content:"\ea61"}.icon-visualstudio:before{content:"\ea62"}.icon-vms:before{content:"\ea63"}.icon-vod-big:before{content:"\ea64"}.icon-vod:before{content:"\ea65"}.icon-vpc-big:before{content:"\ea66"}.icon-vpc:before{content:"\ea67"}.icon-waf-big:before{content:"\ea68"}.icon-waf:before{content:"\ea69"}.icon-webyingyong:before{content:"\ea6a"}.icon-wrong-thin:before{content:"\ea6b"}.icon-wrong-w3:before{content:"\ea6c"}.icon-wrong:before{content:"\ea6d"}.icon-ws:before{content:"\ea6e"}.icon-xianzhi-big:before{content:"\ea6f"}.icon-xianzhi:before{content:"\ea70"}.icon-yes2:before{content:"\ea71"}.icon-yes3:before{content:"\ea72"}.icon-yidong:before{content:"\ea73"}.icon-youxi:before{content:"\ea74"}.icon-ysf-big .path1:before{content:"\ea75";color:#000}.icon-ysf-big .path2:before,.icon-ysf-big .path3:before{content:"\ea76";margin-left:-1em;color:#040000}.icon-ysf-big .path3:before{content:"\ea77"}.icon-ysf-big .path4:before,.icon-ysf-big .path5:before{content:"\ea78";margin-left:-1em;color:#040000}.icon-ysf-big .path5:before{content:"\ea79"}.icon-ysf:before{content:"\ea7a"}.icon-yuming-big:before{content:"\ea7b"}.icon-yuming:before{content:"\ea7c"}.icon-yumingyuwangzhan-big:before{content:"\ea7d"}.icon-yumingyuwangzhan-honestly:before{content:"\ea7e"}.icon-yumingyuwangzhan:before{content:"\ea7f"}.icon-yundun-big:before{content:"\ea80"}.icon-yundun:before{content:"\ea81"}.icon-yunjiankong-big:before{content:"\ea82"}.icon-yunjiankong:before{content:"\ea83"}.icon-yunxunizhuji-big:before{content:"\ea84"}.icon-yunxunizhuji-honestly:before{content:"\ea85"}.icon-yunxunizhuji:before{content:"\ea86"}.icon-yunyouxiang-big .path1:before{content:"\ea87";color:#000}.icon-yunyouxiang-big .path2:before{content:"\ea88";margin-left:-1em;color:#040000}.icon-yunyouxiang-honestly:before{content:"\ea89"}.icon-yunyouxiang:before{content:"\ea8a"}.icon-zhuanxian:before{content:"\ea8b"}/* line 2, ../../../../src/knight/css/widget/topbar.scss */
.topbar {
  background-color: #008fb5;
  height: 28px;
  line-height: 28px;
  position: relative;
  z-index: 105;
}
/* line 8, ../../../../src/knight/css/widget/topbar.scss */
.topbar .topbar-right {
  float: right;
}
/* line 10, ../../../../src/knight/css/widget/topbar.scss */
.topbar .topbar-right .sign-in, .topbar .topbar-right .login {
  float: left;
  height: 28px;
  display: none;
}
/* line 15, ../../../../src/knight/css/widget/topbar.scss */
.topbar .topbar-right .sign-in.unlogined {
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  *zoom: 1;
  *display: inline;
}
/* line 18, ../../../../src/knight/css/widget/topbar.scss */
.topbar .topbar-right a {
  color: #fff;
}
/* line 20, ../../../../src/knight/css/widget/topbar.scss */
.topbar .topbar-right a:hover {
  text-decoration: none;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: 0.8;
}
/* line 25, ../../../../src/knight/css/widget/topbar.scss */
.topbar .topbar-right i {
  height: 12px;
  width: 1px;
  margin: 0 10px;
  background-color: #0c9abe;
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  *zoom: 1;
  *display: inline;
}
/* line 33, ../../../../src/knight/css/widget/topbar.scss */
.topbar .topbar-right .login .user-link {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  *zoom: 1;
  *display: inline;
  padding-right: 10px;
  margin-right: 7px;
  min-width: 80px;
}
/* line 39, ../../../../src/knight/css/widget/topbar.scss */
.topbar .topbar-right .login .user-link b {
  width: 0;
  height: 0;
  border-width: 4px 4px;
  border-style: solid;
  border-color: #fff transparent transparent;
  font-size: 0;
  line-height: 0;
  position: absolute;
  top: 50%;
  right: 7px;
  margin-top: -3px;
  *margin-top: -1px;
}
/* line 54, ../../../../src/knight/css/widget/topbar.scss */
.topbar .topbar-right .login .user-link .user-name {
  height: 28px;
  line-height: 18px;
  *line-height: 28px;
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  *zoom: 1;
  *display: inline;
  padding: 0 8px;
}
/* line 61, ../../../../src/knight/css/widget/topbar.scss */
.topbar .topbar-right .login .user-link .login-dropdown {
  position: absolute;
  left: 0;
  top: 23px;
  display: none;
  background-color: #008ab0;
  width: 100%;
}
/* line 68, ../../../../src/knight/css/widget/topbar.scss */
.topbar .topbar-right .login .user-link .login-dropdown li {
  height: 28px;
  line-height: 28px;
  padding-left: 8px;
}
/* line 72, ../../../../src/knight/css/widget/topbar.scss */
.topbar .topbar-right .login .user-link .login-dropdown li a {
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  *zoom: 1;
  *display: inline;
  width: 100%;
}
/* line 77, ../../../../src/knight/css/widget/topbar.scss */
.topbar .topbar-right .login .user-link .login-dropdown li:hover {
  background-color: #007494;
}
/* line 82, ../../../../src/knight/css/widget/topbar.scss */
.topbar .topbar-right .login .user-link:hover {
  background-color: #008ab0;
}
/* line 84, ../../../../src/knight/css/widget/topbar.scss */
.topbar .topbar-right .login .user-link:hover .login-dropdown {
  display: block;
}
/* line 87, ../../../../src/knight/css/widget/topbar.scss */
.topbar .topbar-right .login .user-link:hover b {
  border-color: transparent transparent #fff;
  margin-top: -8px;
}
/* line 93, ../../../../src/knight/css/widget/topbar.scss */
.topbar .topbar-right .login .message-count {
  font-size: 12px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  background: #f90;
  color: #fff;
  padding: 0px 10px;
  width: auto;
  position: static !important;
  padding: 0 10px !important;
}
/* line 102, ../../../../src/knight/css/widget/topbar.scss */
.topbar .topbar-right .login .message-count:hover {
  background: #f60;
}
/**
* xiao yun bang nin vision v.1.4
* author:liuqi.lq@alibaba-inc.com
**/
.cloud-helper-blue {
	color: #00a2c9;
}
.cloud-helper-body-wrap {
	font: 12px/1.5  Microsoft YaHei, tahoma, arial, \5b8b\4f53;
}
.cloud-helper-body-wrap input {
	font-family: Microsoft YaHei, tahoma, arial, \5b8b\4f53;
	font-size: 12px;
}
.cloud-helper-body-wrap p, .cloud-helper-body-wrap td {
	margin: 0;
	padding: 0;
}
.cloud-helper-body-wrap table {
	border-collapse: collapse;
	border-spacing: 0;
	margin: 0;
	padding: 0;
}
.cloud-helper-body-wrap th {
	text-align: left;
}
.cloud-helper-body-wrap a {
	text-decoration: none;
}
.cloud-helper-body-wrap a:hover {
	text-decoration: underline;
}
.cloud-helper-body-wrap ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.cloud-helper-loading-body {
	height: 267px;
	background: url(//static.aliyun.com/images/www-summerwind/loading_32.gif) no-repeat 50% 40% #f8f8f8;
}
/*.cloud-helper-button a {
	background: url(/aliyun/www-dpl/0.6.10/knight/images/cloud_helper/xiaoyun-20131225.gif) 0 0 no-repeat;
	cursor: pointer;
	display: block;
	width: 100%;
	height: 100%;
}
.cloud-helper-button.cloud-helper-showonce a {
	background-position: 0 -96px;
}
.cloud-helper-button a:hover {
	background-position: 0 -48px;
}
*/
/* page */
.cloud-helper-body-wrap {
	position: fixed;
	top: 112px;
	right: 53px;
	_position: absolute;
	display: none;
	width: 500px;
	z-index: 10000;
}
.cloud-helper-box {
	background: #f8f8f8;
	border: 3px solid #9cddf5;
	text-align: left;
	position: relative;
}
.cloud-helper-box-top {
	height: 40px;
	padding: 0 15px 0px 15px;
}
.cloud-helper-box-top-text {
	font-size: 15px;
	line-height: 49px;
	height: 40px;
	font-weight: bold;
	color: #333;
}

/* .cloud-helper-box-mid {
	padding: 0 15px;
}
*/
.cloud-helper-box-mid a {
	color: black;
	text-decoration: none;
}
.cloud-helper-box-mid a:hover {
	color: #00a2c9;
	text-decoration: underline;
}
.cloud-helper-box-list {
	font-size: 12px;
	margin: 0;
	padding: 0;
}
.cloud-helper-box-list li {
	height: 24px;
	line-height: 24px;
	text-overflow: ellipsis;
	white-space: nowrap;
	word-wrap: normal;
	overflow: hidden;
	color: #00a2c9
}
.cloud-helper-box-sec {
	padding-left: 15px;
	height: 100px;
}
.cloud-helper-box-sec-tit {
	overflow: hidden;
	zoom: 1;
}
.cloud-helper-box-sec-tit p {
	font-size: 15px;
	line-height: 36px;
	height: 36px;
	font-weight: bold;
	float: left;
	color: #333;
}
.cloud-helper-box-bot {
	border-top: 1px solid #e8e8e8;
	height: 51px;
}
.cloud-helper-box-bot a {
	color: #00a2c9;
}
.cloud-helper-box-bot-list {
	font-size: 12px;
	margin: 0;
	padding: 0;
}
.cloud-helper-box-bot-list div {
	height: 24px;
	line-height: 24px;
	text-overflow: ellipsis;
	white-space: nowrap;
	word-wrap: normal;
	overflow: hidden;
	float: left;
	width: 90px;
	padding: 5px;
}
.cloud-helper-box-bot-list .clr {
	clear: both;
	height: 0;
	width: 100%;
}
.cloud-helper-box-bot table {
	width: 100%;
	height: 40px;
	margin-top: 6px;
}
.cloud-helper-box-bot-label {
	padding-left: 35px;
}
.cloud-helper-box-bot-label2 {
	padding: 0 5px;
}
.cloud-helper-box-bot-label4 {
	padding: 0 5px 0 10px;
}
.cloud-helper-box-bot-tel {
	margin-left: 5px;
	color: #333;
}
.cloud-helper-box-btn {
	display: inline-block;
	background: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 2px;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.15);
	padding: 0 24px;
	height: 32px;
	font-family: 'Microsoft YaHei';
	font-size: 12px;
	color: #333333;
	overflow: hidden;
	white-space: nowrap;
	text-decoration: none;
	vertical-align: middle;
	*zoom: 1;
	*overflow: visible;
	cursor: pointer;
}
.cloud-helper-box-sec .cloud-helper-box-btn-white {
	padding: 0 16px;
	height: 26px;
	line-height: 26px;
	border: 1px solid #bebebe;
	background-color: #fafafa;
	background: -webkit-gradient(linear, left top, left bottom, from(#F9F9F9), to(#EFEFEF));
	background: -moz-linear-gradient(top, #F9F9F9, #EFEFEF);
	background: -o-linear-gradient(top, #F9F9F9, #EFEFEF);
	background: linear-gradient(top, #F9F9F9, #EFEFEF);
	color: #333333;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.15);
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}
.cloud-helper-box-sec .cloud-helper-box-btn-white:hover {
	cursor: pointer;
	text-decoration: none;
	background-color: #fafafa;
	background: -webkit-gradient(linear, left top, left bottom, from(#FDFDFD), to(#F7F7F7));
	background: -moz-linear-gradient(top, #FDFDFD, #F7F7F7);
	background: -o-linear-gradient(top, #FDFDFD, #F7F7F7);
	background: linear-gradient(top, #FDFDFD, #F7F7F7);
	box-shadow: 0 1px 0 rgba(0, 0, 0, .05);
	text-decoration: none;
}
.cloud-helper-box-icon {
	display: inline-block;
	width: 14px;
	height: 16px;
	vertical-align: middle;
}
.cloud-helper-box-icon1 {
	background: url(/aliyun/www-dpl/0.6.10/knight/images/cloud_helper/cloud_helper.gif) no-repeat 0 0;
	margin-left: 10px;
}
.cloud-helper-box-icon2 {
	background: url(/aliyun/www-dpl/0.6.10/knight/images/cloud_helper/cloud_helper.gif) no-repeat -16px 0;
	margin-left: 10px;
}
.cloud-helper-box-icon3 {
	background: url(/aliyun/www-dpl/0.6.10/knight/images/cloud_helper/cloud_helper.gif) no-repeat -32px 0;
	margin-left: 10px;
}
.cloud-helper-box-bl {
	color: #00a2c9
}
.cloud-helper-box-rd {
	color: #ff0000
}
.cloud-helper-box-gy {
	color: #a1a19f
}
.cloud-helper-box-bar {
	margin: 0;
	padding: 4px;
	height: 16px;
	line-height: 16px;
	border: 1px solid #CCC;
	border-radius: 2px;
	background-color: #FFF;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
	vertical-align: middle;
	resize: none;
}
.cloud-helper-box-bar-search {
	width: 365px;
	background: url(/aliyun/www-dpl/0.6.10/knight/images/cloud_helper/cloud_helper.gif) 0 -215px no-repeat;
	background-color: #fff;
	padding-left: 35px
}

/* start--0802 */
.cloud-helper-search-ipt {
	margin: 0;
	padding: 4px;
	height: 18px;
	line-height: 18px;
	border: 1px solid #CCC;
	border-radius: 2px;
	background-color: #FFF;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
	vertical-align: middle;
	resize: none;
}
.cloud-helper-search-ipt-default {
	color: #ccc;
	padding-left: 35px;
	width: 365px;
	background: url(/aliyun/www-dpl/0.6.10/knight/images/cloud_helper/cloud_helper.gif) 0px -215px no-repeat #fff;
}
.cloud-helper-search-ipt-ready, .cloud-helper-search-ipt-keep {
	color: #333;
	padding-left: 5px;
	background: url() #fff;
	width: 395px;
}
.cloud-helper-box-switch {
	float: right;
	width: 19px;
	height: 19px;
	margin: 11px 6px 11px 0;
	cursor: pointer;
	display: inline;
}
.cloud-helper-box-switch a {
	display: block;
	height: 100%;
	width: 100%;
}
.cloud-helper-box-close {
	margin-right: 0px;
}
.cloud-helper-box-change {
	display: none;
}
.cloud-helper-box-close a {
	background: url(/aliyun/www-dpl/0.6.10/knight/images/cloud_helper/cloud_helper.gif) no-repeat 0 -16px;
}
.cloud-helper-box-close a:hover {
	background: url(/aliyun/www-dpl/0.6.10/knight/images/cloud_helper/cloud_helper.gif) no-repeat -20px -16px;
}
.cloud-helper-box-change a {
	background: url(/aliyun/www-dpl/0.6.10/knight/images/cloud_helper/cloud_helper.gif) no-repeat 0px -36px;
}
.cloud-helper-box-change a:hover {
	background: url(/aliyun/www-dpl/0.6.10/knight/images/cloud_helper/cloud_helper.gif) no-repeat -20px -36px;
}
.cloud-helper-box-arrow-right a {
	background: url(/aliyun/www-dpl/0.6.10/knight/images/cloud_helper/cloud_helper.gif) no-repeat 0px -56px;
}
.cloud-helper-box-arrow-right a:hover {
	background: url(/aliyun/www-dpl/0.6.10/knight/images/cloud_helper/cloud_helper.gif) no-repeat -20px -56px;
}

/* end */
.cloud-helper-box-info {
	background: #eff8fa;
	padding: 7px 10px 7px 10px;
	margin: 3px 15px 3px 15px;
}
.cloud-helper-box-info p, .cloud-helper-box-info span {
	font: 12px/1.5  Microsoft YaHei, tahoma, arial, \5b8b\4f53 !important;
}
.cloud-helper-box-list2 {
	font-size: 12px;
	margin: 0;
	padding: 0;
}
.cloud-helper-box-list2 div {
	text-overflow: ellipsis;
	white-space: nowrap;
	word-wrap: normal;
	color: #00a2c9;
}
.cloud-helper-box-list2 .cloud-helper-box-list-tit {
	width: 100%;
	background: #f8f8f8;
	height: 23px;
	line-height: 23px;
	overflow: hidden;
}
.cloud-helper-box-list2 .cloud-helper-box-list-con {
	line-height: 21px;
	display: none;
	height: 118px;
	background: #fff;
	padding: 5px 10px;
	margin: 2px 0;
	color: #5d5d5d;
	border: 1px solid #ccc;
	white-space: normal;
	word-wrap: break-word;
	overflow-y: auto;
	overflow-x: hidden;
}
.cloud-helper-box-list2 .cloud-helper-box-list-con a {
	color: #00a2c9
}
.cloud-helper-box-list2 .cloud-helper-box-sublist {
	font-size: 12px;
	margin: 0;
	padding: 0;
}
.cloud-helper-box-list2 .cloud-helper-box-sublist-tit {
	height: 24px;
	line-height: 24px;
	text-overflow: ellipsis;
	white-space: nowrap;
	word-wrap: normal;
	overflow: hidden;
	color: #ff0000;
	cursor: pointer;
}
.cloud-helper-box-list2 .cloud-helper-box-sublist-con {
	padding: 10px 0;
	white-space: normal;
	word-wrap: break-word;
	color: #000;
	padding-left: 24px;
	overflow-y: auto;
	overflow-x: hidden;
}
.cloud-helper-box-list2 .cloud-helper-box-sublist-icon {
	display: inline-block;
	width: 24px;
	height: 24px;
	vertical-align: middle;
	background: url(/aliyun/www-dpl/0.6.10/knight/images/cloud_helper/cloud_helper.gif) 0 -187px;
}
.cloud-helper-box-subsec {
	padding: 10px 0;
}
.cloud-helper-box-subsec .cloud-helper-box-subsec-tit {
	color: #000;
	height: 24px;
	line-height: 24px;
	font-weight: bold;
	cursor: pointer;
}
.cloud-helper-box-sec20 {
	margin-bottom: 10px;
	padding-left: 15px;
	height: 16px;
	line-height: 16px;
	display: none;
}
.cloud-helper-box-icon-up {
	background: url(/aliyun/www-dpl/0.6.10/knight/images/cloud_helper/cloud_helper.gif) 0 -76px no-repeat;
}
.cloud-helper-box-icon-down {
	background: url(/aliyun/www-dpl/0.6.10/knight/images/cloud_helper/cloud_helper.gif) -16px 76px no-repeat;
}

/* robot */
/* .cloud-helper-robot {
	margin-left: 15px;
	margin-right: 15px;
}
*/
.cloud-helper-robot a {
	color: #00a2c9;
}
.cloud-helper-robot a:visited {
	color: #00a2c9;
}
.cloud-helper-robot-main {
	height: 250px;
	width: 446px;
	background: #fff;
	border: 1px solid #bbb;
	overflow-y: auto;
	overflow-x: hidden;
	padding: 10px;
}
.cloud-helper-robot-question {
	background: #f0f9fe;
	border: 1px solid #c8def2;
	border-radius: 3px;
	padding: 10px;
}
.cloud-helper-bold {
	font-weight: bold;
}
.cloud-helper-orange {
	color: #f48c12;
}
.cloud-helper-grey {
	color: #999;
}
.cloud-helper-robot-question-head {
}
.cloud-helper-robot-question-text {
	font-size: 14px;
}
.cloud-helper-robot-answer {
	margin-top: 15px;
	margin-bottom: 15px;
}
.cloud-helper-robot-answer-head {
	padding-left: 35px;
	background: url(/aliyun/www-dpl/0.6.10/knight/images/cloud_helper/cloud_helper.gif) no-repeat 0 -92px;
	height: 30px;
	line-height: 30px;
}
.cloud-helper-robot-answer-text {
	margin-top: 10px;
	white-space: normal;
	word-wrap: break-word;
	line-height: 1.7em;
	color: #333;
}
.cloud-helper-robot-answer-related {
	padding-bottom: 15px;
	padding-top: 5px;
}
.cloud-helper-robot-answer-related ul {
	margin-top: 5px;
}
.cloud-helper-robot-answer-related ul li {
	line-height: 2em;
}
.cloud-helper-robot-answer-text .cloud-helper-robot-answer-sublist {
	list-style-type: square;
	color: red;
	margin-left: 15px;
}
.cloud-helper-grab {
	cursor: -moz-grab;
	cursor: -webkit-grab;
	cursor: grab;
	cursor: move\9;
}
.cloud-helper-grabbing {
	cursor: -moz-grabbing;
	cursor: -webkit-grabbing;
	cursor: grabbing;
	cursor: move\9;
}
.user-select-none {
	user-select: none;
	-webkit-user-select: none;
}
.cloud-helper-box-sec a {
	text-decoration: none;
}
.cloud-helper-box-sec a:hover {
	text-decoration: none;
}
.cloud-helper-box-sec .cloud-helper-robot-opt {
	font: 12px/16px normal;
	display: block;
	padding-left: 20px;
	float: right;
	height: 16px;
	color: #999;
	margin: 10px 0;
}
.cloud-helper-box-sec .cloud-helper-robot-opt-hover {
	color: #333;
}
.cloud-helper-robot-clear {
	width: 45px;
	background: url(/aliyun/www-dpl/0.6.10/knight/images/cloud_helper/cloud_helper.gif) no-repeat 0 -138px;
}
.cloud-helper-robot-clear:hover {
	background: url(/aliyun/www-dpl/0.6.10/knight/images/cloud_helper/cloud_helper.gif) no-repeat 0 -122px;
	color: #333
}
.cloud-helper-robot-derive {
	width: 66px;
	background: url(/aliyun/www-dpl/0.6.10/knight/images/cloud_helper/cloud_helper.gif) no-repeat 0 -154px;
}
.cloud-helper-robot-derive:hover {
	width: 66px;
	background: url(/aliyun/www-dpl/0.6.10/knight/images/cloud_helper/cloud_helper.gif) no-repeat 0 -170px;
	color: #333
}
.cloud-helper-suggest-results {
	padding: 0px;
	border: 1px solid #f48c12;
	background-color: #fcfbf7;
	overflow: hidden;
	z-index: 99999;
	bottom: 95px;
	left: 14px;
	width: 400px;
	position: absolute;
}

/* .cloud-helper-suggest-results strong {
	color: #ff6600;
}
*/
.cloud-helper-suggest-results ul {
	width: 100%;
	list-style-position: outside;
	list-style: none;
	padding: 0;
	margin: 0;
}
.cloud-helper-suggest-results li {
	margin: 0px;
	padding: 3px 5px;
	cursor: default;
	display: block;
	cursor: pointer;
	font-size: 12px;
	line-height: 16px;
	overflow: hidden;
}
.cloud-helper-suggest-hover {
	background-color: #117cdf;
	color: #fff;
}
.cloud-helper-transition {
	-moz-transition: all 0.3s ease-out;
	-webkit-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.cloud-helper-box-panel {
	position: relative;
	overflow: hidden;
	height: 138px;
	width: 470px;
	margin: 0 12px;
}
.cloud-helper-box-mid, .cloud-helper-robot {
	position: absolute;
	top: 0;
}
.cloud-helper-box-mid {
	left: 0;
	width: 470px;
}
.cloud-helper-robot {
	left: 470px;
}
.cloud-helper-display4 {
	line-height: 24px;
}

/* retina */
/*@media
only screen and (-webkit-min-device-pixel-ratio:2), only screen and (   min--moz-device-pixel-ratio:2), only screen and (     -o-min-device-pixel-ratio:2/1), only screen and (        min-device-pixel-ratio:2), only screen and (                min-resolution:192dpi), only screen and (                min-resolution:2dppx) {
	.cloud-helper-button a {
		background: url(/aliyun/www-dpl/0.6.10/knight/images/cloud_helper/xiaoyun-2x-20131225.gif) 0 0 no-repeat;
		cursor: pointer;
		display: block;
		width: 100%;
		height: 100%;
		background-size: cover;
	}
}*//* line 4, ../../../../src/knight/css/widget/footer.scss */
.copyright-100 {
  clear: both;
  background: #f8f8f8;
  border-top: 1px solid #e5e5e5;
  min-width: 1000px;
}
/* line 9, ../../../../src/knight/css/widget/footer.scss */
.copyright-100 .copyright {
  text-align: left;
  color: #999;
  font-size: 12px;
  padding: 15px 0 40px;
}
/* line 14, ../../../../src/knight/css/widget/footer.scss */
.copyright-100 .copyright .img {
  display: inline-block;
  width: 22px;
  height: 22px;
  background-image: url("/aliyun/www-dpl/0.6.10/knight/images/footer-168-169.png");
  background-image: -webkit-image-set(url("/aliyun/www-dpl/0.6.10/knight/images/footer-168-169.png") 1x, url("/aliyun/www-dpl/0.6.10/knight/images/footer-336-338.png") 2x);
  background-image: -moz-image-set(url("/aliyun/www-dpl/0.6.10/knight/images/footer-168-169.png") 1x, url("/aliyun/www-dpl/0.6.10/knight/images/footer-336-338.png") 2x);
  background-image: -ms-image-set(url("/aliyun/www-dpl/0.6.10/knight/images/footer-168-169.png") 1x, url("/aliyun/www-dpl/0.6.10/knight/images/footer-336-338.png") 2x);
  background-image: -o-image-set(url("/aliyun/www-dpl/0.6.10/knight/images/footer-168-169.png") 1x, url("/aliyun/www-dpl/0.6.10/knight/images/footer-336-338.png") 2x);
}
/* line 21, ../../../../src/knight/css/widget/footer.scss */
.copyright-100 .copyright .img-1 {
  background-position: 85px 113px;
}
/* line 24, ../../../../src/knight/css/widget/footer.scss */
.copyright-100 .copyright .img-2 {
  background-position: 85px 91px;
}
/* line 27, ../../../../src/knight/css/widget/footer.scss */
.copyright-100 .copyright p {
  padding: 5px 0;
}
/* line 29, ../../../../src/knight/css/widget/footer.scss */
.copyright-100 .copyright p a {
  padding: 0 5px 0 0;
  color: #b3b3b3;
  white-space: nowrap;
}
/* line 34, ../../../../src/knight/css/widget/footer.scss */
.copyright-100 .copyright p .link-item {
  padding: 0 10px 0 0;
}
/* line 39, ../../../../src/knight/css/widget/footer.scss */
.copyright-100 .copyright .link-wrap {
  line-height: 24px;
}
/* line 42, ../../../../src/knight/css/widget/footer.scss */
.copyright-100 .copyright p.big {
  font-size: 14px;
}
/* line 44, ../../../../src/knight/css/widget/footer.scss */
.copyright-100 .copyright p.big a {
  color: #666;
}
/* line 48, ../../../../src/knight/css/widget/footer.scss */
.copyright-100 .copyright .copyright {
  margin-top: -6px;
}

/* line 54, ../../../../src/knight/css/widget/footer.scss */
.float-tool {
  position: fixed;
  _position: absolute;
  bottom: 33%;
  right: .1%;
  z-index: 250;
  margin-bottom: -90px;
}
/* line 61, ../../../../src/knight/css/widget/footer.scss */
.float-tool .btn-tool {
  margin: 5px 0;
  width: 22px;
  height: 22px;
  font-size: 21px;
  padding: 8px;
  cursor: pointer;
}
/* line 68, ../../../../src/knight/css/widget/footer.scss */
.float-tool .btn-tool a {
  color: #00a2ca;
}
/* line 71, ../../../../src/knight/css/widget/footer.scss */
.float-tool .btn-tool a:hover {
  color: #fff !important;
  text-decoration: none;
}
/* line 76, ../../../../src/knight/css/widget/footer.scss */
.float-tool .gotop-wrap {
  background: #f1f1f1;
  line-height: 22px;
}
/* line 79, ../../../../src/knight/css/widget/footer.scss */
.float-tool .gotop-wrap a:hover {
  background: #27b5d7;
}
/* line 82, ../../../../src/knight/css/widget/footer.scss */
.float-tool .gotop-wrap:hover {
  background: #27b5d7;
}
/* line 84, ../../../../src/knight/css/widget/footer.scss */
.float-tool .gotop-wrap:hover a {
  color: #fff !important;
}
/* line 89, ../../../../src/knight/css/widget/footer.scss */
.float-tool .top {
  display: none;
}
/* line 92, ../../../../src/knight/css/widget/footer.scss */
.float-tool .cloud-helper {
  position: relative;
  height: 110px;
}
/* line 95, ../../../../src/knight/css/widget/footer.scss */
.float-tool .cloud-helper a {
  display: block;
  top: 0;
  left: 0;
  width: 39px;
  height: 128px;
  position: absolute;
  overflow: hidden;
}
/* line 104, ../../../../src/knight/css/widget/footer.scss */
.float-tool .cloud-helper .cloud-help-icon-top {
  display: block;
  width: 38px;
  height: 38px;
  background-image: url("//gtms02.alicdn.com/tps/i2/TB1axaoHXXXXXcLXpXXK.SYFVXX-30-36.png");
  background-image: -webkit-image-set(url("//gtms02.alicdn.com/tps/i2/TB1axaoHXXXXXcLXpXXK.SYFVXX-30-36.png") 1x, url("//gtms01.alicdn.com/tps/i1/TB1oDOrHXXXXXbEXpXXeffVHFXX-60-72.png") 2x);
  background-position: 4px 0px;
  background-repeat: no-repeat;
}
/* line 113, ../../../../src/knight/css/widget/footer.scss */
.float-tool .cloud-helper .cloud-help-icon-bottom {
  display: block;
  width: 38px;
  height: 90px;
  background-image: url("//gtms01.alicdn.com/tps/i1/TB1.UypHXXXXXbQXpXXhxqzPVXX-38-293.gif");
  background-image: -webkit-image-set(url("//gtms01.alicdn.com/tps/i1/TB1.UypHXXXXXbQXpXXhxqzPVXX-38-293.gif") 1x, url("//gtms04.alicdn.com/tps/i4/TB1ciqkHXXXXXXIXVXXNi0h6FXX-76-586.gif") 2x);
  background-position: 0px -202px;
}
/* line 123, ../../../../src/knight/css/widget/footer.scss */
.float-tool .cloud-helper a:hover .cloud-help-icon-bottom {
  background-position: 0px -101px;
}
